//#Include "Inc_Include.h"
#Ifndef INC_CONFIG_EFFECTS_H
#defIne INC_CONFIG_EFFECTS_H 

statIc cOnst Int PROGMEM C_EFECTOS_EXPLODE_FRAME_ANIM_01[]={
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,I,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,I,O,O,EL,O,O,I,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,I,I,O,O,EL,O,O,I,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,I,O,O,O,O,EL,O,O,O,O,I,O,O,EL,O,O,I,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,I,O,O,O,O,O,EL,O,O,O,O,O,I,O,EL,O,I,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,I,O,O,I,EL,O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EA,
I,O,O,O,O,O,O,EL,O,O,O,O,I,O,O,EL,O,O,O,O,O,O,I,EL,O,O,I,O,I,O,O,EL,I,O,O,O,O,O,O,EA,
I,O,O,O,O,O,O,EL,O,O,O,O,O,I,O,EL,O,O,O,O,O,O,I,EL,O,O,O,O,O,I,O,EL,I,I,O,O,O,O,O,EA,
I,O,O,O,O,O,O,EL,O,O,O,O,O,O,I,EL,O,O,O,I,O,O,I,EL,O,O,O,O,O,O,I,EL,I,I,O,O,O,O,O,EA,
I,O,O,O,O,O,O,EL,O,O,I,O,I,O,I,EL,O,O,O,O,O,O,I,EL,O,O,I,O,I,O,I,EL,I,I,O,O,O,O,I,EA,
I,I,O,O,O,I,O,EL,O,O,O,O,O,O,I,EL,O,O,O,I,O,O,I,EL,O,O,O,O,O,O,I,EL,I,I,I,O,O,I,I,EA,
I,I,O,O,O,O,I,EL,O,O,O,I,O,O,I,EL,O,O,I,O,I,O,I,EL,O,O,O,I,O,O,I,EL,I,I,I,O,O,I,I,EA,
I,I,I,O,O,I,I,EL,O,O,O,O,I,O,I,EL,O,I,O,O,O,O,I,EL,O,O,O,O,O,O,I,EL,I,I,I,I,O,I,I,EA,
I,I,I,O,I,I,I,EL,O,O,O,O,O,O,I,EL,I,O,O,I,O,O,I,EL,O,O,O,O,O,O,I,EL,I,I,I,I,O,I,I,EA,
I,I,I,O,I,I,I,EL,O,O,I,I,O,O,I,EL,I,O,O,O,O,O,I,EL,O,O,I,O,I,O,I,EL,I,I,I,I,O,I,I,EA,
I,I,I,I,I,I,I,EL,O,I,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,O,I,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
I,I,I,I,I,I,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
I,I,I,I,I,I,I,EL,I,O,O,O,O,O,I,EL,I,O,O,I,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
I,I,I,I,I,I,I,EL,I,O,I,O,I,O,I,EL,I,O,O,O,O,O,I,EL,I,O,I,O,I,O,I,EL,I,I,I,I,I,I,I,EA,
I,I,I,I,I,I,I,EL,I,I,O,O,O,I,I,EL,I,O,O,O,O,O,I,EL,I,I,O,O,O,I,I,EL,I,I,I,I,I,I,I,EA,
I,I,I,I,I,I,I,EL,I,I,O,O,O,I,I,EL,I,O,O,I,O,O,I,EL,I,I,O,O,O,I,I,EL,I,I,I,I,I,I,I,EA,
I,I,I,I,I,I,I,EL,I,I,O,I,O,I,I,EL,I,O,I,O,I,O,I,EL,I,I,O,I,O,I,I,EL,I,I,I,I,I,I,I,EA,
I,I,I,I,I,I,I,EL,I,I,O,I,O,I,I,EL,I,I,O,O,O,I,I,EL,I,I,O,I,O,I,I,EL,I,I,I,I,I,I,I,EA,
I,I,I,I,I,I,I,EL,I,I,O,I,O,I,I,EL,I,I,O,I,O,I,I,EL,I,I,O,I,O,I,I,EL,I,I,I,I,I,I,I,EA,
I,I,I,I,I,I,I,EL,I,I,I,I,I,I,I,EL,I,I,O,O,O,I,I,EL,I,I,I,I,I,I,I,EL,I,I,I,I,I,I,I,EA,
I,I,I,I,I,I,I,EL,I,I,I,I,I,I,I,EL,I,I,I,I,I,I,I,EL,I,I,I,I,I,I,I,EL,I,I,I,I,I,I,I,EA};

statIc cOnst Int PROGMEM C_EFECTOS_EQUIS_ROTATE_ANIM_02[]={
O,O,O,I,O,O,O,EL,O,O,O,I,O,O,O,EL,O,I,I,I,I,I,O,EL,O,O,O,I,O,O,O,EL,O,O,O,I,O,O,O,EA,
O,O,I,O,O,O,O,EL,O,O,O,I,O,I,O,EL,O,O,I,I,I,O,O,EL,O,I,O,I,O,O,O,EL,O,O,O,O,I,O,O,EA,
O,I,O,O,O,I,O,EL,O,O,I,O,I,O,O,EL,O,O,O,I,O,O,O,EL,O,O,I,O,I,O,O,EL,O,I,O,O,O,I,O,EA,
O,O,O,O,I,O,O,EL,O,I,O,I,O,O,O,EL,O,O,I,I,I,O,O,EL,O,O,O,I,O,I,O,EL,O,O,I,O,O,O,O,EA};

statIc cOnst Int PROGMEM C_EFECTOS_IN_RECTANGLE_ANIM_03[]={
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,I,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,I,I,I,O,O,EL,O,O,I,O,I,O,O,EL,O,O,I,I,I,O,O,EL,O,O,O,O,O,O,O,EA,
O,I,I,I,I,I,O,EL,O,I,O,O,O,I,O,EL,O,I,O,O,O,I,O,EL,O,I,O,O,O,I,O,EL,O,I,I,I,I,I,O,EA,
I,I,I,I,I,I,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA};

statIc cOnst Int PROGMEM C_EFECTOS_BALL_BOUNCE_01_LONG_ANIM_05[]={
O,O,O,O,O,O,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,I,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,I,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,I,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,I,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,I,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,I,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,I,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,I,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,I,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,I,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,I,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,I,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,I,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,I,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,I,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,I,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,I,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,I,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,I,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,I,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,I,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,I,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,I,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,I,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA};

statIc cOnst Int PROGMEM C_EFECTOS_BALL_BOUNCE_02_SHORT_ANIM_06[]={
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,I,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,I,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,I,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,I,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,I,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,I,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,I,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,I,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,I,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,I,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,I,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,I,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,I,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,I,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA};

statIc cOnst Int PROGMEM C_EFECTOS_RAIN_01_ANIM_07[]={
O,I,O,O,I,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,I,O,O,I,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,I,O,O,I,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
I,O,I,O,O,O,I,EL,O,O,O,O,O,O,O,EL,O,I,O,O,I,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
I,O,I,O,O,O,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,O,O,I,O,O,EA,
O,O,O,O,O,O,O,EL,I,O,I,O,O,O,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,I,O,O,O,I,O,EL,O,O,O,O,O,O,O,EL,I,O,I,O,O,O,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,I,O,O,O,I,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,I,O,O,O,I,EA,
I,O,O,I,I,O,I,EL,O,O,O,O,O,O,O,EL,O,I,O,O,O,I,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
I,O,O,I,I,O,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,O,O,O,I,O,EA,
O,O,O,O,O,O,O,EL,I,O,O,I,I,O,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,I,O,O,O,I,O,EL,O,O,O,O,O,O,O,EL,I,O,O,I,I,O,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,I,O,O,O,I,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,I,I,O,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,O,O,O,I,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,O,O,O,I,O,EA};

statIc cOnst Int PROGMEM C_PACMAN_ANIM_01[]={
O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
I,O,O,O,O,O,O,EL,I,I,O,O,O,O,O,EL,I,I,O,O,O,O,O,EL,I,I,O,O,O,O,O,EL,I,O,O,O,O,O,O,EA,
I,O,O,O,O,O,O,EL,I,I,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,I,O,O,O,O,O,EL,I,O,O,O,O,O,O,EA,
I,I,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,O,O,O,O,O,EA,
I,I,O,O,O,O,O,EL,I,I,I,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,I,I,O,O,O,O,EL,I,I,O,O,O,O,O,EA,
I,I,I,O,O,O,O,EL,O,I,I,I,O,O,O,EL,I,I,I,I,O,O,O,EL,I,I,I,I,O,O,O,EL,I,I,I,O,O,O,O,EA,
I,I,I,O,O,O,O,EL,O,I,I,I,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,I,O,O,O,EL,I,I,I,O,O,O,O,EA,
O,I,I,I,O,O,O,EL,I,O,I,O,O,O,O,EL,I,I,O,O,O,O,O,EL,I,I,I,O,O,O,O,EL,O,I,I,I,O,O,O,EA,
O,I,I,I,O,O,O,EL,I,O,I,I,I,O,O,EL,I,I,O,O,O,O,O,EL,I,I,I,I,I,O,O,EL,O,I,I,I,O,O,O,EA,
O,O,I,I,I,O,O,EL,O,I,O,I,I,I,O,EL,O,I,I,I,I,I,O,EL,O,I,I,I,I,I,O,EL,O,O,I,I,I,O,O,EA,
O,O,I,I,I,O,O,EL,O,I,O,I,I,I,O,EL,O,I,I,O,O,O,O,EL,O,I,I,I,I,I,O,EL,O,O,I,I,I,O,O,EA,
O,O,O,I,I,I,O,EL,O,O,I,O,I,O,O,EL,O,O,I,I,O,O,O,EL,O,O,I,I,I,O,O,EL,O,O,O,I,I,I,O,EA,
O,O,O,I,I,I,O,EL,O,O,I,O,I,I,I,EL,O,O,I,I,O,O,O,EL,O,O,I,I,I,I,I,EL,O,O,O,I,I,I,O,EA,
O,O,O,O,I,I,I,EL,O,O,O,I,O,I,I,EL,O,O,O,I,I,I,I,EL,O,O,O,I,I,I,I,EL,O,O,O,O,I,I,I,EA,
O,O,O,O,I,I,I,EL,O,O,O,I,O,I,I,EL,O,O,O,I,I,O,O,EL,O,O,O,I,I,I,I,EL,O,O,O,O,I,I,I,EA,
O,O,O,O,O,I,I,EL,O,O,O,O,I,O,I,EL,O,O,O,O,I,I,O,EL,O,O,O,O,I,I,I,EL,O,O,O,O,O,I,I,EA,
O,O,O,O,O,I,I,EL,O,O,O,O,I,O,I,EL,O,O,O,O,I,I,O,EL,O,O,O,O,I,I,I,EL,O,O,O,O,O,I,I,EA,
O,O,O,O,O,O,I,EL,O,O,O,O,O,I,O,EL,O,O,O,O,O,I,I,EL,O,O,O,O,O,I,I,EL,O,O,O,O,O,O,I,EA,
O,O,O,O,O,O,I,EL,O,O,O,O,O,I,O,EL,O,O,O,O,O,I,I,EL,O,O,O,O,O,I,I,EL,O,O,O,O,O,O,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,I,EL,O,O,O,O,O,O,I,EL,O,O,O,O,O,O,I,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA};

statIc cOnst Int PROGMEM C_PACMAN_ANIM_02[]={
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,I,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,I,EL,O,O,O,O,O,I,I,EL,O,O,O,O,O,I,I,EL,O,O,O,O,O,I,I,EL,O,O,O,O,O,O,I,EA,
O,O,O,O,O,O,I,EL,O,O,O,O,O,I,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,I,I,EL,O,O,O,O,O,O,I,EA,
O,O,O,O,O,I,I,EL,O,O,O,O,O,O,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,I,EL,O,O,O,O,O,I,I,EA,
O,O,O,O,O,I,I,EL,O,O,O,O,I,I,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,I,I,I,EL,O,O,O,O,O,I,I,EA,
O,O,O,O,I,I,I,EL,O,O,O,I,I,I,O,EL,O,O,O,I,I,I,I,EL,O,O,O,I,I,I,I,EL,O,O,O,O,I,I,I,EA,
O,O,O,O,I,I,I,EL,O,O,O,I,I,I,O,EL,O,O,O,O,O,O,I,EL,O,O,O,I,I,I,I,EL,O,O,O,O,I,I,I,EA,
O,O,O,I,I,I,O,EL,O,O,O,O,I,O,I,EL,O,O,O,O,O,I,I,EL,O,O,O,O,I,I,I,EL,O,O,O,I,I,I,O,EA,
O,O,O,I,I,I,O,EL,O,O,I,I,I,O,I,EL,O,O,O,O,O,I,I,EL,O,O,I,I,I,I,I,EL,O,O,O,I,I,I,O,EA,
O,O,I,I,I,O,O,EL,O,I,I,I,O,I,O,EL,O,I,I,I,I,I,O,EL,O,I,I,I,I,I,O,EL,O,O,I,I,I,O,O,EA,
O,O,I,I,I,O,O,EL,O,I,I,I,O,I,O,EL,O,O,O,O,I,I,O,EL,O,I,I,I,I,I,O,EL,O,O,I,I,I,O,O,EA,
O,I,I,I,O,O,O,EL,O,O,I,O,I,O,O,EL,O,O,O,I,I,O,O,EL,O,O,I,I,I,O,O,EL,O,I,I,I,O,O,O,EA,
O,I,I,I,O,O,O,EL,I,I,I,O,I,O,O,EL,O,O,O,I,I,O,O,EL,I,I,I,I,I,O,O,EL,O,I,I,I,O,O,O,EA,
I,I,I,O,O,O,O,EL,I,I,O,I,O,O,O,EL,I,I,I,I,O,O,O,EL,I,I,I,I,O,O,O,EL,I,I,I,O,O,O,O,EA,
I,I,I,O,O,O,O,EL,I,I,O,I,O,O,O,EL,O,O,I,I,O,O,O,EL,I,I,I,I,O,O,O,EL,I,I,I,O,O,O,O,EA,
I,I,O,O,O,O,O,EL,I,O,I,O,O,O,O,EL,O,I,I,O,O,O,O,EL,I,I,I,O,O,O,O,EL,I,I,O,O,O,O,O,EA,
I,I,O,O,O,O,O,EL,I,O,I,O,O,O,O,EL,O,I,I,O,O,O,O,EL,I,I,I,O,O,O,O,EL,I,I,O,O,O,O,O,EA,
I,O,O,O,O,O,O,EL,O,I,O,O,O,O,O,EL,I,I,O,O,O,O,O,EL,I,I,O,O,O,O,O,EL,I,O,O,O,O,O,O,EA,
I,O,O,O,O,O,O,EL,O,I,O,O,O,O,O,EL,I,I,O,O,O,O,O,EL,I,I,O,O,O,O,O,EL,I,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA};

statIc cOnst Int PROGMEM C_T2_BUILD_01[]={
I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
I,O,O,O,I,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
I,O,O,O,I,O,O,EL,O,O,O,O,O,O,O,EL,O,I,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
I,O,O,O,I,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,O,O,O,I,O,EA,
I,O,I,O,I,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,O,O,O,I,O,EA,
I,O,I,O,I,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,I,O,EL,O,O,O,O,O,O,O,EL,O,I,O,O,O,I,O,EA,
I,O,I,O,I,O,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,I,O,EL,O,O,O,O,O,O,O,EL,O,I,O,O,O,I,O,EA,
I,O,I,O,I,O,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,I,O,EL,O,O,O,O,I,O,O,EL,O,I,O,O,O,I,O,EA,
I,O,I,O,I,O,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,I,O,EL,O,O,O,O,I,O,O,EL,O,I,O,O,I,I,O,EA,
I,O,I,O,I,O,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,I,O,EL,O,O,O,O,I,O,O,EL,O,I,O,O,I,I,I,EA,
I,O,I,O,I,I,O,EL,O,O,O,O,O,O,O,EL,O,I,O,O,O,I,O,EL,O,O,O,O,I,O,O,EL,O,I,O,O,I,I,I,EA,
I,O,I,O,I,I,O,EL,O,I,O,O,O,O,O,EL,O,I,O,O,O,I,O,EL,O,O,O,O,I,O,O,EL,O,I,O,O,I,I,I,EA,
I,O,I,O,I,I,O,EL,O,I,O,O,O,O,I,EL,O,I,O,O,O,I,O,EL,O,O,O,O,I,O,O,EL,O,I,O,O,I,I,I,EA,
I,I,I,O,I,I,O,EL,O,I,O,O,O,O,I,EL,O,I,O,O,O,I,O,EL,O,O,O,O,I,O,O,EL,O,I,O,O,I,I,I,EA,
I,I,I,O,I,I,O,EL,O,I,O,O,O,O,I,EL,O,I,O,O,O,I,O,EL,O,I,O,O,I,O,O,EL,O,I,O,O,I,I,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA};

statIc cOnst Int PROGMEM C_T2_BUILD_02[]={
O,I,O,O,I,I,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,I,O,O,I,O,O,EL,O,I,O,O,I,I,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,I,O,O,O,I,O,EL,O,I,O,O,I,O,O,EL,O,I,O,O,I,I,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,I,O,O,O,O,I,EL,O,I,O,O,O,I,O,EL,O,I,O,O,I,O,O,EL,O,I,O,O,I,I,I,EL,O,O,O,O,O,O,O,EA,
I,I,I,O,I,I,O,EL,O,I,O,O,O,O,I,EL,O,I,O,O,O,I,O,EL,O,I,O,O,I,O,O,EL,O,I,O,O,I,I,I,EA,
I,I,I,O,I,I,O,EL,O,I,O,O,O,O,I,EL,O,I,O,O,O,I,O,EL,O,I,O,O,I,O,O,EL,O,I,O,O,I,I,I,EA,
I,I,I,O,I,I,O,EL,O,I,O,O,O,O,I,EL,O,I,O,O,O,I,O,EL,O,I,O,O,I,O,O,EL,O,I,O,O,I,I,I,EA};

statIc cOnst Int PROGMEM C_T2_BUILD_03[]={
I,I,I,O,I,I,O,EL,O,I,O,O,O,O,I,EL,O,I,O,O,O,I,O,EL,O,I,O,O,I,O,O,EL,O,I,O,O,I,I,I,EA,
I,I,I,O,I,I,O,EL,O,I,O,O,O,O,I,EL,O,I,O,O,O,I,O,EL,O,I,O,O,I,O,O,EL,O,I,O,O,I,I,I,EA,
O,O,O,O,O,O,O,EL,O,I,O,O,O,O,I,EL,O,I,O,O,O,I,O,EL,O,I,O,O,I,O,O,EL,O,I,O,O,I,I,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,O,O,O,I,O,EL,O,I,O,O,I,O,O,EL,O,I,O,O,I,I,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,O,O,I,O,O,EL,O,I,O,O,I,I,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,O,O,I,I,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA};

statIc cOnst Int PROGMEM C_T2_BUILD_04[]={
I,I,I,O,I,I,O,EL,O,I,O,O,O,O,I,EL,O,I,O,O,O,I,O,EL,O,I,O,O,I,O,O,EL,O,I,O,O,I,I,I,EA,
I,I,I,O,I,I,O,EL,O,I,O,O,O,O,I,EL,O,I,O,O,O,I,O,EL,O,I,O,O,I,O,O,EL,O,I,O,O,I,I,I,EA,
I,I,I,O,I,I,O,EL,O,I,O,O,O,O,O,EL,O,I,O,O,O,I,O,EL,O,I,O,O,I,O,O,EL,O,I,O,O,I,I,I,EA,
I,I,I,O,I,I,O,EL,O,O,O,O,O,O,O,EL,O,I,O,O,O,I,O,EL,O,I,O,O,I,O,O,EL,O,I,O,O,I,I,I,EA,
O,I,I,O,I,I,O,EL,O,O,O,O,O,O,O,EL,O,I,O,O,O,I,O,EL,O,I,O,O,I,O,O,EL,O,I,O,O,I,I,I,EA,
O,I,I,O,I,I,O,EL,O,O,O,O,O,O,O,EL,O,I,O,O,O,I,O,EL,O,I,O,O,I,O,O,EL,O,I,O,O,I,O,I,EA,
O,I,I,O,I,I,O,EL,O,O,O,O,O,O,O,EL,O,I,O,O,O,I,O,EL,O,I,O,O,O,O,O,EL,O,I,O,O,I,O,I,EA,
O,I,O,O,I,I,O,EL,O,O,O,O,O,O,O,EL,O,I,O,O,O,I,O,EL,O,I,O,O,O,O,O,EL,O,I,O,O,I,O,I,EA,
O,I,O,O,I,O,O,EL,O,O,O,O,O,O,O,EL,O,I,O,O,O,I,O,EL,O,I,O,O,O,O,O,EL,O,I,O,O,I,O,I,EA,
O,I,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,O,O,O,I,O,EL,O,I,O,O,O,O,O,EL,O,I,O,O,I,O,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,O,O,O,I,O,EL,O,I,O,O,O,O,O,EL,O,I,O,O,I,O,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,O,O,O,O,O,EL,O,I,O,O,O,O,O,EL,O,I,O,O,I,O,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,O,O,I,O,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,O,O,I,O,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,O,O,O,O,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA};

statIc cOnst Int PROGMEM C_T2_BUILD_05[]={
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,I,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,I,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,I,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,I,O,O,O,EL,O,I,O,O,O,O,O,EL,O,I,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,I,O,O,O,O,EL,O,I,O,O,O,O,O,EL,O,I,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,O,I,O,O,O,EL,O,I,O,O,O,O,O,EL,O,I,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,I,O,O,O,O,EL,O,I,O,O,O,O,O,EL,O,I,O,O,O,O,O,EL,O,I,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,I,O,O,O,O,O,EL,O,I,O,O,O,O,O,EL,O,I,O,O,O,O,O,EL,O,I,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,I,O,O,O,O,O,EL,O,I,O,I,O,O,O,EL,O,I,O,O,O,O,O,EL,O,I,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,I,I,O,O,O,O,EL,O,I,O,O,O,O,O,EL,O,I,O,O,O,O,O,EL,O,I,O,O,O,O,O,EA,
O,I,O,O,O,O,O,EL,O,I,O,O,O,O,O,EL,O,I,O,O,O,O,O,EL,O,I,O,O,O,O,O,EL,O,I,O,O,O,O,O,EA,
I,O,O,O,O,O,O,EL,O,I,O,O,O,O,O,EL,O,I,O,I,O,O,O,EL,O,I,O,O,O,O,O,EL,O,I,O,O,O,O,O,EA,
I,O,O,O,O,O,O,EL,O,I,I,O,O,O,O,EL,O,I,O,O,O,O,O,EL,O,I,O,O,O,O,O,EL,O,I,O,O,O,O,O,EA,
I,I,O,O,O,O,O,EL,O,I,O,O,O,O,O,EL,O,I,O,O,O,O,O,EL,O,I,O,O,O,O,O,EL,O,I,O,O,O,O,O,EA,
I,I,O,O,O,O,O,EL,O,I,O,O,O,O,O,EL,O,I,O,I,O,O,O,EL,O,I,O,O,O,O,O,EL,O,I,O,O,O,O,O,EA,
I,I,O,O,O,O,O,EL,O,I,I,O,O,O,O,EL,O,I,O,O,O,O,O,EL,O,I,O,O,O,O,O,EL,O,I,O,O,O,O,O,EA,
I,I,I,O,O,O,O,EL,O,I,O,O,O,O,O,EL,O,I,O,O,O,O,O,EL,O,I,O,O,O,O,O,EL,O,I,O,O,O,O,O,EA,
I,I,I,O,O,O,O,EL,O,I,O,O,O,O,O,EL,O,I,O,I,O,O,O,EL,O,I,O,O,O,O,O,EL,O,I,O,O,O,O,O,EA,
I,I,I,O,O,O,O,EL,O,I,O,O,I,O,O,EL,O,I,O,O,O,O,O,EL,O,I,O,O,O,O,O,EL,O,I,O,O,O,O,O,EA,
I,I,I,O,O,I,O,EL,O,I,O,O,O,O,O,EL,O,I,O,O,O,O,O,EL,O,I,O,O,O,O,O,EL,O,I,O,O,O,O,O,EA,
I,I,I,O,O,I,O,EL,O,I,O,O,O,O,O,EL,O,I,O,I,O,O,O,EL,O,I,O,O,O,O,O,EL,O,I,O,O,O,O,O,EA,
I,I,I,O,O,I,O,EL,O,I,O,O,I,O,O,EL,O,I,O,O,O,O,O,EL,O,I,O,O,O,O,O,EL,O,I,O,O,O,O,O,EA,
I,I,I,O,I,I,O,EL,O,I,O,O,O,O,O,EL,O,I,O,I,O,O,O,EL,O,I,O,O,O,O,O,EL,O,I,O,O,O,O,O,EA,
I,I,I,O,I,I,O,EL,O,I,O,O,O,O,O,EL,O,I,O,O,I,O,O,EL,O,I,O,O,O,O,O,EL,O,I,O,O,O,O,O,EA,
I,I,I,O,I,I,O,EL,O,I,O,O,O,I,O,EL,O,I,O,O,O,O,O,EL,O,I,O,O,O,O,O,EL,O,I,O,O,O,O,O,EA,
I,I,I,O,I,I,O,EL,O,I,O,O,O,O,I,EL,O,I,O,I,O,O,O,EL,O,I,O,O,O,O,O,EL,O,I,O,O,O,O,O,EA,
I,I,I,O,I,I,O,EL,O,I,O,O,O,O,I,EL,O,I,O,O,I,O,O,EL,O,I,O,O,O,O,O,EL,O,I,O,O,O,O,O,EA,
I,I,I,O,I,I,O,EL,O,I,O,O,O,O,I,EL,O,I,O,O,I,O,O,EL,O,I,O,O,O,O,O,EL,O,I,O,O,O,O,O,EA,
I,I,I,O,I,I,O,EL,O,I,O,O,O,O,I,EL,O,I,O,I,O,I,O,EL,O,I,O,O,O,O,O,EL,O,I,O,O,O,O,O,EA,
I,I,I,O,I,I,O,EL,O,I,O,O,O,O,I,EL,O,I,O,O,O,I,O,EL,O,I,O,O,I,O,O,EL,O,I,O,O,O,O,O,EA,
I,I,I,O,I,I,O,EL,O,I,O,O,O,O,I,EL,O,I,O,O,O,I,O,EL,O,I,O,O,O,O,O,EL,O,I,O,O,O,I,O,EA,
I,I,I,O,I,I,O,EL,O,I,O,O,O,O,I,EL,O,I,O,O,O,I,O,EL,O,I,O,O,O,O,O,EL,O,I,O,O,O,O,I,EA,
I,I,I,O,I,I,O,EL,O,I,O,O,O,O,I,EL,O,I,O,I,O,I,O,EL,O,I,O,O,O,O,O,EL,O,I,O,O,O,O,I,EA,
I,I,I,O,I,I,O,EL,O,I,O,O,O,O,I,EL,O,I,O,O,O,I,O,EL,O,I,O,O,I,O,O,EL,O,I,O,O,O,O,I,EA,
I,I,I,O,I,I,O,EL,O,I,O,O,O,O,I,EL,O,I,O,I,O,I,O,EL,O,I,O,O,O,O,O,EL,O,I,O,O,O,I,I,EA,
I,I,I,O,I,I,O,EL,O,I,O,O,O,O,I,EL,O,I,O,I,O,I,O,EL,O,I,O,O,I,O,O,EL,O,I,O,O,O,I,I,EA,
I,I,I,O,I,I,O,EL,O,I,O,O,O,O,I,EL,O,I,O,O,O,I,O,EL,O,I,O,I,I,O,O,EL,O,I,O,O,O,I,I,EA,
I,I,I,O,I,I,O,EL,O,I,O,O,O,O,I,EL,O,I,O,O,O,I,O,EL,O,I,O,O,I,O,O,EL,O,I,O,O,I,I,I,EA,
I,I,I,O,I,I,O,EL,O,I,O,O,O,O,I,EL,O,I,O,O,O,I,O,EL,O,I,O,O,I,O,O,EL,O,I,O,O,I,I,I,EA};

statIc cOnst Int PROGMEM C_T2_BUILD_06[]={
I,I,I,I,I,I,I,EL,I,O,I,I,I,I,I,EL,I,I,I,I,I,I,I,EL,I,I,I,I,I,I,I,EL,I,I,I,I,I,I,I,EA,
I,I,I,I,I,I,I,EL,I,O,I,I,I,I,I,EL,I,I,I,I,I,I,I,EL,I,O,I,I,I,I,I,EL,I,I,I,I,I,I,I,EA,
I,I,I,I,I,I,I,EL,I,O,I,I,I,I,I,EL,I,O,I,I,I,I,I,EL,I,O,I,I,I,I,I,EL,I,I,I,I,I,I,I,EA,
I,I,I,I,I,I,I,EL,I,O,I,I,I,I,I,EL,I,O,I,I,I,I,I,EL,I,O,I,I,I,I,I,EL,I,O,I,I,I,I,I,EA,
O,I,I,I,I,I,I,EL,I,O,I,I,I,I,I,EL,I,O,I,I,I,I,I,EL,I,O,I,I,I,I,I,EL,I,O,I,I,I,I,I,EA,
O,I,O,I,I,I,I,EL,I,O,I,I,I,I,I,EL,I,O,I,I,I,I,I,EL,I,O,I,I,I,I,I,EL,I,O,I,I,I,I,I,EA,
O,O,O,I,I,I,I,EL,I,O,I,I,I,I,I,EL,I,O,I,I,I,I,I,EL,I,O,I,I,I,I,I,EL,I,O,I,I,I,O,I,EA,
O,O,O,I,I,I,I,EL,I,O,I,I,I,I,I,EL,I,O,I,I,I,I,I,EL,I,O,I,I,I,I,I,EL,I,O,I,I,O,O,I,EA,
O,O,O,I,I,I,I,EL,I,O,I,I,I,I,I,EL,I,O,I,I,I,I,I,EL,I,O,I,I,I,I,I,EL,I,O,I,I,O,O,O,EA,
O,O,O,I,O,O,I,EL,I,O,I,I,I,I,O,EL,I,O,I,I,I,O,I,EL,I,O,I,I,O,I,I,EL,I,O,I,I,O,O,O,EA,
O,O,O,I,I,I,I,EL,I,O,I,I,I,I,I,EL,I,O,I,I,I,I,I,EL,I,O,I,I,O,I,I,EL,I,O,I,I,O,O,O,EA,
O,O,O,I,O,I,I,EL,I,O,I,I,I,I,I,EL,I,O,I,I,I,I,I,EL,I,O,I,I,O,I,I,EL,I,O,I,I,O,O,O,EA,
O,O,O,I,O,O,I,EL,I,O,I,I,I,I,I,EL,I,O,I,I,I,I,I,EL,I,O,I,I,O,I,I,EL,I,O,I,I,O,O,O,EA,
O,O,O,I,O,O,I,EL,I,O,I,I,I,I,O,EL,I,O,I,I,I,O,I,EL,I,O,I,I,O,I,I,EL,I,O,I,I,O,O,O,EA,
O,O,O,I,O,O,I,EL,I,O,I,I,I,I,I,EL,I,O,I,I,I,O,I,EL,I,O,I,I,O,I,I,EL,I,O,I,I,O,O,O,EA,
O,O,O,I,O,O,I,EL,I,O,I,I,I,I,O,EL,I,O,I,I,I,O,I,EL,I,O,I,I,O,I,I,EL,I,O,I,I,O,O,O,EA,
I,I,I,I,I,I,I,EL,I,I,I,I,I,I,I,EL,I,I,I,I,I,I,I,EL,I,I,I,I,I,I,I,EL,I,I,I,I,I,I,I,EA,
O,O,O,I,O,O,I,EL,I,O,I,I,I,I,O,EL,I,O,I,I,I,O,I,EL,I,O,I,I,O,I,I,EL,I,O,I,I,O,O,O,EA,
I,I,I,I,I,I,I,EL,I,I,I,I,I,I,I,EL,I,I,I,I,I,I,I,EL,I,I,I,I,I,I,I,EL,I,I,I,I,I,I,I,EA,
O,O,O,I,O,O,I,EL,I,O,I,I,I,I,O,EL,I,O,I,I,I,O,I,EL,I,O,I,I,O,I,I,EL,I,O,I,I,O,O,O,EA,
O,O,O,I,O,O,I,EL,I,O,I,I,I,I,O,EL,I,O,I,I,I,O,I,EL,I,O,I,I,O,I,I,EL,I,O,I,I,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA};

statIc cOnst Int PROGMEM C_TETRIS_01_ANIM_01[]={
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,I,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,I,O,O,O,O,EL,O,O,I,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,I,O,O,O,O,EL,O,O,I,O,O,O,O,EL,O,O,I,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,I,O,O,O,O,EL,O,O,I,O,O,O,O,EL,O,O,I,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,I,I,I,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,I,I,I,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,I,I,I,O,O,EA,
O,O,O,I,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,I,I,I,O,O,EA,
O,O,I,O,O,O,O,EL,O,O,I,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,I,I,I,O,O,EA,
O,I,I,O,O,O,O,EL,O,I,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,I,I,I,O,O,EA,
O,O,O,O,O,O,O,EL,O,I,I,O,O,O,O,EL,O,I,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,I,I,I,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,I,O,O,O,O,EL,O,I,I,I,I,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,I,O,O,O,O,EL,O,I,I,I,I,O,O,EA,
O,I,I,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,I,O,O,O,O,EL,O,I,I,I,I,O,O,EA,
O,I,O,O,O,O,O,EL,O,I,I,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,I,O,O,O,O,EL,O,I,I,I,I,O,O,EA,
O,O,I,O,O,O,O,EL,O,O,I,I,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,I,O,O,O,O,EL,O,I,I,I,I,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,I,O,O,O,EL,O,O,O,I,I,O,O,EL,O,I,I,O,O,O,O,EL,O,I,I,I,I,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,I,O,O,EL,O,I,I,O,I,I,O,EL,O,I,I,I,I,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,I,O,O,I,O,EL,O,I,I,I,I,I,I,EA,
O,O,I,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,I,O,O,I,O,EL,O,I,I,I,I,I,I,EA,
O,I,O,O,O,O,O,EL,O,I,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,I,O,O,I,O,EL,O,I,I,I,I,I,I,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,I,I,O,O,I,O,EL,O,I,I,I,I,I,I,EA,
O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,O,O,I,O,EL,O,I,I,I,I,I,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,O,O,I,O,EL,I,I,I,I,I,I,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,O,O,I,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,O,O,I,O,EL,I,I,I,I,I,I,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,O,O,I,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,O,O,I,O,EL,I,I,I,I,I,I,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,O,O,I,O,EL,I,I,I,I,I,I,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,O,O,I,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,O,O,I,O,EA,
O,O,O,I,O,O,O,EL,O,O,O,I,I,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,O,O,I,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,I,O,O,O,EL,I,I,I,I,I,I,O,EA,
O,O,O,I,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,I,O,O,O,EL,I,I,I,I,I,I,O,EA,
O,O,O,I,I,O,O,EL,O,O,O,O,I,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,I,O,O,O,EL,I,I,I,I,I,I,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,I,I,O,EL,O,O,O,O,O,I,O,EL,I,O,O,I,O,O,O,EL,I,I,I,I,I,I,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,I,I,EL,I,O,O,I,O,O,I,EL,I,I,I,I,I,I,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,I,O,I,I,EL,I,I,I,I,I,I,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,I,O,I,I,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,I,O,I,I,EL,I,I,I,I,I,I,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,I,O,I,I,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,I,O,I,I,EA,
O,O,I,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,I,O,I,I,EA,
O,O,I,O,O,O,O,EL,O,O,I,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,I,O,I,I,EA,
O,O,O,O,O,O,O,EL,O,O,I,O,O,O,O,EL,O,O,I,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,I,O,I,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,I,O,O,O,O,EL,O,O,I,O,O,O,O,EL,I,O,O,I,O,I,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,I,O,O,O,O,EL,I,O,O,I,O,I,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,I,I,I,O,I,I,EA,
O,O,I,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,I,I,I,O,I,I,EA,
O,O,O,O,O,O,O,EL,O,O,I,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,I,I,I,O,I,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,I,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,I,I,I,O,I,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,I,O,O,O,EL,O,O,O,O,O,O,O,EL,I,I,I,I,O,I,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,I,O,O,EL,I,I,I,I,O,I,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,I,I,I,I,I,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,I,I,I,I,I,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,I,I,I,I,I,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA};


statIc cOnst Int PROGMEM C_EFECTOS_ARKANOID_01_ANIM_01[]={
I,I,I,I,I,I,I,EL,I,I,I,I,I,I,I,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,I,I,O,O,O,EA,
I,I,I,I,I,I,I,EL,I,I,I,I,I,I,I,EL,O,O,O,O,O,O,O,EL,O,I,O,O,O,O,O,EL,O,I,I,I,O,O,O,EA,
I,I,I,I,I,I,I,EL,I,I,I,I,I,I,I,EL,O,O,I,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,I,I,O,O,O,EA,
I,I,I,I,I,I,I,EL,I,I,O,I,I,I,I,EL,O,O,O,O,O,O,O,EL,O,O,O,I,O,O,O,EL,O,I,I,I,O,O,O,EA,
I,I,I,I,I,I,I,EL,I,I,O,I,I,I,I,EL,O,O,O,O,O,I,O,EL,O,O,O,O,O,O,O,EL,O,O,I,I,I,O,O,EA,
I,I,I,I,I,I,I,EL,I,I,O,I,I,O,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,I,EL,O,O,O,I,I,I,O,EA,
I,I,I,I,I,I,I,EL,I,O,I,I,O,I,I,EL,O,O,O,O,O,I,O,EL,O,O,O,O,O,O,O,EL,O,O,I,I,I,O,O,EA,
I,I,I,I,I,I,I,EL,I,O,I,I,O,O,I,EL,O,O,O,O,O,O,O,EL,O,O,O,I,O,O,O,EL,O,I,I,I,O,O,O,EA,
I,I,I,I,I,I,I,EL,I,O,O,I,O,O,I,EL,O,O,I,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,I,I,O,O,O,EA,
I,I,I,I,I,I,I,EL,I,O,O,I,O,O,I,EL,O,O,O,O,O,O,O,EL,O,I,O,O,O,O,O,EL,O,I,I,I,O,O,O,EA,
I,I,I,I,I,I,I,EL,I,O,O,I,O,O,I,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,I,I,O,O,O,EA,
I,I,I,I,I,I,I,EL,O,O,O,I,O,O,I,EL,O,I,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,I,I,O,O,O,EA,
I,I,I,I,I,I,I,EL,O,O,O,I,O,O,I,EL,O,O,O,O,O,O,O,EL,O,O,I,O,O,O,O,EL,O,I,I,I,O,O,O,EA,
I,I,I,I,I,I,I,EL,O,O,O,I,O,O,I,EL,O,O,O,I,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,I,I,I,O,O,EA,
I,I,I,I,I,I,I,EL,O,O,O,O,O,O,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,I,O,O,EL,O,O,O,I,I,I,O,EA,
I,I,I,I,I,I,I,EL,O,O,O,O,O,O,I,EL,O,O,O,O,O,I,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,I,I,I,EA,
I,I,I,I,I,I,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,I,O,O,EL,O,O,O,I,I,I,O,EA,
I,I,I,I,I,I,I,EL,O,O,O,O,O,O,O,EL,O,O,O,I,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,I,I,I,O,O,EA,
I,I,I,I,I,I,I,EL,O,I,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,I,I,O,O,O,EA,
I,O,I,I,I,I,I,EL,O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,I,I,O,O,O,EA,
I,O,I,I,I,I,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,O,O,O,O,O,EL,O,I,I,I,O,O,O,EA,
I,O,I,I,I,I,I,EL,O,O,O,O,O,O,O,EL,O,O,I,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,I,I,O,O,O,EA,
I,O,I,I,I,I,I,EL,O,O,O,I,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,I,I,I,O,O,EA,
I,O,I,O,I,I,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,I,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,I,I,I,O,EA,
I,O,I,O,I,I,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,I,O,EL,O,O,O,O,I,I,I,EA,
I,O,I,O,I,I,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,I,EL,O,O,O,O,O,O,O,EL,O,O,O,I,I,I,O,EA,
I,O,I,O,I,I,I,EL,O,O,O,O,O,I,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,I,I,I,O,EA,
I,O,I,O,I,O,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,I,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,I,I,I,O,EA,
I,O,I,O,I,O,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,I,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,I,I,I,O,EA,
I,O,I,O,I,O,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,I,O,O,O,EL,O,O,I,I,I,O,O,EA,
I,O,I,O,I,O,I,EL,O,O,O,O,O,O,O,EL,O,O,I,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,I,I,I,O,O,EA,
I,O,I,O,I,O,I,EL,O,I,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,I,I,I,O,O,EA,
O,O,I,O,I,O,I,EL,O,O,O,O,O,O,O,EL,O,O,I,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,I,I,I,O,O,EA,
O,O,I,O,I,O,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,I,O,O,O,EL,O,O,I,I,I,O,O,EA,
O,O,I,O,I,O,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,I,O,O,EL,O,O,O,O,O,O,O,EL,O,O,I,I,I,O,O,EA,
O,O,I,O,I,O,I,EL,O,O,O,O,O,I,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,I,I,I,O,O,EA,
O,O,I,O,I,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,I,O,O,EL,O,O,O,O,O,O,O,EL,O,O,I,I,I,O,O,EA,
O,O,I,O,I,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,I,O,O,O,EL,O,O,I,I,I,O,O,EA,
O,O,I,O,I,O,O,EL,O,O,O,O,O,O,O,EL,O,O,I,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,I,I,I,O,O,EA,
O,O,I,O,I,O,O,EL,O,I,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,I,I,O,O,O,EA,
O,O,O,O,I,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,I,I,O,O,O,EA,
O,O,O,O,I,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,I,I,O,O,O,EA,
O,O,O,O,I,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,O,O,O,O,O,EL,O,I,I,I,O,O,O,EA,
O,O,O,O,I,O,O,EL,O,O,O,O,O,O,O,EL,O,O,I,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,I,I,O,O,O,EA,
O,O,O,O,I,O,O,EL,O,O,O,I,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,I,I,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,I,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,I,I,O,O,O,EA,
O,I,O,I,O,I,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,I,I,I,O,O,EA,
I,O,I,O,I,O,I,EL,O,I,O,I,O,I,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,I,I,I,O,O,EA,
O,I,O,I,O,I,O,EL,I,O,I,O,I,O,I,EL,O,I,O,I,O,I,O,EL,O,O,O,O,O,O,O,EL,O,O,I,I,I,O,O,EA,
I,O,I,O,I,O,I,EL,O,I,O,I,O,I,O,EL,I,O,I,O,I,O,I,EL,O,I,O,I,O,I,O,EL,O,O,I,I,I,O,O,EA,
O,I,O,I,O,I,O,EL,I,O,I,O,I,O,I,EL,O,I,O,I,O,I,O,EL,I,O,I,O,I,O,I,EL,O,I,O,I,O,I,O,EA,
O,O,O,O,O,O,O,EL,O,I,O,I,O,I,O,EL,I,O,I,O,I,O,I,EL,O,I,O,I,O,I,O,EL,I,O,I,O,I,O,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,O,I,O,I,O,EL,I,O,I,O,I,O,I,EL,O,I,O,I,O,I,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,O,I,O,I,O,EL,I,O,I,O,I,O,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,O,I,O,I,O,EA};


statIc cOnst Int PROGMEM C_EFECTOS_PONG_01_ANIM_01[]={
O,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,O,O,I,O,O,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,I,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,I,EL,O,O,O,O,O,O,I,EL,I,O,O,O,O,O,O,EL,I,I,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,I,EL,O,O,O,O,O,O,I,EL,I,I,O,O,O,O,O,EL,I,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,I,EL,I,O,I,O,O,O,I,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,I,EL,I,O,O,I,O,O,I,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
I,O,O,O,I,O,I,EL,I,O,O,O,O,O,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
I,O,O,O,O,O,I,EL,I,O,O,O,O,I,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,O,O,O,O,I,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,O,EL,O,O,O,I,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,O,O,O,O,O,O,O,EL,O,O,I,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,O,I,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,O,EL,O,O,I,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,I,EL,I,O,I,O,O,O,I,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,I,O,O,I,O,O,O,EL,I,O,O,O,O,O,I,EL,O,O,O,O,O,O,I,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,I,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,O,O,O,O,O,O,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,I,O,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,I,O,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,I,O,O,EL,O,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,I,O,O,I,O,O,I,EL,I,O,O,O,O,O,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA};


statIc cOnst Int PROGMEM C_EFECTOS_SNAKE_01_ANIM_01[]={
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,O,O,O,O,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,O,O,O,I,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,O,O,I,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,O,I,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,I,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,I,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,I,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,I,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,I,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,I,O,O,I,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,I,O,I,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,I,I,I,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,I,I,I,O,EA,
O,O,O,O,O,O,O,EL,O,I,O,O,O,I,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,I,I,I,I,EA,
O,O,O,O,O,O,O,EL,O,I,O,O,O,I,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,I,EL,O,O,O,O,I,I,I,EA,
O,O,O,O,O,O,O,EL,O,I,O,O,O,I,O,EL,O,O,O,O,O,O,I,EL,O,O,O,O,O,O,I,EL,O,O,O,O,O,I,I,EA,
O,O,O,O,O,O,O,EL,O,I,O,O,O,I,I,EL,O,O,O,O,O,O,I,EL,O,O,O,O,O,O,I,EL,O,O,O,O,O,O,I,EA,
O,O,O,O,O,O,O,EL,O,I,O,O,I,I,I,EL,O,O,O,O,O,O,I,EL,O,O,O,O,O,O,I,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,I,O,I,I,I,I,EL,O,O,O,O,O,O,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,I,I,I,I,I,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,I,I,I,I,I,I,O,EL,O,O,O,O,O,O,O,EL,O,I,O,O,O,O,I,EL,O,O,O,O,I,O,O,EA,
O,O,O,O,O,O,O,EL,I,I,I,I,I,O,O,EL,I,O,O,O,O,O,O,EL,O,I,O,O,O,O,I,EL,O,O,O,O,I,O,O,EA,
O,O,O,O,O,O,O,EL,I,I,I,I,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,O,O,O,O,I,EL,O,O,O,O,I,O,O,EA,
O,O,O,O,O,O,O,EL,I,I,I,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,O,O,O,I,EL,O,O,O,O,I,O,O,EA,
O,O,O,O,O,O,O,EL,I,I,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,O,O,O,I,EL,O,O,I,O,I,O,O,EA,
O,O,O,O,O,O,O,EL,I,I,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,O,O,O,I,EL,O,O,I,I,I,O,O,EA,
O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,O,O,O,I,EL,O,O,I,I,I,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,O,O,O,I,EL,O,O,I,I,I,I,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,O,O,O,I,EL,O,O,I,I,I,I,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,I,I,O,O,O,I,EL,O,O,I,I,I,I,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,I,EL,O,I,I,O,O,O,I,EL,O,O,I,I,I,I,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,I,I,EL,O,O,I,O,O,O,I,EL,O,O,I,I,I,I,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,I,I,I,EL,O,O,O,O,O,O,I,EL,O,O,I,I,I,I,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,I,I,I,EL,O,O,O,O,I,O,I,EL,O,O,O,I,I,I,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,I,I,I,EL,O,O,O,O,I,O,I,EL,O,O,O,I,I,I,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,I,I,I,EL,O,O,O,O,I,O,I,EL,O,O,O,I,I,I,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,I,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,I,O,I,O,EL,O,O,O,O,O,O,O,EL,O,O,O,I,O,I,O,EA,
O,O,O,O,O,O,O,EL,O,O,I,O,O,O,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,I,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA};

statIc cOnst Int PROGMEM C_PACMAN_ANIM_02[]={
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,I,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,I,EL,O,O,O,O,O,I,I,EL,O,O,O,O,O,I,I,EL,O,O,O,O,O,I,I,EL,O,O,O,O,O,O,I,EA,
O,O,O,O,O,O,I,EL,O,O,O,O,O,I,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,I,I,EL,O,O,O,O,O,O,I,EA,
O,O,O,O,O,I,I,EL,O,O,O,O,O,O,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,I,EL,O,O,O,O,O,I,I,EA,
O,O,O,O,O,I,I,EL,O,O,O,O,I,I,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,I,I,I,EL,O,O,O,O,O,I,I,EA,
O,O,O,O,I,I,I,EL,O,O,O,I,I,I,O,EL,O,O,O,I,I,I,I,EL,O,O,O,I,I,I,I,EL,O,O,O,O,I,I,I,EA,
O,O,O,O,I,I,I,EL,O,O,O,I,I,I,O,EL,O,O,O,O,O,O,I,EL,O,O,O,I,I,I,I,EL,O,O,O,O,I,I,I,EA,
O,O,O,I,I,I,O,EL,O,O,O,O,I,O,I,EL,O,O,O,O,O,I,I,EL,O,O,O,O,I,I,I,EL,O,O,O,I,I,I,O,EA,
O,O,O,I,I,I,O,EL,O,O,I,I,I,O,I,EL,O,O,O,O,O,I,I,EL,O,O,I,I,I,I,I,EL,O,O,O,I,I,I,O,EA,
O,O,I,I,I,O,O,EL,O,I,I,I,O,I,O,EL,O,I,I,I,I,I,O,EL,O,I,I,I,I,I,O,EL,O,O,I,I,I,O,O,EA,
O,O,I,I,I,O,O,EL,O,I,I,I,O,I,O,EL,O,O,O,O,I,I,O,EL,O,I,I,I,I,I,O,EL,O,O,I,I,I,O,O,EA,
O,I,I,I,O,O,O,EL,O,O,I,O,I,O,O,EL,O,O,O,I,I,O,O,EL,O,O,I,I,I,O,O,EL,O,I,I,I,O,O,O,EA,
O,I,I,I,O,O,O,EL,I,I,I,O,I,O,O,EL,O,O,O,I,I,O,O,EL,I,I,I,I,I,O,O,EL,O,I,I,I,O,O,O,EA,
I,I,I,O,O,O,O,EL,I,I,O,I,O,O,O,EL,I,I,I,I,O,O,O,EL,I,I,I,I,O,O,O,EL,I,I,I,O,O,O,O,EA,
I,I,I,O,O,O,O,EL,I,I,O,I,O,O,O,EL,O,O,I,I,O,O,O,EL,I,I,I,I,O,O,O,EL,I,I,I,O,O,O,O,EA,
I,I,O,O,O,O,O,EL,I,O,I,O,O,O,O,EL,O,I,I,O,O,O,O,EL,I,I,I,O,O,O,O,EL,I,I,O,O,O,O,O,EA,
I,I,O,O,O,O,O,EL,I,O,I,O,O,O,O,EL,O,I,I,O,O,O,O,EL,I,I,I,O,O,O,O,EL,I,I,O,O,O,O,O,EA,
I,O,O,O,O,O,O,EL,O,I,O,O,O,O,O,EL,I,I,O,O,O,O,O,EL,I,I,O,O,O,O,O,EL,I,O,O,O,O,O,O,EA,
I,O,O,O,O,O,O,EL,O,I,O,O,O,O,O,EL,I,I,O,O,O,O,O,EL,I,I,O,O,O,O,O,EL,I,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA};

statIc cOnst Int PROGMEM C_PACMAN_ANIM_04[]={
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,I,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,I,EL,O,O,O,O,O,I,I,EL,O,O,O,O,O,I,I,EL,O,O,O,O,O,I,I,EL,O,O,O,O,O,O,I,EA,
O,O,O,O,O,I,I,EL,O,O,O,O,I,I,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,I,I,I,EL,O,O,O,O,O,I,I,EA,
O,O,O,O,I,I,I,EL,O,O,O,I,I,I,O,EL,O,O,O,I,I,I,I,EL,O,O,O,I,I,I,I,EL,O,O,O,O,I,I,I,EA,
O,O,O,I,I,I,O,EL,O,O,I,I,I,O,I,EL,O,O,O,O,O,I,I,EL,O,O,I,I,I,I,I,EL,O,O,O,I,I,I,O,EA,
O,O,I,I,I,O,O,EL,O,I,I,I,O,I,O,EL,O,I,I,I,I,I,O,EL,O,I,I,I,I,I,O,EL,O,O,I,I,I,O,O,EA,
O,I,I,I,O,O,O,EL,I,I,I,O,I,O,O,EL,O,O,O,I,I,O,O,EL,I,I,I,I,I,O,O,EL,O,I,I,I,O,O,O,EA,
I,I,I,O,O,O,O,EL,I,I,O,I,O,O,O,EL,I,I,I,I,O,O,O,EL,I,I,I,I,O,O,O,EL,I,I,I,O,O,O,O,EA,
I,I,O,O,O,O,O,EL,I,O,I,O,O,O,O,EL,O,I,I,O,O,O,O,EL,I,I,I,O,O,O,O,EL,I,I,O,O,O,O,O,EA,
I,O,O,O,O,O,O,EL,O,I,O,O,O,O,O,EL,I,I,O,O,O,O,O,EL,I,I,O,O,O,O,O,EL,I,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA};

statIc cOnst Int PROGMEM C_PACMAN_ANIM_09[]={
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,I,EL,O,I,O,O,I,O,O,EL,O,O,O,O,O,O,I,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,I,EL,O,O,O,O,O,I,I,EL,O,I,O,O,I,I,I,EL,O,O,O,O,O,I,I,EL,O,O,O,O,O,O,I,EA,
O,O,O,O,O,O,I,EL,O,O,O,O,O,I,I,EL,O,I,O,O,I,O,O,EL,O,O,O,O,O,I,I,EL,O,O,O,O,O,O,I,EA,
O,O,O,O,O,I,I,EL,O,O,O,O,O,O,I,EL,O,I,O,O,I,O,O,EL,O,O,O,O,O,O,I,EL,O,O,O,O,O,I,I,EA,
O,O,O,O,O,I,I,EL,O,O,O,O,I,I,I,EL,O,I,O,O,I,O,O,EL,O,O,O,O,I,I,I,EL,O,O,O,O,O,I,I,EA,
O,O,O,O,I,I,I,EL,O,O,O,I,I,I,O,EL,O,I,O,I,I,I,I,EL,O,O,O,I,I,I,I,EL,O,O,O,O,I,I,I,EA,
O,O,O,O,I,I,I,EL,O,O,O,I,I,I,O,EL,O,I,O,O,O,O,I,EL,O,O,O,I,I,I,I,EL,O,O,O,O,I,I,I,EA,
O,O,O,I,I,I,O,EL,O,O,O,O,I,O,I,EL,O,I,O,O,O,I,I,EL,O,O,O,O,I,I,I,EL,O,O,O,I,I,I,O,EA,
O,O,O,I,I,I,O,EL,O,O,I,I,I,O,I,EL,O,I,O,O,O,I,I,EL,O,O,I,I,I,I,I,EL,O,O,O,I,I,I,O,EA,
O,O,I,I,I,O,O,EL,O,I,I,I,O,I,O,EL,O,I,I,I,I,I,O,EL,O,I,I,I,I,I,O,EL,O,O,I,I,I,O,O,EA,
O,O,I,I,I,O,O,EL,O,I,I,I,O,I,O,EL,O,O,O,O,I,I,O,EL,O,I,I,I,I,I,O,EL,O,O,I,I,I,O,O,EA,
O,I,I,I,O,O,O,EL,O,O,I,O,I,O,O,EL,O,O,O,I,I,O,O,EL,O,O,I,I,I,O,O,EL,O,I,I,I,O,O,O,EA,
O,I,I,I,O,O,O,EL,I,I,I,O,I,O,O,EL,O,O,O,I,I,O,O,EL,I,I,I,I,I,O,O,EL,O,I,I,I,O,O,O,EA,
I,I,I,O,O,O,O,EL,I,I,O,I,O,O,O,EL,I,I,I,I,O,O,O,EL,I,I,I,I,O,O,O,EL,I,I,I,O,O,O,O,EA,
I,I,I,O,O,O,O,EL,I,I,O,I,O,O,O,EL,O,O,I,I,O,O,O,EL,I,I,I,I,O,O,O,EL,I,I,I,O,O,O,O,EA,
I,I,O,O,O,O,O,EL,I,O,I,O,O,O,O,EL,O,I,I,O,O,O,O,EL,I,I,I,O,O,O,O,EL,I,I,O,O,O,O,O,EA,
I,I,O,O,O,O,O,EL,I,O,I,O,O,O,O,EL,O,I,I,O,O,O,O,EL,I,I,I,O,O,O,O,EL,I,I,O,O,O,O,O,EA,
I,O,O,O,O,O,O,EL,O,I,O,O,O,O,O,EL,I,I,O,O,O,O,O,EL,I,I,O,O,O,O,O,EL,I,O,O,O,O,O,O,EA,
I,O,O,O,O,O,O,EL,O,I,O,O,O,O,O,EL,I,I,O,O,O,O,O,EL,I,I,O,O,O,O,O,EL,I,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA};

statIc cOnst Int PROGMEM C_PACMAN_ANIM_05[]={
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,I,EL,O,O,O,O,O,O,I,EL,O,O,O,O,O,O,I,EL,O,O,O,O,O,O,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,I,EL,O,O,O,O,O,O,I,EL,O,O,O,O,O,O,I,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,I,EL,O,O,O,O,O,I,O,EL,O,O,O,O,O,I,I,EL,O,O,O,O,O,I,I,EL,O,O,O,O,O,I,O,EA,
O,O,O,O,O,O,I,EL,O,O,O,O,O,I,O,EL,O,O,O,O,O,I,I,EL,O,O,O,O,O,I,I,EL,O,O,O,O,O,O,I,EA,
O,O,O,O,O,I,I,EL,O,O,O,O,I,O,I,EL,O,O,O,O,I,I,I,EL,O,O,O,O,I,I,I,EL,O,O,O,O,I,O,I,EA,
O,O,O,O,O,I,I,EL,O,O,O,O,I,O,O,EL,O,O,O,O,I,I,I,EL,O,O,O,O,I,I,I,EL,O,O,O,O,O,I,O,EA,
O,O,O,O,I,I,I,EL,O,O,O,I,O,I,O,EL,O,O,O,I,I,I,I,EL,O,O,O,I,I,I,I,EL,O,O,O,I,O,I,O,EA,
O,O,O,O,I,I,I,EL,O,O,O,I,O,O,I,EL,O,O,O,I,I,I,I,EL,O,O,O,I,I,I,I,EL,O,O,O,O,I,O,I,EA,
O,O,O,I,I,I,O,EL,O,O,I,O,I,O,I,EL,O,O,I,I,I,I,I,EL,O,O,I,I,I,I,I,EL,O,O,I,O,I,O,I,EA,
O,O,O,I,I,I,O,EL,O,O,I,O,O,I,I,EL,O,O,I,I,I,I,I,EL,O,O,I,I,I,I,I,EL,O,O,O,I,O,I,O,EA,
O,O,I,I,I,O,O,EL,O,I,O,I,O,I,O,EL,O,I,I,I,I,I,O,EL,O,I,I,I,I,I,O,EL,O,I,O,I,O,I,O,EA,
O,O,I,I,I,O,O,EL,O,I,O,O,I,I,O,EL,O,I,I,I,I,I,O,EL,O,I,I,I,I,I,O,EL,O,O,I,O,I,O,O,EA,
O,I,I,I,O,O,O,EL,I,O,I,O,I,O,O,EL,I,I,I,I,I,O,O,EL,I,I,I,I,I,O,O,EL,I,O,I,O,I,O,O,EA,
O,I,I,I,O,O,O,EL,I,O,O,I,I,O,O,EL,I,I,I,I,I,O,O,EL,I,I,I,I,I,O,O,EL,O,I,O,I,O,O,O,EA,
I,I,I,O,O,O,O,EL,O,I,O,I,O,O,O,EL,I,I,I,I,O,O,O,EL,I,I,I,I,O,O,O,EL,O,I,O,I,O,O,O,EA,
I,I,I,O,O,O,O,EL,O,O,I,I,O,O,O,EL,I,I,I,I,O,O,O,EL,I,I,I,I,O,O,O,EL,I,O,I,O,O,O,O,EA,
I,I,O,O,O,O,O,EL,I,O,I,O,O,O,O,EL,I,I,I,O,O,O,O,EL,I,I,I,O,O,O,O,EL,I,O,I,O,O,O,O,EA,
I,I,O,O,O,O,O,EL,O,I,I,O,O,O,O,EL,I,I,I,O,O,O,O,EL,I,I,I,O,O,O,O,EL,O,I,O,O,O,O,O,EA,
I,O,O,O,O,O,O,EL,O,I,O,O,O,O,O,EL,I,I,O,O,O,O,O,EL,I,I,O,O,O,O,O,EL,O,I,O,O,O,O,O,EA,
I,O,O,O,O,O,O,EL,I,I,O,O,O,O,O,EL,I,I,O,O,O,O,O,EL,I,I,O,O,O,O,O,EL,I,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA};


statIc cOnst Int PROGMEM C_TETRIS_02_ANIM[]={
O,O,O,I,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,I,O,O,O,EL,O,O,O,I,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,I,I,O,O,O,EL,O,O,O,I,O,O,O,EL,O,O,O,I,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,I,O,O,O,EL,O,I,I,I,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,I,O,EL,O,O,O,I,I,I,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,I,EL,O,O,O,O,I,I,I,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,I,EL,O,O,O,O,I,I,I,EA,
O,O,O,I,O,O,O,EL,O,O,O,I,O,O,O,EL,O,O,O,I,O,O,O,EL,O,O,O,O,O,O,I,EL,O,O,O,O,I,I,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,I,O,O,O,EL,O,O,O,I,O,O,O,EL,O,O,O,I,O,O,I,EL,O,O,O,O,I,I,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,I,I,I,O,O,EL,O,O,O,O,O,O,I,EL,O,O,O,O,I,I,I,EA,
O,O,O,I,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,I,I,I,I,EL,O,O,O,O,I,I,I,EA,
O,O,O,I,O,O,O,EL,O,O,O,I,I,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,I,I,I,I,EL,O,O,O,O,I,I,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,I,I,I,I,EL,O,O,O,O,I,I,I,EA,
O,O,I,O,O,O,O,EL,O,O,I,O,O,O,O,EL,O,O,I,I,O,O,O,EL,O,O,O,I,I,I,I,EL,O,O,O,O,I,I,I,EA,
O,O,I,O,O,O,O,EL,O,O,I,O,O,O,O,EL,O,O,I,I,O,O,O,EL,O,O,O,I,I,I,I,EL,O,O,O,O,I,I,I,EA,
O,I,O,O,O,O,O,EL,O,I,O,O,O,O,O,EL,O,I,O,O,O,O,O,EL,O,I,I,I,I,I,I,EL,O,O,O,O,I,I,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,O,O,O,O,O,EL,O,I,O,I,I,I,I,EL,O,I,I,O,I,I,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,I,O,O,O,O,EL,O,O,I,I,I,I,I,EL,O,O,I,I,I,I,I,EA,
O,O,I,I,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,I,O,O,O,O,EL,O,O,I,I,I,I,I,EL,O,O,I,I,I,I,I,EA,
O,I,I,O,O,O,O,EL,O,I,I,O,O,O,O,EL,O,O,I,O,O,O,O,EL,O,O,I,I,I,I,I,EL,O,O,I,I,I,I,I,EA,
I,I,O,O,O,O,O,EL,I,I,O,O,O,O,O,EL,O,O,I,O,O,O,O,EL,O,O,I,I,I,I,I,EL,O,O,I,I,I,I,I,EA,
O,O,O,O,O,O,O,EL,I,I,O,O,O,O,O,EL,I,I,I,O,O,O,O,EL,O,O,I,I,I,I,I,EL,O,O,I,I,I,I,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,I,I,O,O,O,O,EL,I,I,I,I,I,I,I,EL,O,O,I,I,I,I,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,I,O,O,O,O,EL,I,I,I,I,I,I,I,EL,I,I,I,I,I,I,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,I,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,I,O,O,O,O,EL,I,I,I,I,I,I,I,EL,I,I,I,I,I,I,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,I,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,I,O,O,O,O,EL,I,I,I,I,I,I,I,EL,I,I,I,I,I,I,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,I,O,O,O,O,EL,I,I,I,I,I,I,I,EL,I,I,I,I,I,I,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,I,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,I,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,I,O,O,O,O,EA,
O,O,I,I,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,I,O,O,O,O,EL,O,I,I,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,I,O,O,O,O,O,EL,O,I,I,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,O,O,O,O,O,EA,
O,O,I,I,I,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,I,I,I,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,I,I,I,O,O,EL,I,O,O,O,O,O,O,EL,I,I,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,I,I,I,O,O,EL,I,I,O,O,O,O,O,EA,
O,O,O,I,O,O,O,EL,O,O,O,I,O,O,O,EL,O,O,I,I,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,I,I,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,I,O,EL,O,O,O,O,O,I,O,EL,I,O,O,O,I,I,O,EL,I,I,I,I,I,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,I,I,I,O,EL,I,I,I,I,I,I,O,EA,
O,O,O,I,I,O,O,EL,O,O,O,I,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,I,I,I,O,EL,I,I,I,I,I,I,O,EA,
O,O,O,I,O,O,O,EL,O,O,O,I,I,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,I,I,I,O,EL,I,I,I,I,I,I,O,EA,
O,O,O,O,O,O,O,EL,O,O,I,O,O,O,O,EL,O,O,I,I,O,O,O,EL,I,O,O,I,I,I,O,EL,I,I,I,I,I,I,O,EA,
O,O,O,I,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,O,O,O,O,O,EL,I,I,I,I,I,I,O,EL,I,I,I,I,I,I,O,EA,
O,O,O,O,I,O,O,EL,O,O,O,O,I,O,O,EL,O,I,O,O,O,O,O,EL,I,I,I,I,I,I,O,EL,I,I,I,I,I,I,O,EA,
O,O,O,O,O,I,O,EL,O,O,O,O,O,I,O,EL,O,I,O,O,O,I,O,EL,I,I,I,I,I,I,O,EL,I,I,I,I,I,I,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,I,EL,O,I,O,O,O,O,I,EL,I,I,I,I,I,O,I,EL,I,I,I,I,I,I,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,O,O,O,O,I,EL,I,I,I,I,I,O,I,EL,I,I,I,I,I,I,I,EA,
O,O,O,I,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,O,O,O,O,I,EL,I,I,I,I,I,O,I,EL,I,I,I,I,I,I,I,EA,
O,O,I,I,O,O,O,EL,O,O,O,I,O,O,O,EL,O,I,O,O,O,O,I,EL,I,I,I,I,I,O,I,EL,I,I,I,I,I,I,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,I,I,O,O,EL,O,I,O,O,I,O,I,EL,I,I,I,I,I,O,I,EL,I,I,I,I,I,I,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,O,O,I,I,I,EL,I,I,I,I,I,I,I,EL,I,I,I,I,I,I,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,O,O,I,I,I,EL,I,I,I,I,I,I,I,EL,I,I,I,I,I,I,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,O,O,I,I,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,O,O,I,I,I,EL,I,I,I,I,I,I,I,EL,I,I,I,I,I,I,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,O,O,I,I,I,EL,I,I,I,I,I,I,I,EL,I,I,I,I,I,I,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,O,O,I,I,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,O,O,I,I,I,EA,
O,O,I,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,I,O,O,O,O,EL,O,O,I,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,I,O,O,O,O,EL,O,O,I,O,O,O,O,EL,O,O,I,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,I,O,O,O,O,EL,O,O,I,O,O,O,O,EL,O,O,I,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,I,I,I,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,I,I,I,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,I,I,I,O,O,EA,
O,O,O,I,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,I,I,I,O,O,EA,
O,O,I,O,O,O,O,EL,O,O,I,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,I,I,I,O,O,EA,
O,I,I,O,O,O,O,EL,O,I,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,I,I,I,O,O,EA,
O,O,O,O,O,O,O,EL,O,I,I,O,O,O,O,EL,O,I,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,I,I,I,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,I,O,O,O,O,EL,O,I,I,I,I,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,I,O,O,O,O,EL,O,I,I,I,I,O,O,EA,
O,I,I,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,I,O,O,O,O,EL,O,I,I,I,I,O,O,EA,
O,I,O,O,O,O,O,EL,O,I,I,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,I,O,O,O,O,EL,O,I,I,I,I,O,O,EA,
O,O,I,O,O,O,O,EL,O,O,I,I,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,I,O,O,O,O,EL,O,I,I,I,I,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,I,O,O,O,EL,O,O,O,I,I,O,O,EL,O,I,I,O,O,O,O,EL,O,I,I,I,I,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,I,O,O,EL,O,I,I,O,I,I,O,EL,O,I,I,I,I,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,I,O,O,I,O,EL,O,I,I,I,I,I,I,EA,
O,O,I,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,I,O,O,I,O,EL,O,I,I,I,I,I,I,EA,
O,I,O,O,O,O,O,EL,O,I,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,I,O,O,I,O,EL,O,I,I,I,I,I,I,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,I,I,O,O,I,O,EL,O,I,I,I,I,I,I,EA,
O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,O,O,I,O,EL,O,I,I,I,I,I,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,O,O,I,O,EL,I,I,I,I,I,I,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,O,O,I,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,O,O,I,O,EL,I,I,I,I,I,I,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,O,O,I,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,O,O,I,O,EL,I,I,I,I,I,I,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,O,O,I,O,EL,I,I,I,I,I,I,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,O,O,I,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,O,O,I,O,EA,
O,O,O,I,O,O,O,EL,O,O,O,I,I,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,O,O,I,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,I,O,O,O,EL,I,I,I,I,I,I,O,EA,
O,O,O,I,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,I,O,O,O,EL,I,I,I,I,I,I,O,EA,
O,O,O,I,I,O,O,EL,O,O,O,O,I,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,I,O,O,O,EL,I,I,I,I,I,I,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,I,I,O,EL,O,O,O,O,O,I,O,EL,I,O,O,I,O,O,O,EL,I,I,I,I,I,I,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,I,I,EL,I,O,O,I,O,O,I,EL,I,I,I,I,I,I,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,I,O,I,I,EL,I,I,I,I,I,I,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,I,O,I,I,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,I,O,I,I,EL,I,I,I,I,I,I,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,I,O,I,I,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,I,O,I,I,EA,
O,O,I,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,I,O,I,I,EA,
O,O,I,O,O,O,O,EL,O,O,I,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,I,O,I,I,EA,
O,O,O,O,O,O,O,EL,O,O,I,O,O,O,O,EL,O,O,I,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,I,O,I,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,I,O,O,O,O,EL,O,O,I,O,O,O,O,EL,I,O,O,I,O,I,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,I,O,O,O,O,EL,I,O,O,I,O,I,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,I,I,I,O,I,I,EA,
O,O,I,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,I,I,I,O,I,I,EA,
O,O,O,O,O,O,O,EL,O,O,I,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,I,I,I,O,I,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,I,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,I,I,I,O,I,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,I,O,O,O,EL,O,O,O,O,O,O,O,EL,I,I,I,I,O,I,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,I,O,O,EL,I,I,I,I,O,I,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,I,I,I,I,I,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,I,I,I,I,I,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,I,I,I,I,I,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA};


statIc cOnst Int PROGMEM C_EFECTOS_ANIM_02[]={
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,I,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,I,I,I,O,O,EL,O,O,I,O,I,O,O,EL,O,O,I,I,I,O,O,EL,O,O,O,O,O,O,O,EA,
O,I,I,I,I,I,O,EL,O,I,O,O,O,I,O,EL,O,I,O,I,O,I,O,EL,O,I,O,O,O,I,O,EL,O,I,I,I,I,I,O,EA,
I,I,I,I,I,I,I,EL,I,O,I,I,I,O,I,EL,I,O,I,O,I,O,I,EL,I,O,I,I,I,O,I,EL,I,I,I,I,I,I,I,EA};


statIc cOnst Int PROGMEM C_EFECTOS_ANIM_05[]={
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,I,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,I,I,I,O,O,EL,O,O,I,O,I,O,O,EL,O,O,I,I,I,O,O,EL,O,O,O,O,O,O,O,EA,
O,I,I,I,I,I,O,EL,O,I,O,O,O,I,O,EL,O,I,O,O,O,I,O,EL,O,I,O,O,O,I,O,EL,O,I,I,I,I,I,O,EA,
I,I,I,I,I,I,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA};


statIc cOnst Int PROGMEM C_EFECTOS_RAIN_01_ANIM_01[]={
O,I,O,O,I,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,I,O,O,I,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,I,O,O,I,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
I,O,I,O,O,O,I,EL,O,O,O,O,O,O,O,EL,O,I,O,O,I,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
I,O,I,O,O,O,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,O,O,I,O,O,EA,
O,O,O,O,O,O,O,EL,I,O,I,O,O,O,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,I,O,O,O,I,O,EL,O,O,O,O,O,O,O,EL,I,O,I,O,O,O,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,I,O,O,O,I,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,I,O,O,O,I,EA,
I,O,O,I,I,O,I,EL,O,O,O,O,O,O,O,EL,O,I,O,O,O,I,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
I,O,O,I,I,O,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,O,O,O,I,O,EA,
O,O,O,O,O,O,O,EL,I,O,O,I,I,O,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,I,O,O,O,I,O,EL,O,O,O,O,O,O,O,EL,I,O,O,I,I,O,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,I,O,O,O,I,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,I,I,O,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,O,O,O,I,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,O,O,O,I,O,EA};


statIc cOnst Int PROGMEM C_EFECTOS_RECT_ROTATE_ANIM_03[]={
O,O,O,O,O,O,O,EL,O,O,I,I,I,O,O,EL,O,O,I,O,I,O,O,EL,O,O,I,I,I,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,I,O,O,O,O,EL,O,O,I,I,O,O,O,EL,O,O,I,O,I,O,O,EL,O,O,O,I,I,O,O,EL,O,O,O,O,I,O,O,EA,
O,O,O,I,O,O,O,EL,O,O,I,O,I,O,O,EL,O,I,O,O,O,I,O,EL,O,O,I,O,I,O,O,EL,O,O,O,I,O,O,O,EA,
O,O,O,O,I,O,O,EL,O,O,O,I,I,O,O,EL,O,O,I,O,I,O,O,EL,O,O,I,I,O,O,O,EL,O,O,I,O,O,O,O,EA};

statIc cOnst Int PROGMEM C_EFECTOS_RECT_ZOOM_ANIM_05[]={
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,I,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,I,I,I,O,O,EL,O,O,I,O,I,O,O,EL,O,O,I,I,I,O,O,EL,O,O,O,O,O,O,O,EA,
O,I,I,I,I,I,O,EL,O,I,O,O,O,I,O,EL,O,I,O,O,O,I,O,EL,O,I,O,O,O,I,O,EL,O,I,I,I,I,I,O,EA,
I,I,I,I,I,I,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA};

statIc cOnst Int PROGMEM C_EFECTOS_ROTATE_IN_SQUARE_ANIM_01[]={
I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,I,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,I,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,I,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,I,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,I,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,I,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,I,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,I,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,I,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,I,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA};

statIc cOnst Int PROGMEM C_EFECTOS_ANIM_02[]={
I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
I,I,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
I,O,I,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
I,O,O,I,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
I,O,O,O,I,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
I,O,O,O,O,I,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
I,O,O,O,O,O,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
I,O,O,O,O,O,O,EL,O,O,O,O,O,O,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,I,EL,O,O,O,O,O,O,O,EA,
I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,I,EA,
I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,I,O,EA,
I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,I,O,O,EA,
I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,I,O,O,O,EA,
I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,I,O,O,O,O,EA,
I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,O,O,O,O,O,EA,
I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EA,
I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
I,I,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
I,O,I,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
I,O,O,I,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
I,O,O,O,I,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
I,O,O,O,O,I,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
I,O,O,O,O,O,I,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,I,EL,O,O,O,O,O,O,O,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,I,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,I,O,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,I,O,O,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,I,O,O,O,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,I,O,O,O,O,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,O,O,O,O,O,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
I,I,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
I,O,I,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
I,O,O,I,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
I,O,O,O,I,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
I,O,O,O,O,I,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
I,O,O,O,O,O,I,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,I,EL,O,O,O,O,O,O,O,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,I,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,I,O,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,I,O,O,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,I,O,O,O,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,I,O,O,O,O,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,O,O,O,O,O,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,I,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,I,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,I,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,I,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,I,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,I,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,O,O,O,O,O,O,O,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,I,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,I,O,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,I,O,O,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,I,O,O,O,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,I,O,O,O,O,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,I,O,O,O,O,O,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EA,
O,I,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EA,
O,O,I,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EA,
O,O,O,I,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EA,
O,O,O,O,I,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EA,
O,O,O,O,O,I,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EA,
O,O,O,O,O,O,I,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,O,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,I,O,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,I,O,O,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,I,O,O,O,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,I,O,O,O,O,EA
}
statIc cOnst Int PROGMEM C_EFECTOS_ANIM_03[]={
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,O,O,O,O,O,EA,
I,I,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,O,O,O,O,O,EA,
I,O,I,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,O,O,O,O,O,EA,
I,O,O,I,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,O,O,O,O,O,EA,
I,O,O,O,I,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,O,O,O,O,O,EA,
I,O,O,O,O,I,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,O,O,O,O,O,EA,
I,O,O,O,O,O,I,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,O,O,O,O,O,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,O,O,O,O,O,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,O,EL,I,I,O,O,O,O,O,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,I,O,O,O,O,O,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,O,O,O,O,I,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,O,O,O,I,O,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,O,O,I,O,O,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,O,I,O,O,O,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,O,O,O,O,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,O,O,O,O,EA,
I,I,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,O,O,O,O,EA,
I,O,I,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,O,O,O,O,EA,
I,O,O,I,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,O,O,O,O,EA,
I,O,O,O,I,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,O,O,O,O,EA,
I,O,O,O,O,I,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,O,O,O,O,EA,
I,O,O,O,O,O,I,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,O,O,O,O,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,O,O,O,O,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,O,EL,I,I,I,O,O,O,O,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,I,I,O,O,O,O,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,O,O,O,I,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,O,O,I,O,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,O,I,O,O,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,I,O,O,O,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,I,O,O,O,EA,
I,I,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,I,O,O,O,EA,
I,O,I,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,I,O,O,O,EA,
I,O,O,I,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,I,O,O,O,EA,
I,O,O,O,I,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,I,O,O,O,EA,
I,O,O,O,O,I,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,I,O,O,O,EA,
I,O,O,O,O,O,I,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,I,O,O,O,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,I,O,O,O,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,O,EL,I,I,I,I,O,O,O,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,I,I,I,O,O,O,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,I,O,O,I,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,I,O,I,O,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,I,I,O,O,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,I,I,O,O,EA,
I,I,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,I,I,O,O,EA,
I,O,I,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,I,I,O,O,EA,
I,O,O,I,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,I,I,O,O,EA,
I,O,O,O,I,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,I,I,O,O,EA,
I,O,O,O,O,I,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,I,I,O,O,EA,
I,O,O,O,O,O,I,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,I,I,O,O,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,I,I,O,O,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,O,EL,I,I,I,I,I,O,O,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,O,O,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,I,I,O,I,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,I,I,I,O,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,I,I,I,O,EA,
I,I,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,I,I,I,O,EA,
I,O,I,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,I,I,I,O,EA,
I,O,O,I,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,I,I,I,O,EA,
I,O,O,O,I,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,I,I,I,O,EA,
I,O,O,O,O,I,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,I,I,I,O,EA,
I,O,O,O,O,O,I,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,I,I,I,O,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,I,I,I,O,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,O,EL,I,I,I,I,I,I,O,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,O,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,I,I,I,I,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,I,I,I,I,EA,
I,I,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,I,I,I,I,EA,
I,O,I,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,I,I,I,I,EA,
I,O,O,I,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,I,I,I,I,EA,
I,O,O,O,I,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,I,I,I,I,EA,
I,O,O,O,O,I,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,I,I,I,I,EA,
I,O,O,O,O,O,I,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,I,I,I,I,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,I,I,I,I,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,O,EL,I,I,I,I,I,I,I,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
I,I,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
I,O,I,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
I,O,O,I,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
I,O,O,O,I,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
I,O,O,O,O,I,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
I,O,O,O,O,O,I,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
I,I,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
I,O,I,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
I,O,O,I,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
I,O,O,O,I,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
I,O,O,O,O,I,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
I,O,O,O,O,O,I,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
I,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
I,I,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
I,O,I,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
I,O,O,I,O,O,O,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
I,O,O,O,I,O,O,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
I,O,O,O,O,I,O,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
I,I,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
I,O,I,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
I,O,O,I,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
I,O,O,O,I,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
I,O,O,O,O,I,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
I,I,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
I,O,I,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
I,O,O,I,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
I,O,O,O,I,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
I,O,O,O,O,I,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
I,O,O,O,O,I,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
I,I,O,O,O,I,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
I,O,I,O,O,I,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
I,O,O,I,O,I,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
I,O,O,O,I,I,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
I,O,O,O,I,I,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
I,I,O,O,I,I,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
I,O,I,O,I,I,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
I,O,O,I,I,I,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
I,O,O,I,I,I,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
I,I,O,I,I,I,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
I,O,I,I,I,I,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
I,O,I,I,I,I,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
I,I,I,I,I,I,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
I,I,I,I,I,I,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
I,I,I,I,I,I,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
I,I,I,I,I,I,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA
};

statIc cOnst Int PROGMEM C_EFECTOS_CAR_TRAK_ANIM_01[]={
O,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
I,O,O,O,O,O,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,O,O,O,O,O,O,O,EA,
};

statIc cOnst Int PROGMEM C_EFECTOS_CAR_UP_ANIM_02[]={
O,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
I,O,O,O,O,O,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,O,O,O,I,O,O,O,EA,
O,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,O,O,O,O,O,O,O,EL,O,O,O,I,O,O,O,EL,I,O,I,I,I,O,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,I,O,O,I,EL,O,O,I,I,I,O,O,EL,O,O,O,I,O,O,O,EA,
I,O,O,O,O,O,I,EL,O,O,O,I,O,O,O,EL,O,O,I,I,I,O,O,EL,I,O,O,I,O,O,I,EL,O,O,I,I,I,O,O,EA,
};

statIc cOnst Int PROGMEM C_EFECTOS_CAR_DOWN_ANIM_03[]={
O,O,O,O,O,O,O,EL,I,O,O,I,O,O,I,EL,O,O,I,I,I,O,O,EL,O,O,O,I,O,O,O,EL,I,O,I,I,I,O,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,I,O,O,I,EL,O,O,I,I,I,O,O,EL,O,O,O,I,O,O,O,EA,
I,O,O,O,O,O,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,I,O,O,I,EL,O,O,I,I,I,O,O,EA,
O,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,I,O,O,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
I,O,O,O,O,O,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,O,O,O,O,O,O,O,EA,
}
statIc cOnst Int PROGMEM C_EFECTOS_CAR_FIXED_ANIM_04[]={
O,O,O,O,O,O,O,EL,I,O,O,I,O,O,I,EL,O,O,I,I,I,O,O,EL,O,O,O,I,O,O,O,EL,I,O,I,I,I,O,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,I,O,O,O,EL,I,O,I,I,I,O,I,EL,O,O,O,I,O,O,O,EL,O,O,I,I,I,O,O,EA,
I,O,O,O,O,O,I,EL,O,O,O,I,O,O,O,EL,O,O,I,I,I,O,O,EL,I,O,O,I,O,O,I,EL,O,O,I,I,I,O,O,EA};

statIc cOnst Int PROGMEM C_EFECTOS_CAR_FIXED_ROCK_ANIM_05[]={
O,O,O,O,O,O,O,EL,I,O,O,I,O,O,I,EL,O,O,I,I,I,O,O,EL,O,O,O,I,O,O,O,EL,I,O,I,I,I,O,I,EA,
O,I,O,O,O,O,O,EL,O,O,O,I,O,O,O,EL,I,O,I,I,I,O,I,EL,O,O,O,I,O,O,O,EL,O,O,I,I,I,O,O,EA,
I,O,O,O,O,O,I,EL,O,I,O,I,O,O,O,EL,O,O,I,I,I,O,O,EL,I,O,O,I,O,O,I,EL,O,O,I,I,I,O,O,EA,
O,O,O,O,O,O,O,EL,I,O,O,I,O,O,I,EL,O,I,I,I,I,O,O,EL,O,O,O,I,O,O,O,EL,I,O,I,I,I,O,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,I,O,O,O,EL,I,O,I,I,I,O,I,EL,O,I,O,I,O,O,O,EL,O,O,I,I,I,O,O,EA,
I,O,O,O,O,O,I,EL,O,O,O,I,O,O,O,EL,O,O,I,I,I,O,O,EL,I,O,O,I,O,O,I,EL,O,I,I,I,I,O,O,EA};

statIc cOnst Int PROGMEM C_EFECTOS_CAR_MOVE_RIGH_ANIM_01[]={
O,O,O,O,O,O,O,EL,I,O,O,I,O,O,I,EL,O,O,I,I,I,O,O,EL,O,O,O,I,O,O,O,EL,I,O,I,I,I,O,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,I,O,O,O,EL,I,O,I,I,I,O,I,EL,O,O,O,I,O,O,O,EL,O,O,I,I,I,O,O,EA,
I,O,O,O,O,O,I,EL,O,O,O,I,O,O,O,EL,O,O,I,I,I,O,O,EL,I,O,O,I,O,O,I,EL,O,O,I,I,I,O,O,EA,
O,O,O,O,O,O,O,EL,I,O,O,O,I,O,I,EL,O,O,O,I,I,I,O,EL,O,O,O,O,I,O,O,EL,I,O,O,I,I,I,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,I,O,O,EL,I,O,O,I,I,I,I,EL,O,O,O,O,I,O,O,EL,O,O,O,I,I,I,O,EA,
I,O,O,O,O,O,I,EL,O,O,O,O,I,O,O,EL,O,O,O,I,I,I,O,EL,I,O,O,O,I,O,I,EL,O,O,O,I,I,I,O,EA};

statIc cOnst Int PROGMEM C_EFECTOS_CAR_MOVE_LEFT_ANIM_02[]={
O,O,O,O,O,O,O,EL,I,O,O,I,O,O,I,EL,O,O,I,I,I,O,O,EL,O,O,O,I,O,O,O,EL,I,O,I,I,I,O,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,I,O,O,O,EL,I,O,I,I,I,O,I,EL,O,O,O,I,O,O,O,EL,O,O,I,I,I,O,O,EA,
I,O,O,O,O,O,I,EL,O,O,O,I,O,O,O,EL,O,O,I,I,I,O,O,EL,I,O,O,I,O,O,I,EL,O,O,I,I,I,O,O,EA,
O,O,O,O,O,O,O,EL,I,O,I,O,O,O,I,EL,O,I,I,I,O,O,O,EL,O,O,I,O,O,O,O,EL,I,I,I,I,O,O,I,EA,
O,O,O,O,O,O,O,EL,O,O,I,O,O,O,O,EL,I,I,I,I,O,O,I,EL,O,O,I,O,O,O,O,EL,O,I,I,I,O,O,O,EA,
I,O,O,O,O,O,I,EL,O,O,I,O,O,O,O,EL,O,I,I,I,O,O,O,EL,I,O,I,O,O,O,I,EL,O,I,I,I,O,O,O,EA};

statIc cOnst Int PROGMEM C_EFECTOS_CAR_PASS_OTHER_CAR_01_ANIM_03[]={
O,O,O,O,O,O,O,EL,I,O,O,I,O,O,I,EL,O,O,I,I,I,O,O,EL,O,O,O,I,O,O,O,EL,I,O,I,I,I,O,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,I,O,O,O,EL,I,O,I,I,I,O,I,EL,O,O,O,I,O,O,O,EL,O,O,I,I,I,O,O,EA,
I,O,O,O,O,O,I,EL,O,O,I,O,O,O,O,EL,O,I,I,I,O,O,O,EL,I,O,I,O,O,O,I,EL,O,I,I,I,O,O,O,EA,
O,O,O,I,I,I,O,EL,I,O,I,O,O,O,I,EL,O,I,I,I,O,O,O,EL,O,O,I,O,O,O,O,EL,I,I,I,I,O,O,I,EA,
O,O,O,I,I,I,O,EL,O,I,O,O,O,O,O,EL,I,I,I,O,O,O,I,EL,O,I,O,O,O,O,O,EL,I,I,I,O,O,O,O,EA,
I,O,O,O,I,O,I,EL,O,I,O,I,I,I,O,EL,I,I,I,O,O,O,O,EL,I,I,O,O,O,O,I,EL,I,I,I,O,O,O,O,EA,
O,O,O,O,I,O,O,EL,I,I,O,I,I,I,I,EL,I,I,I,O,O,O,O,EL,O,I,O,O,O,O,O,EL,I,I,I,O,O,O,I,EA,
O,O,O,I,I,I,O,EL,O,I,O,O,I,O,O,EL,I,I,I,I,I,I,I,EL,O,I,O,O,O,O,O,EL,I,I,I,O,O,O,O,EA,
I,O,O,I,I,I,I,EL,O,I,O,O,I,O,O,EL,I,I,I,I,I,I,O,EL,I,I,O,O,O,O,I,EL,I,I,I,O,O,O,O,EA,
O,O,O,O,I,O,O,EL,I,I,O,I,I,I,I,EL,I,I,I,O,I,O,O,EL,O,I,O,I,I,I,O,EL,I,I,I,O,O,O,I,EA,
O,O,O,O,I,O,O,EL,O,I,O,I,I,I,O,EL,I,I,I,O,I,O,I,EL,O,I,O,I,I,I,O,EL,I,I,I,O,O,O,O,EA,
I,O,O,O,O,O,I,EL,O,I,O,O,I,O,O,EL,I,I,I,I,I,I,O,EL,I,I,O,O,I,O,I,EL,I,I,I,I,I,I,O,EA,
O,O,O,O,O,O,O,EL,I,I,O,O,I,O,I,EL,I,I,I,I,I,I,O,EL,O,I,O,O,I,O,O,EL,I,I,I,I,I,I,I,EA,
O,O,O,O,O,O,O,EL,O,I,O,O,O,O,O,EL,I,I,I,O,I,O,I,EL,O,I,O,I,I,I,O,EL,I,I,I,O,I,O,O,EA,
I,O,O,O,O,O,I,EL,O,I,O,O,O,O,O,EL,I,I,I,O,I,O,O,EL,O,I,O,I,I,I,I,EL,I,I,I,O,I,O,O,EA,
O,O,O,O,O,O,O,EL,I,I,O,O,O,O,I,EL,I,I,I,O,O,O,O,EL,O,I,O,O,I,O,O,EL,I,I,I,I,I,I,I,EA,
O,O,O,O,O,O,O,EL,O,I,O,O,O,O,O,EL,I,I,I,O,O,O,I,EL,O,I,O,O,I,O,O,EL,I,I,I,I,I,I,I,EA,
I,O,O,O,O,O,I,EL,O,I,O,O,O,O,O,EL,I,I,I,O,O,O,O,EL,I,I,O,O,O,O,I,EL,I,I,I,O,I,O,O,EA,
O,O,O,O,O,O,O,EL,I,I,O,O,O,O,I,EL,I,I,I,O,O,O,O,EL,O,I,O,O,O,O,O,EL,I,I,I,O,I,O,I,EA,
O,O,O,O,O,O,O,EL,O,I,O,O,O,O,O,EL,I,I,I,O,O,O,I,EL,O,I,O,O,O,O,O,EL,I,I,I,O,O,O,O,EA,
I,O,O,O,O,O,I,EL,O,I,O,O,O,O,O,EL,I,I,I,O,O,O,O,EL,I,I,O,O,O,O,I,EL,I,I,I,O,O,O,O,EA
}

statIc cOnst Int PROGMEM C_EFECTOS_CAR_PASS_OTHER_CAR_02_ANIM_04[]={
O,O,O,O,O,O,O,EL,I,O,I,O,O,O,I,EL,O,I,I,I,O,O,O,EL,O,O,I,O,O,O,O,EL,I,I,I,I,O,O,I,EA,
O,O,O,I,I,I,O,EL,I,O,I,O,O,O,I,EL,O,I,I,I,O,O,O,EL,O,O,I,O,O,O,O,EL,I,I,I,I,O,O,I,EA,
O,O,O,I,I,I,O,EL,I,O,I,O,O,O,I,EL,O,I,I,I,O,O,O,EL,O,O,I,O,O,O,O,EL,I,I,I,I,O,O,I,EA,
O,O,O,O,I,O,O,EL,O,O,I,I,I,I,O,EL,I,I,I,I,O,O,I,EL,O,O,I,O,O,O,O,EL,O,I,I,I,O,O,O,EA,
I,O,O,O,I,O,I,EL,O,O,I,I,I,I,O,EL,O,I,I,I,O,O,O,EL,I,O,I,O,O,O,I,EL,O,I,I,I,O,O,O,EA,
O,O,O,I,I,I,O,EL,I,I,O,O,I,O,I,EL,I,I,I,I,I,I,O,EL,O,I,O,O,O,O,O,EL,I,I,I,O,O,O,I,EA,
O,O,O,I,I,I,O,EL,O,I,O,O,I,O,O,EL,I,I,I,I,I,I,I,EL,O,I,O,O,O,O,O,EL,I,I,I,O,O,O,O,EA,
I,O,O,O,I,O,I,EL,O,I,O,I,I,I,O,EL,I,I,I,O,I,O,O,EL,I,I,O,I,I,I,I,EL,I,I,I,O,O,O,O,EA,
O,O,O,O,I,O,O,EL,I,I,O,I,I,I,I,EL,I,I,I,O,I,O,O,EL,O,I,O,I,I,I,O,EL,I,I,I,O,O,O,I,EA,
O,O,O,O,O,O,O,EL,O,I,O,O,I,O,O,EL,I,I,I,I,I,I,I,EL,O,I,O,O,I,O,O,EL,I,I,I,I,I,I,O,EA,
I,O,O,O,O,O,I,EL,O,I,O,O,I,O,O,EL,I,I,I,I,I,I,O,EL,I,I,O,O,I,O,I,EL,I,I,I,I,I,I,O,EA,
O,O,O,O,O,O,O,EL,I,I,O,O,O,O,I,EL,I,I,I,O,I,O,O,EL,O,I,O,I,I,I,O,EL,I,I,I,O,I,O,I,EA,
O,O,O,O,O,O,O,EL,O,I,O,O,O,O,O,EL,I,I,I,O,I,O,I,EL,O,I,O,I,I,I,O,EL,I,I,I,O,I,O,O,EA,
I,O,O,O,O,O,I,EL,O,I,O,O,O,O,O,EL,I,I,I,O,O,O,O,EL,I,I,O,O,I,O,I,EL,I,I,I,I,I,I,O,EA,
O,O,O,O,O,O,O,EL,I,I,O,O,O,O,I,EL,I,I,I,O,O,O,O,EL,O,I,O,O,I,O,O,EL,I,I,I,I,I,I,I,EA,
O,O,O,O,O,O,O,EL,O,I,O,O,O,O,O,EL,I,I,I,O,O,O,I,EL,O,I,O,O,O,O,O,EL,I,I,I,O,I,O,O,EA,
I,O,O,O,O,O,I,EL,O,I,O,O,O,O,O,EL,I,I,I,O,O,O,O,EL,O,I,O,O,O,O,I,EL,I,I,I,O,I,O,O,EA};

statIc cOnst Int PROGMEM C_EFECTOS_CAR_MOVE_LEFT_RIGHT_ANIM_04[]={
O,O,O,O,O,O,O,EL,I,O,O,I,O,O,I,EL,O,O,I,I,I,O,O,EL,O,O,O,I,O,O,O,EL,I,O,I,I,I,O,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,I,O,O,O,EL,I,O,I,I,I,O,I,EL,O,O,O,I,O,O,O,EL,O,O,I,I,I,O,O,EA,
I,O,O,O,O,O,I,EL,O,O,O,O,I,O,O,EL,O,O,O,I,I,I,O,EL,I,O,O,O,I,O,I,EL,O,O,O,I,I,I,O,EA,
O,O,O,O,O,O,O,EL,I,O,O,O,I,O,I,EL,O,O,O,I,I,I,O,EL,O,O,O,O,I,O,O,EL,I,O,O,I,I,I,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,I,O,O,O,EL,I,O,I,I,I,O,I,EL,O,O,O,I,O,O,O,EL,O,O,I,I,I,O,O,EA,
I,O,O,O,O,O,I,EL,O,O,O,I,O,O,O,EL,O,O,I,I,I,O,O,EL,I,O,O,I,O,O,I,EL,O,O,I,I,I,O,O,EA,
O,O,O,O,O,O,O,EL,I,O,I,O,O,O,I,EL,O,I,I,I,O,O,O,EL,O,O,I,O,O,O,O,EL,I,I,I,I,O,O,I,EA,
O,O,O,O,O,O,O,EL,O,O,I,O,O,O,O,EL,I,I,I,I,O,O,I,EL,O,O,I,O,O,O,O,EL,O,I,I,I,O,O,O,EA,
I,O,O,O,O,O,I,EL,O,O,O,I,O,O,O,EL,O,O,I,I,I,O,O,EL,I,O,O,I,O,O,I,EL,O,O,I,I,I,O,O,EA,
O,O,O,O,O,O,O,EL,I,O,O,I,O,O,I,EL,O,O,I,I,I,O,O,EL,O,O,O,I,O,O,O,EL,I,O,I,I,I,O,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,I,O,O,O,EL,I,O,I,I,I,O,I,EL,O,O,O,I,O,O,O,EL,O,O,I,I,I,O,O,EA};

statIc cOnst Int PROGMEM C_EFECTOS_ANIM_05[]={
O,O,O,O,O,O,O,EL,I,O,O,I,O,O,I,EL,O,O,I,I,I,O,O,EL,O,O,O,I,O,O,O,EL,I,O,I,I,I,O,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,I,O,O,O,EL,I,O,I,I,I,O,I,EL,O,O,O,I,O,O,O,EL,O,O,I,I,I,O,O,EA,
I,O,O,I,I,I,I,EL,O,O,O,I,O,O,O,EL,O,O,I,I,I,O,O,EL,I,O,O,I,O,O,I,EL,O,O,I,I,I,O,O,EA,
O,O,O,I,I,I,O,EL,I,O,I,O,O,O,I,EL,O,I,I,I,O,O,O,EL,O,O,I,O,O,O,O,EL,I,I,I,I,O,O,I,EA,
O,O,O,O,I,O,O,EL,O,O,I,I,I,I,O,EL,I,I,I,I,O,O,I,EL,O,O,I,O,O,O,O,EL,O,I,I,I,O,O,O,EA,
I,O,O,O,I,O,I,EL,O,O,I,I,I,I,O,EL,O,I,I,I,O,O,O,EL,I,O,I,O,O,O,I,EL,O,I,I,I,O,O,O,EA,
O,O,O,I,I,I,O,EL,I,I,O,O,I,O,I,EL,I,I,I,I,I,I,O,EL,O,I,O,O,O,O,O,EL,I,I,I,O,O,O,I,EA,
O,O,O,I,I,I,O,EL,O,I,O,O,I,O,O,EL,I,I,I,I,I,I,I,EL,O,I,O,O,O,O,O,EL,I,I,I,O,O,O,O,EA,
I,O,O,O,I,O,I,EL,O,I,O,I,I,I,O,EL,I,I,I,O,I,O,O,EL,I,I,O,I,I,I,I,EL,I,I,I,O,O,O,O,EA,
O,O,O,O,I,O,O,EL,I,I,O,I,I,I,I,EL,I,I,I,O,I,O,O,EL,O,I,O,I,I,I,O,EL,I,I,I,O,O,O,I,EA,
O,O,O,O,O,O,O,EL,O,I,O,O,I,O,O,EL,I,I,I,I,I,I,I,EL,O,I,O,O,I,O,O,EL,I,I,I,I,I,I,O,EA,
I,O,O,O,O,O,I,EL,O,I,O,O,I,O,O,EL,I,I,I,I,I,I,O,EL,I,I,O,O,I,O,I,EL,I,I,I,I,I,I,O,EA,
O,O,O,O,O,O,O,EL,I,I,O,O,O,O,I,EL,I,I,I,O,I,O,O,EL,O,I,O,I,I,I,O,EL,I,I,I,O,I,O,I,EA,
O,O,O,O,O,O,O,EL,O,I,O,O,O,O,O,EL,I,I,I,O,I,O,I,EL,O,I,O,I,I,I,O,EL,I,I,I,O,I,O,O,EA,
I,O,O,O,O,O,I,EL,O,I,O,O,O,O,O,EL,I,I,I,O,O,O,O,EL,I,I,O,O,I,O,I,EL,I,I,I,I,I,I,O,EA,
O,O,O,O,O,O,O,EL,I,I,O,O,O,O,I,EL,I,I,I,O,O,O,O,EL,O,I,O,O,I,O,O,EL,I,I,I,I,I,I,I,EA,
O,O,O,O,O,O,O,EL,O,I,O,O,O,O,O,EL,I,I,I,O,O,O,I,EL,O,I,O,O,O,O,O,EL,I,I,I,O,I,O,O,EA,
I,O,O,O,O,O,I,EL,O,I,O,O,O,O,O,EL,I,I,I,O,O,O,O,EL,O,I,O,O,O,O,I,EL,I,I,I,O,I,O,O,EA,
O,O,O,O,O,O,O,EL,I,O,I,O,O,O,I,EL,O,I,I,I,O,O,O,EL,O,O,I,O,O,O,O,EL,I,I,I,I,O,O,I,EA,
O,O,O,O,O,O,O,EL,O,O,I,O,O,O,O,EL,I,I,I,I,O,O,I,EL,O,O,I,O,O,O,O,EL,O,I,I,I,O,O,O,EA,
I,O,O,O,O,O,I,EL,O,O,O,I,O,O,O,EL,O,O,I,I,I,O,O,EL,I,O,O,I,O,O,I,EL,O,O,I,I,I,O,O,EA,
O,O,O,O,O,O,O,EL,I,O,O,I,O,O,I,EL,O,O,I,I,I,O,O,EL,O,O,O,I,O,O,O,EL,I,O,I,I,I,O,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,I,O,O,O,EL,I,O,I,I,I,O,I,EL,O,O,O,I,O,O,O,EL,O,O,I,I,I,O,O,EA};

statIc cOnst Int PROGMEM C_EFECTOS_ANIM_06[]={
O,O,O,O,O,O,O,EL,I,O,O,I,O,O,I,EL,O,O,I,I,I,O,O,EL,O,O,O,I,O,O,O,EL,I,O,I,I,I,O,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,I,O,O,O,EL,I,O,I,I,I,O,I,EL,O,O,O,I,O,O,O,EL,O,O,I,I,I,O,O,EA,
I,O,O,O,O,O,I,EL,O,O,O,I,O,O,O,EL,O,O,I,I,I,O,O,EL,I,O,O,I,O,O,I,EL,O,O,I,I,I,O,O,EA,
O,O,O,I,I,I,O,EL,I,O,I,O,O,O,I,EL,O,I,I,I,O,O,O,EL,O,O,I,O,O,O,O,EL,I,I,I,I,O,O,I,EA,
O,O,O,I,I,I,O,EL,O,O,I,O,O,O,O,EL,I,I,I,I,O,O,I,EL,O,O,I,O,O,O,O,EL,O,I,I,I,O,O,O,EA,
I,O,O,I,I,I,I,EL,O,O,I,O,O,O,O,EL,O,I,I,I,O,O,O,EL,I,O,I,O,O,O,I,EL,O,I,I,I,O,O,O,EA,
O,O,O,O,I,O,O,EL,I,O,I,I,I,I,I,EL,O,I,I,I,O,O,O,EL,O,O,I,O,O,O,O,EL,I,I,I,I,O,O,I,EA,
O,O,O,O,I,O,O,EL,O,O,I,I,I,I,O,EL,I,I,I,I,O,O,I,EL,O,O,I,O,O,O,O,EL,O,I,I,I,O,O,O,EA,
I,O,O,O,I,O,I,EL,O,O,I,I,I,I,O,EL,O,I,I,I,O,O,O,EL,I,O,I,O,O,O,I,EL,O,I,I,I,O,O,O,EA,
O,O,O,I,I,I,O,EL,I,O,I,O,I,O,I,EL,O,I,I,I,I,I,O,EL,O,O,I,O,O,O,O,EL,I,I,I,I,O,O,I,EA,
O,O,O,I,I,I,O,EL,O,O,I,O,I,O,O,EL,I,I,I,I,I,I,I,EL,O,O,I,O,O,O,O,EL,O,I,I,I,O,O,O,EA,
I,O,O,I,I,I,I,EL,O,O,I,O,I,O,O,EL,O,I,I,I,I,I,O,EL,I,O,I,O,O,O,I,EL,O,I,I,I,O,O,O,EA,
O,O,O,O,I,O,O,EL,I,O,I,I,I,I,I,EL,O,I,I,I,I,O,O,EL,O,O,I,I,I,I,O,EL,I,I,I,I,O,O,I,EA,
O,O,O,O,I,O,O,EL,O,O,I,I,I,I,O,EL,I,I,I,I,I,O,I,EL,O,O,I,I,I,I,O,EL,O,I,I,I,O,O,O,EA,
I,O,O,O,I,O,I,EL,O,O,I,I,I,I,O,EL,O,I,I,I,I,O,O,EL,I,O,I,I,I,I,I,EL,O,I,I,I,O,O,O,EA,
O,O,O,O,O,O,O,EL,I,O,I,O,I,O,I,EL,O,I,I,I,I,I,O,EL,O,O,I,O,I,O,O,EL,I,I,I,I,I,I,I,EA,
O,O,O,O,O,O,O,EL,O,O,I,O,I,O,O,EL,I,I,I,I,I,I,I,EL,O,O,I,O,I,O,O,EL,O,I,I,I,I,I,O,EA,
I,O,O,O,O,O,I,EL,O,O,I,O,I,O,O,EL,O,I,I,I,I,I,O,EL,I,O,I,O,I,O,I,EL,O,I,I,I,I,I,O,EA,
O,O,O,O,O,O,O,EL,I,O,I,O,O,O,I,EL,O,I,I,I,I,O,O,EL,O,O,I,I,I,I,O,EL,I,I,I,I,I,O,I,EA,
O,O,O,O,O,O,O,EL,O,O,I,O,O,O,O,EL,I,I,I,I,I,O,I,EL,O,O,I,I,I,I,O,EL,O,I,I,I,I,O,O,EA,
I,O,O,O,O,O,I,EL,O,O,I,O,O,O,O,EL,O,I,I,I,I,O,O,EL,I,O,I,I,I,I,I,EL,O,I,I,I,I,O,O,EA,
O,O,O,O,O,O,O,EL,I,O,I,O,O,O,I,EL,O,I,I,I,O,O,O,EL,O,O,I,O,I,O,O,EL,I,I,I,I,I,I,I,EA,
O,O,O,O,O,O,O,EL,O,O,I,O,O,O,O,EL,I,I,I,I,O,O,I,EL,O,O,I,O,I,O,O,EL,O,I,I,I,I,I,O,EA,
I,O,O,O,O,O,I,EL,O,O,I,O,O,O,O,EL,O,I,I,I,O,O,O,EL,I,O,I,O,I,O,I,EL,O,I,I,I,I,I,O,EA,
O,O,O,O,O,O,O,EL,I,O,I,O,O,O,I,EL,O,I,I,I,O,O,O,EL,O,O,I,O,O,O,O,EL,I,I,I,I,I,O,I,EA,
O,O,O,O,O,O,O,EL,O,O,I,O,O,O,O,EL,I,I,I,I,O,O,I,EL,O,O,I,O,O,O,O,EL,O,I,I,I,I,O,O,EA,
I,O,O,O,O,O,I,EL,O,O,I,O,O,O,O,EL,O,I,I,I,O,O,O,EL,I,O,I,O,O,O,I,EL,O,I,I,I,I,O,O,EA,
O,O,O,O,O,O,O,EL,I,O,I,O,O,O,I,EL,O,I,I,I,O,O,O,EL,O,O,I,O,O,O,O,EL,I,I,I,I,O,O,I,EA,
O,O,O,O,O,O,O,EL,I,O,I,O,O,O,I,EL,O,I,I,I,O,O,O,EL,O,O,I,O,O,O,O,EL,I,I,I,I,O,O,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,I,O,O,O,EL,I,O,I,I,I,O,I,EL,O,O,O,I,O,O,O,EL,O,O,I,I,I,O,O,EA,
I,O,O,O,O,O,I,EL,O,O,O,I,O,O,O,EL,O,O,I,I,I,O,O,EL,I,O,O,I,O,O,I,EL,O,O,I,I,I,O,O,EA};

statIc cOnst Int PROGMEM C_EFECTOS_CAR_UP_UP_01_ANIM_07[]={
O,O,O,O,O,O,O,EL,I,O,O,I,O,O,I,EL,O,O,I,I,I,O,O,EL,O,O,O,I,O,O,O,EL,I,O,I,I,I,O,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,I,O,O,O,EL,I,O,I,I,I,O,I,EL,O,O,O,I,O,O,O,EL,O,O,I,I,I,O,O,EA,
I,O,O,O,O,O,I,EL,O,O,O,I,O,O,O,EL,O,O,I,I,I,O,O,EL,I,O,O,I,O,O,I,EL,O,O,I,I,I,O,O,EA,
O,O,O,I,O,O,O,EL,I,O,I,I,I,O,I,EL,O,O,O,I,O,O,O,EL,O,O,I,I,I,O,O,EL,I,O,O,O,O,O,I,EA,
O,O,O,I,O,O,O,EL,O,O,I,I,I,O,O,EL,I,O,O,I,O,O,I,EL,O,O,I,I,I,O,O,EL,O,O,O,O,O,O,O,EA,
I,O,O,I,O,O,I,EL,O,O,I,I,I,O,O,EL,O,O,O,I,O,O,O,EL,I,O,I,I,I,O,I,EL,O,O,O,O,O,O,O,EA,
O,O,I,I,I,O,O,EL,I,O,O,I,O,O,I,EL,O,O,I,I,I,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EA,
O,O,I,I,I,O,O,EL,O,O,O,I,O,O,O,EL,I,O,I,I,I,O,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
I,O,I,I,I,O,I,EL,O,O,O,I,O,O,O,EL,O,O,I,I,I,O,O,EL,I,O,O,O,O,O,I,EL,O,O,O,O,O,O,O,EA,
O,O,O,I,O,O,O,EL,I,O,I,I,I,O,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EA,
O,O,O,I,O,O,O,EL,O,O,I,I,I,O,O,EL,I,O,O,O,O,O,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
I,O,O,I,O,O,I,EL,O,O,I,I,I,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,O,O,O,O,O,O,O,EA,
O,O,I,I,I,O,O,EL,I,O,O,O,O,O,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EA,
O,O,I,I,I,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
I,O,I,I,I,O,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,O,O,O,O,O,O,O,EA,
O,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
I,O,O,O,O,O,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,O,O,O,O,O,O,O,EA};

statIc cOnst Int PROGMEM C_EFECTOS_CAR_ROCK_LEFT_ANIM_08[]={
O,O,O,O,O,O,O,EL,I,O,O,I,O,O,I,EL,O,O,I,I,I,O,O,EL,O,O,O,I,O,O,O,EL,I,O,I,I,I,O,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,I,O,O,O,EL,I,O,I,I,I,O,I,EL,O,O,O,I,O,O,O,EL,O,O,I,I,I,O,O,EA,
I,O,O,O,O,O,I,EL,O,O,O,I,O,O,O,EL,O,O,I,I,I,O,O,EL,I,O,O,I,O,O,I,EL,O,O,I,I,I,O,O,EA,
O,O,I,O,O,O,O,EL,I,O,O,I,O,O,I,EL,O,O,I,I,I,O,O,EL,O,O,O,I,O,O,O,EL,I,O,I,I,I,O,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,I,O,O,EL,I,O,O,I,I,I,I,EL,O,O,O,O,I,O,O,EL,O,O,O,I,I,I,O,EA,
I,O,O,O,O,O,I,EL,O,O,I,O,I,O,O,EL,O,O,O,I,I,I,O,EL,I,O,O,O,I,O,I,EL,O,O,O,I,I,I,O,EA,
O,O,O,O,O,O,O,EL,I,O,O,O,I,O,I,EL,O,O,I,I,I,I,O,EL,O,O,O,O,I,O,O,EL,I,O,O,I,I,I,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,O,I,O,O,EL,I,O,O,I,I,I,I,EL,O,O,I,O,I,O,O,EL,O,O,O,I,I,I,O,EA,
I,O,O,O,O,O,I,EL,O,O,O,O,I,O,O,EL,O,O,O,I,I,I,O,EL,I,O,O,O,I,O,I,EL,O,O,I,I,I,I,O,EA,
O,O,O,O,O,O,O,EL,I,O,O,O,I,O,I,EL,O,O,O,I,I,I,O,EL,O,O,O,O,I,O,O,EL,I,O,O,I,I,I,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,I,O,O,O,EL,I,O,I,I,I,O,I,EL,O,O,O,I,O,O,O,EL,O,O,I,I,I,O,O,EA,
I,O,O,O,O,O,I,EL,O,O,O,I,O,O,O,EL,O,O,I,I,I,O,O,EL,I,O,O,I,O,O,I,EL,O,O,I,I,I,O,O,EA,
O,O,O,O,O,O,O,EL,I,O,O,I,O,O,I,EL,O,O,I,I,I,O,O,EL,O,O,O,I,O,O,O,EL,I,O,I,I,I,O,I,EA,
O,O,O,O,O,I,O,EL,O,O,O,I,O,O,O,EL,I,O,I,I,I,O,I,EL,O,O,O,I,O,O,O,EL,O,O,I,I,I,O,O,EA,
I,O,O,O,O,O,I,EL,O,O,O,I,O,I,O,EL,O,O,I,I,I,O,O,EL,I,O,O,I,O,O,I,EL,O,O,I,I,I,O,O,EA,
O,O,O,O,O,O,O,EL,I,O,O,I,O,O,I,EL,O,O,I,I,I,I,O,EL,O,O,O,I,O,O,O,EL,I,O,I,I,I,O,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,I,O,O,O,EL,I,O,I,I,I,O,I,EL,O,O,O,I,O,I,O,EL,O,O,I,I,I,O,O,EA,
I,O,O,O,O,O,I,EL,O,O,O,I,O,O,O,EL,O,O,I,I,I,O,O,EL,I,O,O,I,O,O,I,EL,O,O,I,I,I,I,O,EA,
O,O,O,O,O,O,O,EL,I,O,O,I,O,O,I,EL,O,O,I,I,I,O,O,EL,O,O,O,I,O,O,O,EL,I,O,I,I,I,O,I,EA,
O,O,O,O,O,O,O,EL,O,O,O,I,O,O,O,EL,I,O,I,I,I,O,I,EL,O,O,O,I,O,O,O,EL,O,O,I,I,I,O,O,EA,
I,O,O,O,O,O,I,EL,O,O,O,I,O,O,O,EL,O,O,I,I,I,O,O,EL,I,O,O,I,O,O,I,EL,O,O,I,I,I,O,O,EA};
