1	static const int PROGMEM C_EFECTOS_ANIM_01[]=
                                                  
                         {I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
                         O,I,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
                         O,O,I,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
                         O,O,O,I,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
                         O,O,O,O,I,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
                         O,O,O,O,O,I,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
                         O,O,O,O,O,O,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
                         O,O,O,O,O,O,O,EL,O,O,O,O,O,O,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
                         O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
                         O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,I,EL,O,O,O,O,O,O,O,EA,
                         O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,I,EA,
                         O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,I,O,EA,
                         O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,I,O,O,EA,
                         O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,I,O,O,O,EA,
                         O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,I,O,O,O,O,EA,
                         O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,O,O,O,O,O,EA,
                         O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EA,
                         O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
                         O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
                         O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
        
                         }

static const int PROGMEM C_EFECTOS_ANIM_02[]=
                         {I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
                         O,I,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
                         O,O,I,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
                         O,O,O,I,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
                         O,O,O,O,I,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
                         O,O,O,O,O,I,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
                         O,O,O,O,O,O,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
                         O,O,O,O,O,O,O,EL,O,O,O,O,O,O,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
                         O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
                         O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,I,EL,O,O,O,O,O,O,O,EA,
                         O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,I,EA,
                         O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,I,O,EA,
                         O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,I,O,O,EA,
                         O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,I,O,O,O,EA,
                         O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,I,O,O,O,O,EA,
                         O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,O,O,O,O,O,EA,
                         O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EA,
                         O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
                         O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
                         O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
                        
                         }

static const int PROGMEM C_EFECTOS_ANIM_03[]=
                         {I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
                         O,I,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
                         O,O,I,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
                         O,O,O,I,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
                         O,O,O,O,I,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
                         O,O,O,O,O,I,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
                         O,O,O,O,O,O,I,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
                         O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
                         O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
                         O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,I,EL,O,O,O,O,O,O,O,EA,
                         O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,I,EA,
                         O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,I,O,EA,
                         O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,I,O,O,EA,
                         O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,I,O,O,O,EA,
                         O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,I,O,O,O,O,EA,
                         O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,O,O,O,O,O,EA,
                         O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EA,
                         O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
                         O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
                        
                         }

static const int PROGMEM C_EFECTOS_ANIM_04[]=
                         {I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
                         O,I,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
                         O,O,I,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
                         O,O,O,I,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
                         O,O,O,O,I,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
                         O,O,O,O,O,I,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
                         O,O,O,O,O,O,I,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
                         O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
                         O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
                         O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,I,EL,O,O,O,O,O,O,O,EA,
                         O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,I,EA,
                         O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,I,O,EA,
                         O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,I,O,O,EA,
                         O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,I,O,O,O,EA,
                         O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,I,O,O,O,O,EA,
                         O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,O,O,O,O,O,EA,
                         O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EA,
                         O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
                
                         }
                         
                         

static const int PROGMEM C_EFECTOS_ANIM_01[]=
                         {I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
                         O,I,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
                         O,O,I,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
                         O,O,O,I,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
                         O,O,O,O,I,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
                         O,O,O,O,O,I,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
                         O,O,O,O,O,O,I,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
                         O,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
                         O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
                         O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,I,EL,O,O,O,O,O,O,O,EA,
                         O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,O,I,EA,
                         O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,O,I,O,EA,
                         O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,O,I,O,O,EA,
                         O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,O,I,O,O,O,EA,
                         O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,O,I,O,O,O,O,EA,
                         O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,O,I,O,O,O,O,O,EA,
                         O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EA,

                         }

static const int PROGMEM C_EFECTOS_ANIM_02[]=
                         {I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EA,
                         O,I,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EA,
                         O,O,I,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EA,
                         O,O,O,I,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EA,
                         O,O,O,O,I,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EA,
                         O,O,O,O,O,I,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EA,
                         O,O,O,O,O,O,I,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EA,
                         O,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EA,
                         O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EA,
                         O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,I,EL,I,O,O,O,O,O,O,EA,
                         O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EA,
                         O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,O,O,I,O,EA,
                         O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,O,I,O,O,EA,
                         O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,I,O,O,O,EA,
                         O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,I,O,O,O,O,EA,
                         O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,I,O,O,O,O,O,EA,
                         
                         }

static const int PROGMEM C_EFECTOS_ANIM_03[]=
                         {I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,i,O,O,O,O,O,EA,
                         O,I,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,O,O,O,O,O,EA,
                         O,O,I,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,O,O,O,O,O,EA,
                         O,O,O,I,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,O,O,O,O,O,EA,
                         O,O,O,O,I,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,I,O,O,O,O,O,EA,
                         O,O,O,O,O,I,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,I,O,O,O,O,O,EA,
                         O,O,O,O,O,O,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,I,O,O,O,O,O,EA,
                         O,O,O,O,O,O,O,EL,O,O,O,O,O,O,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,I,O,O,O,O,O,EA,
                         O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,I,EL,O,O,O,O,O,O,O,EL,I,I,O,O,O,O,O,EA,
                         O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,I,EL,I,I,O,O,O,O,O,EA,
                         O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,I,O,O,O,O,I,EA,
                         O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,I,O,O,O,I,O,EA,
                         O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,I,O,O,I,O,O,EA,
                         O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,I,O,I,O,O,O,EA,
                         O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,I,I,O,O,O,O,EA,
    
                         }

static const int PROGMEM C_EFECTOS_ANIM_04[]=
                         {I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,I,I,O,O,O,O,EA,
                         O,I,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,I,I,O,O,O,O,EA,
                         O,O,I,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,I,I,O,O,O,O,EA,
                         O,O,O,I,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,I,I,O,O,O,O,EA,
                         O,O,O,O,I,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,I,I,O,O,O,O,EA,
                         O,O,O,O,O,I,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,I,I,O,O,O,O,EA,
                         O,O,O,O,O,O,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,I,I,O,O,O,O,EA,
                         O,O,O,O,O,O,O,EL,O,O,O,O,O,O,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,I,I,O,O,O,O,EA,
                         O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,I,EL,O,O,O,O,O,O,O,EL,I,I,I,O,O,O,O,EA,
                         O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,I,EL,I,I,I,O,O,O,O,EA,
                         O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,I,I,O,O,O,I,EA,
                         O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,I,I,O,O,I,O,EA,
                         O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,I,I,O,I,O,O,EA,
                         O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,I,I,I,O,O,O,EA,
                       
                         }

static const int PROGMEM C_EFECTOS_ANIM_05[]=
                         {I,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,I,I,I,O,O,O,EA,
                         O,I,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,I,I,I,O,O,O,EA,
                         O,O,I,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,I,I,I,O,O,O,EA,
                         O,O,O,I,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,I,I,I,O,O,O,EA,
                         O,O,O,O,I,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,I,I,I,O,O,O,EA,
                         O,O,O,O,O,I,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,I,I,I,O,O,O,EA,
                         O,O,O,O,O,O,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,I,I,I,O,O,O,EA,
                         O,O,O,O,O,O,O,EL,O,O,O,O,O,O,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,I,I,I,O,O,O,EA,
                         O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,I,EL,O,O,O,O,O,O,O,EL,I,I,I,I,O,O,O,EA,
                         O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,I,EL,I,I,I,I,O,O,O,EA,
                         O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,I,I,I,O,O,I,EA,
                         O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,I,I,I,O,I,O,EA,
                         O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,I,I,I,I,O,O,EA,
         
                         }

static const int PROGMEM C_EFECTOS_ANIM_06[]=
                         {I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,I,I,O,O,EA,
                         O,I,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,I,I,O,O,EA,
                         O,O,I,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,I,I,O,O,EA,
                         O,O,O,I,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,I,I,O,O,EA,
                         O,O,O,O,I,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,I,I,O,O,EA,
                         O,O,O,O,O,I,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,I,I,O,O,EA,
                         O,O,O,O,O,O,I,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,I,I,O,O,EA,
                         O,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,I,I,O,O,EA,
                         O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,O,EL,I,I,I,I,I,O,O,EA,
                         O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,I,EL,I,I,I,I,I,O,O,EA,
                         O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,I,I,I,I,O,I,EA,
                         O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,I,I,I,I,I,O,EA,
                
                         }

static const int PROGMEM C_EFECTOS_ANIM_07[]=
                         {I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,I,I,I,O,EA,
                         O,I,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,I,I,I,O,EA,
                         O,O,I,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,I,I,I,I,I,O,EA,
                         O,O,O,I,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,I,I,I,I,I,O,EA,
                         O,O,O,O,I,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,I,I,I,O,EA,
                         O,O,O,O,O,I,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,I,I,I,O,EA,
                         O,O,O,O,O,O,I,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,I,I,I,O,EA,
                         O,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,I,I,I,O,EA,
                         O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,O,EL,I,I,I,I,I,I,O,EA,
                         O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,I,EL,I,I,I,I,I,I,O,EA,
                         O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,I,I,I,I,I,I,EA,
                  
                         }

static const int PROGMEM C_EFECTOS_ANIM_08[]=
                         {I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,I,I,I,I,EA,
                         O,I,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,I,I,I,I,EA,
                         O,O,I,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,I,I,I,I,EA,
                         O,O,O,I,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,I,I,I,I,EA,
                         O,O,O,O,I,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,I,I,I,I,EA,
                         O,O,O,O,O,I,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,I,I,I,I,EA,
                         O,O,O,O,O,O,I,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,I,I,I,I,EA,
                         O,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,I,I,I,I,I,I,EA,
                         O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,O,EL,I,I,I,I,I,I,I,EA,
                         O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
           
                         }

static const int PROGMEM C_EFECTOS_ANIM_09[]=
                         {I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
                         O,I,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
                         O,O,I,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
                         O,O,O,I,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
                         O,O,O,O,I,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
                         O,O,O,O,O,I,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
                         O,O,O,O,O,O,I,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
                         O,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
                         O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
                  
                         }
                         
                         

static const int PROGMEM C_EFECTOS_ANIM_01[]=
                         {I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
                         O,I,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
                         O,O,I,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
                         O,O,O,I,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
                         O,O,O,O,I,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
                         O,O,O,O,O,I,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
                         O,O,O,O,O,O,I,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
                         O,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
                         O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
                         O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
                         O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
                         O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,I,O,EA,
                         O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,I,O,O,EA,
                         O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,I,O,O,O,EA,
                         O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,I,O,O,O,O,EA,
                         O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,I,O,O,O,O,O,EA,
                         O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EA,

                         }

static const int PROGMEM C_EFECTOS_ANIM_02[]=
                         {I,O,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
                         O,I,O,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
                         O,O,I,O,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
                         O,O,O,I,O,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
                         O,O,O,O,I,O,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
                         O,O,O,O,O,I,O,EL,I,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
                         O,O,O,O,O,O,I,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,I,EL,O,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
                         O,O,O,O,O,O,O,EL,O,O,O,O,O,O,I,EL,O,O,O,O,O,O,I,EL,O,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,

                         }

static const int PROGMEM C_EFECTOS_ANIM_03[]=
                         {I,O,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
                         O,I,O,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
                         O,O,I,O,O,O,O,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
                         O,O,O,I,O,O,O,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
                         O,O,O,O,I,O,O,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
                         O,O,O,O,O,I,O,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
                         O,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
       
                         }

static const int PROGMEM C_EFECTOS_ANIM_04[]=
                         {I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
                         O,I,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
                         O,O,I,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
                         O,O,O,I,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
                         O,O,O,O,I,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
                         O,O,O,O,O,I,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
                     
                         }

static const int PROGMEM C_EFECTOS_ANIM_05[]=
                         {I,O,O,O,O,I,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
                         O,I,O,O,O,I,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
                         O,O,I,O,O,I,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
                         O,O,O,I,O,I,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
                         O,O,O,O,I,I,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
                  
                         }

static const int PROGMEM C_EFECTOS_ANIM_06[]=
                         {I,O,O,O,I,I,I,I,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
                         O,I,O,O,I,I,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
                         O,O,I,O,I,I,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
                         O,O,O,I,I,I,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
                    
                         }

static const int PROGMEM C_EFECTOS_ANIM_07[]=
                         {I,O,O,I,I,I,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
                         O,I,O,I,I,I,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
                         O,O,I,I,I,I,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
                        
                         }

static const int PROGMEM C_EFECTOS_ANIM_08[]=
                         {I,O,I,I,I,I,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
                         O,I,I,I,I,I,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
                     
                         }

static const int PROGMEM C_EFECTOS_ANIM_09[]=
                         {I,I,I,I,I,I,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
                         O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
                         I,I,I,I,I,I,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
                         O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
                         I,I,I,I,I,I,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
                         O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EL,O,O,O,O,O,O,O,EA,
                         I,I,I,I,I,I,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,O,O,O,O,O,I,EL,I,I,I,I,I,I,I,EA,
                 
                         }
                         