//#include "inc_include.h"

// ╔══════════════════════════════════════════════════════════════════╗
// ║   ____    _             __  __           _            _          ║
// ║  |  _ \  (_)           |  \/  |         | |          (_)         ║
// ║  | |_) |  _    __ _    | \  / |   __ _  | |_   _ __   _  __  __  ║
// ║  |  _ <  | |  / _` |   | |\/| |  / _` | | __| | '__| | | \ \/ /  ║
// ║  | |_) | | | | (_| |   | |  | | | (_| | | |_  | |    | |  >  <   ║
// ║  |____/  |_|  \__, |   |_|  |_|  \__,_|  \__| |_|    |_| /_/\_\  ║
// ║                __/ |                                             ║
// ║               |___/                                              ║
// ║                                                                  ║
// ║  _         _____   _____      _____                           _  ║
// ║ | |       / ____| |  __ \    |  __ \                         | | ║
// ║ | |      | |      | |  | |   | |__) |   __ _   _ __     ___  | | ║
// ║ | |      | |      | |  | |   |  ___/   / _` | | '_ \   / _ \ | | ║
// ║ | |____  | |____  | |__| |   | |      | (_| | | | | | |  __/ | | ║
// ║ |______|  \_____| |_____/    |_|       \__,_| |_| |_|  \___| |_| ║
// ║                                                                  ║
// ║  Software:                                                       ║
// ║      Desarrollo de Aplicaciones.                                 ║  
// ║      App para mobiles y sistema arduino desarrollado por:        ║
// ║      WTDev ( Prof: Mauricio West)                                ║
// ║      Email: mauriciowest@gmail.com                               ║
// ║      https://wtdevelopments.github.io/                           ║
// ║      https://github.com/mwest0101/EEST2BigScreenMatrixScreen     ║
// ║                                                                  ║
// ║  Hardware:                                                       ║
// ║      Desarrollado por:                                           ║
// ║          Escuela Tecnica 2 de Junin (Bs. As) Argentina           ║            
// ║          Alumnos de 7º Año de la tecnicatura informatica y       ║
// ║          programación .                                          ║
// ║          https://www.facebook.com/tecnica2junin                  ║
// ║                                                                  ║
// ║  Año:    2023                                                    ║
// ║                                                                  ║
// ╚══════════════════════════════════════════════════════════════════╝

#ifndef INC_CONFIG_PACMAN_H
#define INC_CONFIG_PACMAN_H    


static const int PROGMEM C_ANIM_004_ARKANOID[]={I,I,I,I,I,I,I,EL,
I,I,I,I,I,I,I,EL,
I,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,I,I,I,O,O,O,EA,

I,I,I,I,I,I,I,EL,
I,I,I,I,I,I,I,EL,
O,O,O,O,O,O,O,EL,
O,I,O,O,O,O,O,EL,
O,I,I,I,O,O,O,EA,

I,I,I,I,I,I,I,EL,
I,I,I,I,I,I,I,EL,
O,O,I,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,I,I,I,O,O,O,EA,

I,I,I,I,I,I,I,EL,
I,I,O,I,I,I,I,EL,
O,O,O,O,O,O,O,EL,
O,O,O,I,O,O,O,EL,
O,I,I,I,O,O,O,EA,

I,I,I,I,I,I,I,EL,
I,I,O,I,I,I,I,EL,
O,O,O,O,O,I,O,EL,
O,O,O,O,O,O,O,EL,
O,O,I,I,I,O,O,EA,

I,I,I,I,I,I,I,EL,
I,I,O,I,I,O,I,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,I,EL,
O,O,O,I,I,I,O,EA,

I,I,I,I,I,I,I,EL,
I,O,I,I,O,I,I,EL,
O,O,O,O,O,I,O,EL,
O,O,O,O,O,O,O,EL,
O,O,I,I,I,O,O,EA,

I,I,I,I,I,I,I,EL,
I,O,I,I,O,O,I,EL,
O,O,O,O,O,O,O,EL,
O,O,O,I,O,O,O,EL,
O,I,I,I,O,O,O,EA,

I,I,I,I,I,I,I,EL,
I,O,O,I,O,O,I,EL,
O,O,I,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,I,I,I,O,O,O,EA,

I,I,I,I,I,I,I,EL,
I,O,O,I,O,O,I,EL,
O,O,O,O,O,O,O,EL,
O,I,O,O,O,O,O,EL,
O,I,I,I,O,O,O,EA,

I,I,I,I,I,I,I,EL,
I,O,O,I,O,O,I,EL,
I,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,I,I,I,O,O,O,EA,

I,I,I,I,I,I,I,EL,
O,O,O,I,O,O,I,EL,
O,I,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,I,I,I,O,O,O,EA,

I,I,I,I,I,I,I,EL,
O,O,O,I,O,O,I,EL,
O,O,O,O,O,O,O,EL,
O,O,I,O,O,O,O,EL,
O,I,I,I,O,O,O,EA,

I,I,I,I,I,I,I,EL,
O,O,O,I,O,O,I,EL,
O,O,O,I,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,I,I,I,O,O,EA,

I,I,I,I,I,I,I,EL,
O,O,O,O,O,O,I,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,I,O,O,EL,
O,O,O,I,I,I,O,EA,

I,I,I,I,I,I,I,EL,
O,O,O,O,O,O,I,EL,
O,O,O,O,O,I,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,I,I,I,EA,

I,I,I,I,I,I,I,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,I,O,O,EL,
O,O,O,I,I,I,O,EA,

I,I,I,I,I,I,I,EL,
O,O,O,O,O,O,O,EL,
O,O,O,I,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,I,I,I,O,O,EA,

I,I,I,I,I,I,I,EL,
O,I,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,I,I,I,O,O,O,EA,

I,O,I,I,I,I,I,EL,
O,O,O,O,O,O,O,EL,
I,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,I,I,I,O,O,O,EA,

I,O,I,I,I,I,I,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,I,O,O,O,O,O,EL,
O,I,I,I,O,O,O,EA,

I,O,I,I,I,I,I,EL,
O,O,O,O,O,O,O,EL,
O,O,I,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,I,I,I,O,O,O,EA,

I,O,I,I,I,I,I,EL,
O,O,O,I,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,I,I,I,O,O,EA,

I,O,I,O,I,I,I,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,I,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,I,I,I,O,EA,

I,O,I,O,I,I,I,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,I,O,EL,
O,O,O,O,I,I,I,EA,

I,O,I,O,I,I,I,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,I,EL,
O,O,O,O,O,O,O,EL,
O,O,O,I,I,I,O,EA,

I,O,I,O,I,I,I,EL,
O,O,O,O,O,I,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,I,I,I,O,EA,

I,O,I,O,I,O,I,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,I,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,I,I,I,O,EA,

I,O,I,O,I,O,I,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,I,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,I,I,I,O,EA,

I,O,I,O,I,O,I,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,I,O,O,O,EL,
O,O,I,I,I,O,O,EA,

I,O,I,O,I,O,I,EL,
O,O,O,O,O,O,O,EL,
O,O,I,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,I,I,I,O,O,EA,

I,O,I,O,I,O,I,EL,
O,I,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,I,I,I,O,O,EA,

O,O,I,O,I,O,I,EL,
O,O,O,O,O,O,O,EL,
O,O,I,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,I,I,I,O,O,EA,

O,O,I,O,I,O,I,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,I,O,O,O,EL,
O,O,I,I,I,O,O,EA,

O,O,I,O,I,O,I,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,I,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,I,I,I,O,O,EA,

O,O,I,O,I,O,I,EL,
O,O,O,O,O,I,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,I,I,I,O,O,EA,

O,O,I,O,I,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,I,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,I,I,I,O,O,EA,

O,O,I,O,I,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,I,O,O,O,EL,
O,O,I,I,I,O,O,EA,

O,O,I,O,I,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,I,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,I,I,I,O,O,EA,

O,O,I,O,I,O,O,EL,
O,I,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,I,I,I,O,O,O,EA,

O,O,O,O,I,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,I,I,I,O,O,O,EA,

O,O,O,O,I,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,I,I,I,O,O,O,EA,

O,O,O,O,I,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,I,O,O,O,O,O,EL,
O,I,I,I,O,O,O,EA,

O,O,O,O,I,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,I,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,I,I,I,O,O,O,EA,

O,O,O,O,I,O,O,EL,
O,O,O,I,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,I,I,I,O,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,I,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,I,I,I,O,O,O,EA,

O,I,O,I,O,I,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,I,I,I,O,O,EA,

I,O,I,O,I,O,I,EL,
O,I,O,I,O,I,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,I,I,I,O,O,EA,

O,I,O,I,O,I,O,EL,
I,O,I,O,I,O,I,EL,
O,I,O,I,O,I,O,EL,
O,O,O,O,O,O,O,EL,
O,O,I,I,I,O,O,EA,

I,O,I,O,I,O,I,EL,
O,I,O,I,O,I,O,EL,
I,O,I,O,I,O,I,EL,
O,I,O,I,O,I,O,EL,
O,O,I,I,I,O,O,EA,

O,I,O,I,O,I,O,EL,
I,O,I,O,I,O,I,EL,
O,I,O,I,O,I,O,EL,
I,O,I,O,I,O,I,EL,
O,I,O,I,O,I,O,EA,

O,O,O,O,O,O,O,EL,
O,I,O,I,O,I,O,EL,
I,O,I,O,I,O,I,EL,
O,I,O,I,O,I,O,EL,
I,O,I,O,I,O,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,I,O,I,O,I,O,EL,
I,O,I,O,I,O,I,EL,
O,I,O,I,O,I,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,I,O,I,O,I,O,EL,
I,O,I,O,I,O,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,I,O,I,O,I,O,EA};
static const int PROGMEM C_ANIM_005_PONG[]={O,O,O,O,O,O,O,EL,
I,O,O,O,O,O,I,EL,
I,O,O,I,O,O,I,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,I,EL,
I,O,O,O,O,O,I,EL,
I,O,I,O,O,O,O,EL,
O,O,O,O,O,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,I,EL,
O,O,O,O,O,O,I,EL,
I,O,O,O,O,O,O,EL,
I,I,O,O,O,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,I,EL,
O,O,O,O,O,O,I,EL,
I,I,O,O,O,O,O,EL,
I,O,O,O,O,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,I,EL,
I,O,I,O,O,O,I,EL,
I,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EA,

O,O,O,O,O,O,I,EL,
I,O,O,I,O,O,I,EL,
I,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EA,

I,O,O,O,I,O,I,EL,
I,O,O,O,O,O,I,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EA,

I,O,O,O,O,O,I,EL,
I,O,O,O,O,I,I,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EA,

I,O,O,O,O,O,I,EL,
I,O,O,O,O,O,I,EL,
O,O,O,O,I,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EA,

O,O,O,O,O,O,I,EL,
I,O,O,O,O,O,I,EL,
I,O,O,O,O,O,O,EL,
O,O,O,I,O,O,O,EL,
O,O,O,O,O,O,O,EA,

O,O,O,O,O,O,O,EL,
I,O,O,O,O,O,I,EL,
I,O,O,O,O,O,I,EL,
O,O,O,O,O,O,O,EL,
O,O,I,O,O,O,O,EA,

O,O,O,O,O,O,O,EL,
I,O,O,O,O,O,I,EL,
I,O,O,O,O,O,I,EL,
O,I,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,I,EL,
I,O,O,O,O,O,I,EL,
I,O,O,O,O,O,O,EL,
O,O,I,O,O,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,I,EL,
I,O,O,O,O,O,I,EL,
I,I,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,I,EL,
I,O,I,O,O,O,I,EL,
I,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EA,

O,O,O,O,O,O,O,EL,
I,O,O,I,O,O,O,EL,
I,O,O,O,O,O,I,EL,
O,O,O,O,O,O,I,EL,
O,O,O,O,O,O,O,EA,

O,O,O,O,I,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,O,O,O,O,EL,
I,O,O,O,O,O,I,EL,
O,O,O,O,O,O,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,I,O,EL,
I,O,O,O,O,O,I,EL,
I,O,O,O,O,O,I,EL,
O,O,O,O,O,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,I,O,EL,
I,O,O,O,O,O,I,EL,
I,O,O,O,O,O,I,EL,
O,O,O,O,O,O,O,EA,

O,O,O,O,I,O,O,EL,
O,O,O,O,O,O,I,EL,
I,O,O,O,O,O,I,EL,
I,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EA,

O,O,O,O,O,O,O,EL,
I,O,O,I,O,O,I,EL,
I,O,O,O,O,O,I,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EA};
static const int PROGMEM C_ANIM_006_SNAKE[]={O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,I,O,O,O,O,I,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,I,O,O,O,I,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,I,O,O,I,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,I,O,I,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,I,I,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,I,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,I,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,I,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,O,O,O,O,EL,
I,O,O,O,O,O,O,EL,
O,O,O,O,I,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,O,O,O,O,EL,
I,O,O,O,I,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,I,O,O,I,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,I,I,O,I,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,I,I,I,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,I,I,I,O,EA,

O,O,O,O,O,O,O,EL,
O,I,O,O,O,I,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,I,I,I,I,EA,

O,O,O,O,O,O,O,EL,
O,I,O,O,O,I,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,I,EL,
O,O,O,O,I,I,I,EA,

O,O,O,O,O,O,O,EL,
O,I,O,O,O,I,O,EL,
O,O,O,O,O,O,I,EL,
O,O,O,O,O,O,I,EL,
O,O,O,O,O,I,I,EA,

O,O,O,O,O,O,O,EL,
O,I,O,O,O,I,I,EL,
O,O,O,O,O,O,I,EL,
O,O,O,O,O,O,I,EL,
O,O,O,O,O,O,I,EA,

O,O,O,O,O,O,O,EL,
O,I,O,O,I,I,I,EL,
O,O,O,O,O,O,I,EL,
O,O,O,O,O,O,I,EL,
O,O,O,O,O,O,O,EA,

O,O,O,O,O,O,O,EL,
O,I,O,I,I,I,I,EL,
O,O,O,O,O,O,I,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EA,

O,O,O,O,O,O,O,EL,
O,I,I,I,I,I,I,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EA,

O,O,O,O,O,O,O,EL,
I,I,I,I,I,I,O,EL,
O,O,O,O,O,O,O,EL,
O,I,O,O,O,O,I,EL,
O,O,O,O,I,O,O,EA,

O,O,O,O,O,O,O,EL,
I,I,I,I,I,O,O,EL,
I,O,O,O,O,O,O,EL,
O,I,O,O,O,O,I,EL,
O,O,O,O,I,O,O,EA,

O,O,O,O,O,O,O,EL,
I,I,I,I,O,O,O,EL,
I,O,O,O,O,O,O,EL,
I,I,O,O,O,O,I,EL,
O,O,O,O,I,O,O,EA,

O,O,O,O,O,O,O,EL,
I,I,I,O,O,O,O,EL,
I,O,O,O,O,O,O,EL,
I,I,I,O,O,O,I,EL,
O,O,O,O,I,O,O,EA,

O,O,O,O,O,O,O,EL,
I,I,O,O,O,O,O,EL,
I,O,O,O,O,O,O,EL,
I,I,I,O,O,O,I,EL,
O,O,I,O,I,O,O,EA,

O,O,O,O,O,O,O,EL,
I,I,O,O,O,O,O,EL,
I,O,O,O,O,O,O,EL,
I,I,I,O,O,O,I,EL,
O,O,I,I,I,O,O,EA,

O,O,O,O,O,O,O,EL,
I,O,O,O,O,O,O,EL,
I,O,O,O,O,O,O,EL,
I,I,I,O,O,O,I,EL,
O,O,I,I,I,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,O,O,O,O,EL,
I,I,I,O,O,O,I,EL,
O,O,I,I,I,I,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,O,O,O,O,EL,
I,I,I,O,O,O,I,EL,
O,O,I,I,I,I,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,I,I,O,O,O,I,EL,
O,O,I,I,I,I,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,I,EL,
O,I,I,O,O,O,I,EL,
O,O,I,I,I,I,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,I,I,EL,
O,O,I,O,O,O,I,EL,
O,O,I,I,I,I,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,I,I,I,EL,
O,O,O,O,O,O,I,EL,
O,O,I,I,I,I,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,I,I,I,EL,
O,O,O,O,I,O,I,EL,
O,O,O,I,I,I,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,I,I,I,EL,
O,O,O,O,I,O,I,EL,
O,O,O,I,I,I,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,I,I,I,EL,
O,O,O,O,I,O,I,EL,
O,O,O,I,I,I,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,I,O,O,EL,
O,O,O,O,O,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,I,O,I,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,I,O,I,O,EA,

O,O,O,O,O,O,O,EL,
O,O,I,O,O,O,I,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EA,

O,I,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EA};
static const int PROGMEM C_ANIM_001_TETRIS[]={O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EA,

O,O,I,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EA,

O,O,I,O,O,O,O,EL,
O,O,I,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EA,

O,O,I,O,O,O,O,EL,
O,O,I,O,O,O,O,EL,
O,O,I,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,I,O,O,O,O,EL,
O,O,I,O,O,O,O,EL,
O,O,I,O,O,O,O,EL,
O,O,O,O,O,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,I,I,I,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,I,I,I,O,O,EL,
O,O,O,O,O,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,I,I,I,O,O,EA,

O,O,O,I,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,I,I,I,O,O,EA,

O,O,I,O,O,O,O,EL,
O,O,I,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,I,I,I,O,O,EA,

O,I,I,O,O,O,O,EL,
O,I,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,I,I,I,O,O,EA,

O,O,O,O,O,O,O,EL,
O,I,I,O,O,O,O,EL,
O,I,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,I,I,I,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,I,I,O,O,O,O,EL,
O,I,I,I,I,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,I,I,O,O,O,O,EL,
O,I,I,I,I,O,O,EA,

O,I,I,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,I,I,O,O,O,O,EL,
O,I,I,I,I,O,O,EA,

O,I,O,O,O,O,O,EL,
O,I,I,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,I,I,O,O,O,O,EL,
O,I,I,I,I,O,O,EA,

O,O,I,O,O,O,O,EL,
O,O,I,I,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,I,I,O,O,O,O,EL,
O,I,I,I,I,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,I,O,O,O,EL,
O,O,O,I,I,O,O,EL,
O,I,I,O,O,O,O,EL,
O,I,I,I,I,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,I,O,O,EL,
O,I,I,O,I,I,O,EL,
O,I,I,I,I,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,I,I,O,O,I,O,EL,
O,I,I,I,I,I,I,EA,

O,O,I,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,I,I,O,O,I,O,EL,
O,I,I,I,I,I,I,EA,

O,I,O,O,O,O,O,EL,
O,I,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,I,I,O,O,I,O,EL,
O,I,I,I,I,I,I,EA,

I,O,O,O,O,O,O,EL,
I,O,O,O,O,O,O,EL,
I,O,O,O,O,O,O,EL,
O,I,I,O,O,I,O,EL,
O,I,I,I,I,I,I,EA,

O,O,O,O,O,O,O,EL,
I,O,O,O,O,O,O,EL,
I,O,O,O,O,O,O,EL,
I,I,I,O,O,I,O,EL,
O,I,I,I,I,I,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,O,O,O,O,EL,
I,I,I,O,O,I,O,EL,
I,I,I,I,I,I,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,O,O,O,O,EL,
I,I,I,O,O,I,O,EL,
O,O,O,O,O,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,O,O,O,O,EL,
I,I,I,O,O,I,O,EL,
I,I,I,I,I,I,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,O,O,O,O,EL,
I,I,I,O,O,I,O,EL,
O,O,O,O,O,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,O,O,O,O,EL,
I,I,I,O,O,I,O,EL,
I,I,I,I,I,I,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,O,O,O,O,EL,
I,I,I,O,O,I,O,EL,
I,I,I,I,I,I,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,O,O,O,O,EL,
I,I,I,O,O,I,O,EL,
O,O,O,O,O,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,O,O,O,O,EL,
I,I,I,O,O,I,O,EA,

O,O,O,I,O,O,O,EL,
O,O,O,I,I,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,O,O,O,O,EL,
I,I,I,O,O,I,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,I,O,O,O,EL,
I,I,I,I,I,I,O,EA,

O,O,O,I,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,I,O,O,O,EL,
I,I,I,I,I,I,O,EA,

O,O,O,I,I,O,O,EL,
O,O,O,O,I,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,I,O,O,O,EL,
I,I,I,I,I,I,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,I,I,O,EL,
O,O,O,O,O,I,O,EL,
I,O,O,I,O,O,O,EL,
I,I,I,I,I,I,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,I,I,EL,
I,O,O,I,O,O,I,EL,
I,I,I,I,I,I,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,I,O,I,I,EL,
I,I,I,I,I,I,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,I,O,I,I,EL,
O,O,O,O,O,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,I,O,I,I,EL,
I,I,I,I,I,I,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,I,O,I,I,EL,
O,O,O,O,O,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,I,O,I,I,EA,

O,O,I,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,I,O,I,I,EA,

O,O,I,O,O,O,O,EL,
O,O,I,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,I,O,I,I,EA,

O,O,O,O,O,O,O,EL,
O,O,I,O,O,O,O,EL,
O,O,I,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,I,O,I,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,I,O,O,O,O,EL,
O,O,I,O,O,O,O,EL,
I,O,O,I,O,I,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,I,I,O,O,O,O,EL,
I,O,O,I,O,I,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,I,I,I,O,I,I,EA,

O,O,I,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,I,I,I,O,I,I,EA,

O,O,O,O,O,O,O,EL,
O,O,I,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,I,I,I,O,I,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,I,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,I,I,I,O,I,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,I,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,I,I,I,O,I,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,I,O,O,EL,
I,I,I,I,O,I,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,I,I,I,I,I,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,I,I,I,I,I,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,I,I,I,I,I,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EA};
static const int PROGMEM C_ANIM_002_TETRIS[]={O,O,O,I,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EA,

O,O,O,I,O,O,O,EL,
O,O,O,I,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EA,

O,O,I,I,O,O,O,EL,
O,O,O,I,O,O,O,EL,
O,O,O,I,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EA,

O,O,O,I,O,O,O,EL,
O,I,I,I,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,I,O,EL,
O,O,O,I,I,I,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,I,EL,
O,O,O,O,I,I,I,EL,
O,O,O,O,O,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,I,EL,
O,O,O,O,I,I,I,EA,

O,O,O,I,O,O,O,EL,
O,O,O,I,O,O,O,EL,
O,O,O,I,O,O,O,EL,
O,O,O,O,O,O,I,EL,
O,O,O,O,I,I,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,I,O,O,O,EL,
O,O,O,I,O,O,O,EL,
O,O,O,I,O,O,I,EL,
O,O,O,O,I,I,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,I,I,I,O,O,EL,
O,O,O,O,O,O,I,EL,
O,O,O,O,I,I,I,EA,

O,O,O,I,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,I,I,I,I,EL,
O,O,O,O,I,I,I,EA,

O,O,O,I,O,O,O,EL,
O,O,O,I,I,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,I,I,I,I,EL,
O,O,O,O,I,I,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,I,I,I,I,EL,
O,O,O,O,I,I,I,EA,

O,O,I,O,O,O,O,EL,
O,O,I,O,O,O,O,EL,
O,O,I,I,O,O,O,EL,
O,O,O,I,I,I,I,EL,
O,O,O,O,I,I,I,EA,

O,O,I,O,O,O,O,EL,
O,O,I,O,O,O,O,EL,
O,O,I,I,O,O,O,EL,
O,O,O,I,I,I,I,EL,
O,O,O,O,I,I,I,EA,

O,I,O,O,O,O,O,EL,
O,I,O,O,O,O,O,EL,
O,I,O,O,O,O,O,EL,
O,I,I,I,I,I,I,EL,
O,O,O,O,I,I,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,I,O,O,O,O,O,EL,
O,I,O,I,I,I,I,EL,
O,I,I,O,I,I,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,I,O,O,O,O,EL,
O,O,I,I,I,I,I,EL,
O,O,I,I,I,I,I,EA,

O,O,I,I,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,I,O,O,O,O,EL,
O,O,I,I,I,I,I,EL,
O,O,I,I,I,I,I,EA,

O,I,I,O,O,O,O,EL,
O,I,I,O,O,O,O,EL,
O,O,I,O,O,O,O,EL,
O,O,I,I,I,I,I,EL,
O,O,I,I,I,I,I,EA,

I,I,O,O,O,O,O,EL,
I,I,O,O,O,O,O,EL,
O,O,I,O,O,O,O,EL,
O,O,I,I,I,I,I,EL,
O,O,I,I,I,I,I,EA,

O,O,O,O,O,O,O,EL,
I,I,O,O,O,O,O,EL,
I,I,I,O,O,O,O,EL,
O,O,I,I,I,I,I,EL,
O,O,I,I,I,I,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,I,I,O,O,O,O,EL,
I,I,I,I,I,I,I,EL,
O,O,I,I,I,I,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,I,O,O,O,O,EL,
I,I,I,I,I,I,I,EL,
I,I,I,I,I,I,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,I,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,I,O,O,O,O,EL,
I,I,I,I,I,I,I,EL,
I,I,I,I,I,I,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,I,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,I,O,O,O,O,EL,
I,I,I,I,I,I,I,EL,
I,I,I,I,I,I,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,I,O,O,O,O,EL,
I,I,I,I,I,I,I,EL,
I,I,I,I,I,I,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,I,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,I,O,O,O,O,EL,
O,O,O,O,O,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,I,O,O,O,O,EA,

O,O,I,I,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EA,

O,O,I,O,O,O,O,EL,
O,I,I,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EA,

O,O,O,O,O,O,O,EL,
O,I,O,O,O,O,O,EL,
O,I,I,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,O,O,O,O,EL,
I,I,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,O,O,O,O,EL,
I,I,O,O,O,O,O,EA,

O,O,I,I,I,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,O,O,O,O,EL,
I,I,O,O,O,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,I,I,I,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,O,O,O,O,EL,
I,I,O,O,O,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,I,I,I,O,O,EL,
I,O,O,O,O,O,O,EL,
I,I,O,O,O,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,I,I,I,O,O,EL,
I,I,O,O,O,O,O,EA,

O,O,O,I,O,O,O,EL,
O,O,O,I,O,O,O,EL,
O,O,I,I,O,O,O,EL,
I,O,O,O,O,O,O,EL,
I,I,I,I,I,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,I,O,EL,
O,O,O,O,O,I,O,EL,
I,O,O,O,I,I,O,EL,
I,I,I,I,I,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,I,I,I,O,EL,
I,I,I,I,I,I,O,EA,

O,O,O,I,I,O,O,EL,
O,O,O,I,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,I,I,I,O,EL,
I,I,I,I,I,I,O,EA,

O,O,O,I,O,O,O,EL,
O,O,O,I,I,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,I,I,I,O,EL,
I,I,I,I,I,I,O,EA,

O,O,O,O,O,O,O,EL,
O,O,I,O,O,O,O,EL,
O,O,I,I,O,O,O,EL,
I,O,O,I,I,I,O,EL,
I,I,I,I,I,I,O,EA,

O,O,O,I,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,I,O,O,O,O,O,EL,
I,I,I,I,I,I,O,EL,
I,I,I,I,I,I,O,EA,

O,O,O,O,I,O,O,EL,
O,O,O,O,I,O,O,EL,
O,I,O,O,O,O,O,EL,
I,I,I,I,I,I,O,EL,
I,I,I,I,I,I,O,EA,

O,O,O,O,O,I,O,EL,
O,O,O,O,O,I,O,EL,
O,I,O,O,O,I,O,EL,
I,I,I,I,I,I,O,EL,
I,I,I,I,I,I,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,I,EL,
O,I,O,O,O,O,I,EL,
I,I,I,I,I,O,I,EL,
I,I,I,I,I,I,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,I,O,O,O,O,I,EL,
I,I,I,I,I,O,I,EL,
I,I,I,I,I,I,I,EA,

O,O,O,I,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,I,O,O,O,O,I,EL,
I,I,I,I,I,O,I,EL,
I,I,I,I,I,I,I,EA,

O,O,I,I,O,O,O,EL,
O,O,O,I,O,O,O,EL,
O,I,O,O,O,O,I,EL,
I,I,I,I,I,O,I,EL,
I,I,I,I,I,I,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,I,I,O,O,EL,
O,I,O,O,I,O,I,EL,
I,I,I,I,I,O,I,EL,
I,I,I,I,I,I,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,I,O,O,I,I,I,EL,
I,I,I,I,I,I,I,EL,
I,I,I,I,I,I,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,I,O,O,I,I,I,EL,
I,I,I,I,I,I,I,EL,
I,I,I,I,I,I,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,I,O,O,I,I,I,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,I,O,O,I,I,I,EL,
I,I,I,I,I,I,I,EL,
I,I,I,I,I,I,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,I,O,O,I,I,I,EL,
I,I,I,I,I,I,I,EL,
I,I,I,I,I,I,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,I,O,O,I,I,I,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,I,O,O,I,I,I,EA,

O,O,I,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EA,

O,O,I,O,O,O,O,EL,
O,O,I,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EA,

O,O,I,O,O,O,O,EL,
O,O,I,O,O,O,O,EL,
O,O,I,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,I,O,O,O,O,EL,
O,O,I,O,O,O,O,EL,
O,O,I,O,O,O,O,EL,
O,O,O,O,O,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,I,I,I,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,I,I,I,O,O,EL,
O,O,O,O,O,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,I,I,I,O,O,EA,

O,O,O,I,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,I,I,I,O,O,EA,

O,O,I,O,O,O,O,EL,
O,O,I,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,I,I,I,O,O,EA,

O,I,I,O,O,O,O,EL,
O,I,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,I,I,I,O,O,EA,

O,O,O,O,O,O,O,EL,
O,I,I,O,O,O,O,EL,
O,I,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,I,I,I,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,I,I,O,O,O,O,EL,
O,I,I,I,I,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,I,I,O,O,O,O,EL,
O,I,I,I,I,O,O,EA,

O,I,I,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,I,I,O,O,O,O,EL,
O,I,I,I,I,O,O,EA,

O,I,O,O,O,O,O,EL,
O,I,I,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,I,I,O,O,O,O,EL,
O,I,I,I,I,O,O,EA,

O,O,I,O,O,O,O,EL,
O,O,I,I,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,I,I,O,O,O,O,EL,
O,I,I,I,I,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,I,O,O,O,EL,
O,O,O,I,I,O,O,EL,
O,I,I,O,O,O,O,EL,
O,I,I,I,I,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,I,O,O,EL,
O,I,I,O,I,I,O,EL,
O,I,I,I,I,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,I,I,O,O,I,O,EL,
O,I,I,I,I,I,I,EA,

O,O,I,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,I,I,O,O,I,O,EL,
O,I,I,I,I,I,I,EA,

O,I,O,O,O,O,O,EL,
O,I,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,I,I,O,O,I,O,EL,
O,I,I,I,I,I,I,EA,

I,O,O,O,O,O,O,EL,
I,O,O,O,O,O,O,EL,
I,O,O,O,O,O,O,EL,
O,I,I,O,O,I,O,EL,
O,I,I,I,I,I,I,EA,

O,O,O,O,O,O,O,EL,
I,O,O,O,O,O,O,EL,
I,O,O,O,O,O,O,EL,
I,I,I,O,O,I,O,EL,
O,I,I,I,I,I,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,O,O,O,O,EL,
I,I,I,O,O,I,O,EL,
I,I,I,I,I,I,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,O,O,O,O,EL,
I,I,I,O,O,I,O,EL,
O,O,O,O,O,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,O,O,O,O,EL,
I,I,I,O,O,I,O,EL,
I,I,I,I,I,I,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,O,O,O,O,EL,
I,I,I,O,O,I,O,EL,
O,O,O,O,O,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,O,O,O,O,EL,
I,I,I,O,O,I,O,EL,
I,I,I,I,I,I,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,O,O,O,O,EL,
I,I,I,O,O,I,O,EL,
I,I,I,I,I,I,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,O,O,O,O,EL,
I,I,I,O,O,I,O,EL,
O,O,O,O,O,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,O,O,O,O,EL,
I,I,I,O,O,I,O,EA,

O,O,O,I,O,O,O,EL,
O,O,O,I,I,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,O,O,O,O,EL,
I,I,I,O,O,I,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,I,O,O,O,EL,
I,I,I,I,I,I,O,EA,

O,O,O,I,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,I,O,O,O,EL,
I,I,I,I,I,I,O,EA,

O,O,O,I,I,O,O,EL,
O,O,O,O,I,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,I,O,O,O,EL,
I,I,I,I,I,I,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,I,I,O,EL,
O,O,O,O,O,I,O,EL,
I,O,O,I,O,O,O,EL,
I,I,I,I,I,I,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,I,I,EL,
I,O,O,I,O,O,I,EL,
I,I,I,I,I,I,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,I,O,I,I,EL,
I,I,I,I,I,I,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,I,O,I,I,EL,
O,O,O,O,O,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,I,O,I,I,EL,
I,I,I,I,I,I,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,I,O,I,I,EL,
O,O,O,O,O,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,I,O,I,I,EA,

O,O,I,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,I,O,I,I,EA,

O,O,I,O,O,O,O,EL,
O,O,I,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,I,O,I,I,EA,

O,O,O,O,O,O,O,EL,
O,O,I,O,O,O,O,EL,
O,O,I,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,I,O,I,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,I,O,O,O,O,EL,
O,O,I,O,O,O,O,EL,
I,O,O,I,O,I,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,I,I,O,O,O,O,EL,
I,O,O,I,O,I,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,I,I,I,O,I,I,EA,

O,O,I,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,I,I,I,O,I,I,EA,

O,O,O,O,O,O,O,EL,
O,O,I,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,I,I,I,O,I,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,I,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,I,I,I,O,I,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,I,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,I,I,I,O,I,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,I,O,O,EL,
I,I,I,I,O,I,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,I,I,I,I,I,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,I,I,I,I,I,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,I,I,I,I,I,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EA};
static const int PROGMEM C_ANIM_003_TETRIS[]={O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EA,

O,O,I,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EA,

O,O,I,O,O,O,O,EL,
O,O,I,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EA,

O,O,I,O,O,O,O,EL,
O,O,I,O,O,O,O,EL,
O,O,I,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,I,O,O,O,O,EL,
O,O,I,O,O,O,O,EL,
O,O,I,O,O,O,O,EL,
O,O,O,O,O,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,I,I,I,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,I,I,I,O,O,EL,
O,O,O,O,O,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,I,I,I,O,O,EA,

O,O,O,I,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,I,I,I,O,O,EA,

O,O,I,O,O,O,O,EL,
O,O,I,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,I,I,I,O,O,EA,

O,I,I,O,O,O,O,EL,
O,I,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,I,I,I,O,O,EA,

O,O,O,O,O,O,O,EL,
O,I,I,O,O,O,O,EL,
O,I,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,I,I,I,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,I,I,O,O,O,O,EL,
O,I,I,I,I,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,I,I,O,O,O,O,EL,
O,I,I,I,I,O,O,EA,

O,I,I,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,I,I,O,O,O,O,EL,
O,I,I,I,I,O,O,EA,

O,I,O,O,O,O,O,EL,
O,I,I,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,I,I,O,O,O,O,EL,
O,I,I,I,I,O,O,EA,

O,O,I,O,O,O,O,EL,
O,O,I,I,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,I,I,O,O,O,O,EL,
O,I,I,I,I,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,I,O,O,O,EL,
O,O,O,I,I,O,O,EL,
O,I,I,O,O,O,O,EL,
O,I,I,I,I,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,I,O,O,EL,
O,I,I,O,I,I,O,EL,
O,I,I,I,I,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,I,I,O,O,I,O,EL,
O,I,I,I,I,I,I,EA,

O,O,I,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,I,I,O,O,I,O,EL,
O,I,I,I,I,I,I,EA,

O,I,O,O,O,O,O,EL,
O,I,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,I,I,O,O,I,O,EL,
O,I,I,I,I,I,I,EA,

I,O,O,O,O,O,O,EL,
I,O,O,O,O,O,O,EL,
I,O,O,O,O,O,O,EL,
O,I,I,O,O,I,O,EL,
O,I,I,I,I,I,I,EA,

O,O,O,O,O,O,O,EL,
I,O,O,O,O,O,O,EL,
I,O,O,O,O,O,O,EL,
I,I,I,O,O,I,O,EL,
O,I,I,I,I,I,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,O,O,O,O,EL,
I,I,I,O,O,I,O,EL,
I,I,I,I,I,I,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,O,O,O,O,EL,
I,I,I,O,O,I,O,EL,
O,O,O,O,O,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,O,O,O,O,EL,
I,I,I,O,O,I,O,EL,
I,I,I,I,I,I,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,O,O,O,O,EL,
I,I,I,O,O,I,O,EL,
O,O,O,O,O,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,O,O,O,O,EL,
I,I,I,O,O,I,O,EL,
I,I,I,I,I,I,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,O,O,O,O,EL,
I,I,I,O,O,I,O,EL,
I,I,I,I,I,I,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,O,O,O,O,EL,
I,I,I,O,O,I,O,EL,
O,O,O,O,O,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,O,O,O,O,EL,
I,I,I,O,O,I,O,EA,

O,O,O,I,O,O,O,EL,
O,O,O,I,I,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,O,O,O,O,EL,
I,I,I,O,O,I,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,I,O,O,O,EL,
I,I,I,I,I,I,O,EA,

O,O,O,I,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,I,O,O,O,EL,
I,I,I,I,I,I,O,EA,

O,O,O,I,I,O,O,EL,
O,O,O,O,I,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,I,O,O,O,EL,
I,I,I,I,I,I,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,I,I,O,EL,
O,O,O,O,O,I,O,EL,
I,O,O,I,O,O,O,EL,
I,I,I,I,I,I,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,I,I,EL,
I,O,O,I,O,O,I,EL,
I,I,I,I,I,I,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,I,O,I,I,EL,
I,I,I,I,I,I,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,I,O,I,I,EL,
O,O,O,O,O,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,I,O,I,I,EL,
I,I,I,I,I,I,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,I,O,I,I,EL,
O,O,O,O,O,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,I,O,I,I,EA,

O,O,I,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,I,O,I,I,EA,

O,O,I,O,O,O,O,EL,
O,O,I,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,I,O,I,I,EA,

O,O,O,O,O,O,O,EL,
O,O,I,O,O,O,O,EL,
O,O,I,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,I,O,I,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,I,O,O,O,O,EL,
O,O,I,O,O,O,O,EL,
I,O,O,I,O,I,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,I,I,O,O,O,O,EL,
I,O,O,I,O,I,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,I,I,I,O,I,I,EA,

O,O,I,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,I,I,I,O,I,I,EA,

O,O,O,O,O,O,O,EL,
O,O,I,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,I,I,I,O,I,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,I,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,I,I,I,O,I,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,I,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,I,I,I,O,I,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,I,O,O,EL,
I,I,I,I,O,I,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,I,I,I,I,I,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,I,I,I,I,I,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,I,I,I,I,I,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EA};
static const int PROGMEM C_ANIM_001_PACMAN[]={O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,I,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,I,EL,
O,O,O,O,O,O,O,EA,

O,O,O,O,O,O,I,EL,
O,O,O,O,O,I,I,EL,
O,O,O,O,O,I,I,EL,
O,O,O,O,O,I,I,EL,
O,O,O,O,O,O,I,EA,

O,O,O,O,O,O,I,EL,
O,O,O,O,O,I,I,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,I,I,EL,
O,O,O,O,O,O,I,EA,

O,O,O,O,O,I,I,EL,
O,O,O,O,O,O,I,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,I,EL,
O,O,O,O,O,I,I,EA,

O,O,O,O,O,I,I,EL,
O,O,O,O,I,I,I,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,I,I,I,EL,
O,O,O,O,O,I,I,EA,

O,O,O,O,I,I,I,EL,
O,O,O,I,I,I,O,EL,
O,O,O,I,I,I,I,EL,
O,O,O,I,I,I,I,EL,
O,O,O,O,I,I,I,EA,

O,O,O,O,I,I,I,EL,
O,O,O,I,I,I,O,EL,
O,O,O,O,O,O,I,EL,
O,O,O,I,I,I,I,EL,
O,O,O,O,I,I,I,EA,

O,O,O,I,I,I,O,EL,
O,O,O,O,I,O,I,EL,
O,O,O,O,O,I,I,EL,
O,O,O,O,I,I,I,EL,
O,O,O,I,I,I,O,EA,

O,O,O,I,I,I,O,EL,
O,O,I,I,I,O,I,EL,
O,O,O,O,O,I,I,EL,
O,O,I,I,I,I,I,EL,
O,O,O,I,I,I,O,EA,

O,O,I,I,I,O,O,EL,
O,I,I,I,O,I,O,EL,
O,I,I,I,I,I,O,EL,
O,I,I,I,I,I,O,EL,
O,O,I,I,I,O,O,EA,

O,O,I,I,I,O,O,EL,
O,I,I,I,O,I,O,EL,
O,O,O,O,I,I,O,EL,
O,I,I,I,I,I,O,EL,
O,O,I,I,I,O,O,EA,

O,I,I,I,O,O,O,EL,
O,O,I,O,I,O,O,EL,
O,O,O,I,I,O,O,EL,
O,O,I,I,I,O,O,EL,
O,I,I,I,O,O,O,EA,

O,I,I,I,O,O,O,EL,
I,I,I,O,I,O,O,EL,
O,O,O,I,I,O,O,EL,
I,I,I,I,I,O,O,EL,
O,I,I,I,O,O,O,EA,

I,I,I,O,O,O,O,EL,
I,I,O,I,O,O,O,EL,
I,I,I,I,O,O,O,EL,
I,I,I,I,O,O,O,EL,
I,I,I,O,O,O,O,EA,

I,I,I,O,O,O,O,EL,
I,I,O,I,O,O,O,EL,
O,O,I,I,O,O,O,EL,
I,I,I,I,O,O,O,EL,
I,I,I,O,O,O,O,EA,

I,I,O,O,O,O,O,EL,
I,O,I,O,O,O,O,EL,
O,I,I,O,O,O,O,EL,
I,I,I,O,O,O,O,EL,
I,I,O,O,O,O,O,EA,

I,I,O,O,O,O,O,EL,
I,O,I,O,O,O,O,EL,
O,I,I,O,O,O,O,EL,
I,I,I,O,O,O,O,EL,
I,I,O,O,O,O,O,EA,

I,O,O,O,O,O,O,EL,
O,I,O,O,O,O,O,EL,
I,I,O,O,O,O,O,EL,
I,I,O,O,O,O,O,EL,
I,O,O,O,O,O,O,EA,

I,O,O,O,O,O,O,EL,
O,I,O,O,O,O,O,EL,
I,I,O,O,O,O,O,EL,
I,I,O,O,O,O,O,EL,
I,O,O,O,O,O,O,EA,

O,O,O,O,O,O,O,EL,
I,O,O,O,O,O,O,EL,
I,O,O,O,O,O,O,EL,
I,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EA};
static const int PROGMEM C_ANIM_002_PACMAN[]=        {O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,I,EL,
O,I,O,O,I,O,O,EL,
O,O,O,O,O,O,I,EL,
O,O,O,O,O,O,O,EA,

O,O,O,O,O,O,I,EL,
O,O,O,O,O,I,I,EL,
O,I,O,O,I,I,I,EL,
O,O,O,O,O,I,I,EL,
O,O,O,O,O,O,I,EA,

O,O,O,O,O,O,I,EL,
O,O,O,O,O,I,I,EL,
O,I,O,O,I,O,O,EL,
O,O,O,O,O,I,I,EL,
O,O,O,O,O,O,I,EA,

O,O,O,O,O,I,I,EL,
O,O,O,O,O,O,I,EL,
O,I,O,O,I,O,O,EL,
O,O,O,O,O,O,I,EL,
O,O,O,O,O,I,I,EA,

O,O,O,O,O,I,I,EL,
O,O,O,O,I,I,I,EL,
O,I,O,O,I,O,O,EL,
O,O,O,O,I,I,I,EL,
O,O,O,O,O,I,I,EA,

O,O,O,O,I,I,I,EL,
O,O,O,I,I,I,O,EL,
O,I,O,I,I,I,I,EL,
O,O,O,I,I,I,I,EL,
O,O,O,O,I,I,I,EA,

O,O,O,O,I,I,I,EL,
O,O,O,I,I,I,O,EL,
O,I,O,O,O,O,I,EL,
O,O,O,I,I,I,I,EL,
O,O,O,O,I,I,I,EA,

O,O,O,I,I,I,O,EL,
O,O,O,O,I,O,I,EL,
O,I,O,O,O,I,I,EL,
O,O,O,O,I,I,I,EL,
O,O,O,I,I,I,O,EA,

O,O,O,I,I,I,O,EL,
O,O,I,I,I,O,I,EL,
O,I,O,O,O,I,I,EL,
O,O,I,I,I,I,I,EL,
O,O,O,I,I,I,O,EA,

O,O,I,I,I,O,O,EL,
O,I,I,I,O,I,O,EL,
O,I,I,I,I,I,O,EL,
O,I,I,I,I,I,O,EL,
O,O,I,I,I,O,O,EA,

O,O,I,I,I,O,O,EL,
O,I,I,I,O,I,O,EL,
O,O,O,O,I,I,O,EL,
O,I,I,I,I,I,O,EL,
O,O,I,I,I,O,O,EA,

O,I,I,I,O,O,O,EL,
O,O,I,O,I,O,O,EL,
O,O,O,I,I,O,O,EL,
O,O,I,I,I,O,O,EL,
O,I,I,I,O,O,O,EA,

O,I,I,I,O,O,O,EL,
I,I,I,O,I,O,O,EL,
O,O,O,I,I,O,O,EL,
I,I,I,I,I,O,O,EL,
O,I,I,I,O,O,O,EA,

I,I,I,O,O,O,O,EL,
I,I,O,I,O,O,O,EL,
I,I,I,I,O,O,O,EL,
I,I,I,I,O,O,O,EL,
I,I,I,O,O,O,O,EA,

I,I,I,O,O,O,O,EL,
I,I,O,I,O,O,O,EL,
O,O,I,I,O,O,O,EL,
I,I,I,I,O,O,O,EL,
I,I,I,O,O,O,O,EA,

I,I,O,O,O,O,O,EL,
I,O,I,O,O,O,O,EL,
O,I,I,O,O,O,O,EL,
I,I,I,O,O,O,O,EL,
I,I,O,O,O,O,O,EA,

I,I,O,O,O,O,O,EL,
I,O,I,O,O,O,O,EL,
O,I,I,O,O,O,O,EL,
I,I,I,O,O,O,O,EL,
I,I,O,O,O,O,O,EA,

I,O,O,O,O,O,O,EL,
O,I,O,O,O,O,O,EL,
I,I,O,O,O,O,O,EL,
I,I,O,O,O,O,O,EL,
I,O,O,O,O,O,O,EA,

I,O,O,O,O,O,O,EL,
O,I,O,O,O,O,O,EL,
I,I,O,O,O,O,O,EL,
I,I,O,O,O,O,O,EL,
I,O,O,O,O,O,O,EA,

O,O,O,O,O,O,O,EL,
I,O,O,O,O,O,O,EL,
I,O,O,O,O,O,O,EL,
I,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EA};
static const int PROGMEM C_ANIM_003_PACMAN_PHANTOM[]={O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,I,EL,
O,O,O,O,O,O,I,EL,
O,O,O,O,O,O,I,EL,
O,O,O,O,O,O,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,I,EL,
O,O,O,O,O,O,I,EL,
O,O,O,O,O,O,I,EL,
O,O,O,O,O,O,O,EA,

O,O,O,O,O,O,I,EL,
O,O,O,O,O,I,O,EL,
O,O,O,O,O,I,I,EL,
O,O,O,O,O,I,I,EL,
O,O,O,O,O,I,O,EA,

O,O,O,O,O,O,I,EL,
O,O,O,O,O,I,O,EL,
O,O,O,O,O,I,I,EL,
O,O,O,O,O,I,I,EL,
O,O,O,O,O,O,I,EA,

O,O,O,O,O,I,I,EL,
O,O,O,O,I,O,I,EL,
O,O,O,O,I,I,I,EL,
O,O,O,O,I,I,I,EL,
O,O,O,O,I,O,I,EA,

O,O,O,O,O,I,I,EL,
O,O,O,O,I,O,O,EL,
O,O,O,O,I,I,I,EL,
O,O,O,O,I,I,I,EL,
O,O,O,O,O,I,O,EA,

O,O,O,O,I,I,I,EL,
O,O,O,I,O,I,O,EL,
O,O,O,I,I,I,I,EL,
O,O,O,I,I,I,I,EL,
O,O,O,I,O,I,O,EA,

O,O,O,O,I,I,I,EL,
O,O,O,I,O,I,O,EL,
O,O,O,I,I,I,I,EL,
O,O,O,I,I,I,I,EL,
O,O,O,O,I,O,I,EA,

O,O,O,I,I,I,O,EL,
O,O,I,O,I,O,I,EL,
O,O,I,I,I,I,I,EL,
O,O,I,I,I,I,I,EL,
O,O,I,O,I,O,I,EA,

O,O,O,I,I,I,O,EL,
O,O,I,O,I,O,I,EL,
O,O,I,I,I,I,I,EL,
O,O,I,I,I,I,I,EL,
O,O,O,I,O,I,O,EA,

O,O,I,I,I,O,O,EL,
O,I,O,I,O,I,O,EL,
O,I,I,I,I,I,O,EL,
O,I,I,I,I,I,O,EL,
O,I,O,I,O,I,O,EA,

O,O,I,I,I,O,O,EL,
O,I,O,I,O,I,O,EL,
O,I,I,I,I,I,O,EL,
O,I,I,I,I,I,O,EL,
O,O,I,O,I,O,O,EA,

O,I,I,I,O,O,O,EL,
I,O,I,O,I,O,O,EL,
I,I,I,I,I,O,O,EL,
I,I,I,I,I,O,O,EL,
I,O,I,O,I,O,O,EA,

O,I,I,I,O,O,O,EL,
I,O,I,O,I,O,O,EL,
I,I,I,I,I,O,O,EL,
I,I,I,I,I,O,O,EL,
O,I,O,I,O,O,O,EA,

I,I,I,O,O,O,O,EL,
O,I,O,I,O,O,O,EL,
I,I,I,I,O,O,O,EL,
I,I,I,I,O,O,O,EL,
O,I,O,I,O,O,O,EA,

I,I,I,O,O,O,O,EL,
O,I,O,I,O,O,O,EL,
I,I,I,I,O,O,O,EL,
I,I,I,I,O,O,O,EL,
I,O,I,O,O,O,O,EA,

I,I,O,O,O,O,O,EL,
I,O,I,O,O,O,O,EL,
I,I,I,O,O,O,O,EL,
I,I,I,O,O,O,O,EL,
I,O,I,O,O,O,O,EA,

I,I,O,O,O,O,O,EL,
I,O,I,O,O,O,O,EL,
I,I,I,O,O,O,O,EL,
I,I,I,O,O,O,O,EL,
O,I,O,O,O,O,O,EA,

I,O,O,O,O,O,O,EL,
O,I,O,O,O,O,O,EL,
I,I,O,O,O,O,O,EL,
I,I,O,O,O,O,O,EL,
O,I,O,O,O,O,O,EA,

I,O,O,O,O,O,O,EL,
O,I,O,O,O,O,O,EL,
I,I,O,O,O,O,O,EL,
I,I,O,O,O,O,O,EL,
I,O,O,O,O,O,O,EA,

O,O,O,O,O,O,O,EL,
I,O,O,O,O,O,O,EL,
I,O,O,O,O,O,O,EL,
I,O,O,O,O,O,O,EL,
I,O,O,O,O,O,O,EA,

O,O,O,O,O,O,O,EL,
I,O,O,O,O,O,O,EL,
I,O,O,O,O,O,O,EL,
I,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EA};

static const int PROGMEM C_ANIM_004_CAR_TRAK[]=           {O,O,O,O,O,O,O,EL,
I,O,O,O,O,O,I,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,O,O,O,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,O,O,O,I,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EA,

I,O,O,O,O,O,I,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,O,O,O,I,EL,
O,O,O,O,O,O,O,EA};
static const int PROGMEM C_ANIM_005_CAR_UP[]=             {O,O,O,O,O,O,O,EL,
I,O,O,O,O,O,I,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,O,O,O,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,O,O,O,I,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EA,

I,O,O,O,O,O,I,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,O,O,O,I,EL,
O,O,O,I,O,O,O,EA,

O,O,O,O,O,O,O,EL,
I,O,O,O,O,O,I,EL,
O,O,O,O,O,O,O,EL,
O,O,O,I,O,O,O,EL,
I,O,I,I,I,O,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,I,O,O,I,EL,
O,O,I,I,I,O,O,EL,
O,O,O,I,O,O,O,EA,

I,O,O,O,O,O,I,EL,
O,O,O,I,O,O,O,EL,
O,O,I,I,I,O,O,EL,
I,O,O,I,O,O,I,EL,
O,O,I,I,I,O,O,EA};
static const int PROGMEM C_ANIM_006_CAR_DOWN[]=           {O,O,O,O,O,O,O,EL,
I,O,O,I,O,O,I,EL,
O,O,I,I,I,O,O,EL,
O,O,O,I,O,O,O,EL,
I,O,I,I,I,O,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,I,O,O,I,EL,
O,O,I,I,I,O,O,EL,
O,O,O,I,O,O,O,EA,

I,O,O,O,O,O,I,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,I,O,O,I,EL,
O,O,I,I,I,O,O,EA,

O,O,O,O,O,O,O,EL,
I,O,O,O,O,O,I,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,I,O,O,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,O,O,O,I,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EA,

I,O,O,O,O,O,I,EL,
O,O,O,O,O,O,O,EL,
O,O,O,O,O,O,O,EL,
I,O,O,O,O,O,I,EL,
O,O,O,O,O,O,O,EA};
static const int PROGMEM C_ANIM_007_CAR_FIXED[]=          {O,O,O,O,O,O,O,EL,
I,O,O,I,O,O,I,EL,
O,O,I,I,I,O,O,EL,
O,O,O,I,O,O,O,EL,
I,O,I,I,I,O,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,I,O,O,O,EL,
I,O,I,I,I,O,I,EL,
O,O,O,I,O,O,O,EL,
O,O,I,I,I,O,O,EA,

I,O,O,O,O,O,I,EL,
O,O,O,I,O,O,O,EL,
O,O,I,I,I,O,O,EL,
I,O,O,I,O,O,I,EL,
O,O,I,I,I,O,O,EA};
static const int PROGMEM C_ANIM_008_CAR_FIXED_ROCK[]=     {O,O,O,O,O,O,O,EL,
I,O,O,I,O,O,I,EL,
O,O,I,I,I,O,O,EL,
O,O,O,I,O,O,O,EL,
I,O,I,I,I,O,I,EA,

O,I,O,O,O,O,O,EL,
O,O,O,I,O,O,O,EL,
I,O,I,I,I,O,I,EL,
O,O,O,I,O,O,O,EL,
O,O,I,I,I,O,O,EA,

I,O,O,O,O,O,I,EL,
O,I,O,I,O,O,O,EL,
O,O,I,I,I,O,O,EL,
I,O,O,I,O,O,I,EL,
O,O,I,I,I,O,O,EA,

O,O,O,O,O,O,O,EL,
I,O,O,I,O,O,I,EL,
O,I,I,I,I,O,O,EL,
O,O,O,I,O,O,O,EL,
I,O,I,I,I,O,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,I,O,O,O,EL,
I,O,I,I,I,O,I,EL,
O,I,O,I,O,O,O,EL,
O,O,I,I,I,O,O,EA,

I,O,O,O,O,O,I,EL,
O,O,O,I,O,O,O,EL,
O,O,I,I,I,O,O,EL,
I,O,O,I,O,O,I,EL,
O,I,I,I,I,O,O,EA};
// static const int PROGMEM C_ANIM_009_CAR_MOVE_RIGH[]=      {O,O,O,O,O,O,O,EL,
I,O,O,I,O,O,I,EL,
O,O,I,I,I,O,O,EL,
O,O,O,I,O,O,O,EL,
I,O,I,I,I,O,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,I,O,O,O,EL,
I,O,I,I,I,O,I,EL,
O,O,O,I,O,O,O,EL,
O,O,I,I,I,O,O,EA,

I,O,O,O,O,O,I,EL,
O,O,O,I,O,O,O,EL,
O,O,I,I,I,O,O,EL,
I,O,O,I,O,O,I,EL,
O,O,I,I,I,O,O,EA,

O,O,O,O,O,O,O,EL,
I,O,O,O,I,O,I,EL,
O,O,O,I,I,I,O,EL,
O,O,O,O,I,O,O,EL,
I,O,O,I,I,I,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,O,I,O,O,EL,
I,O,O,I,I,I,I,EL,
O,O,O,O,I,O,O,EL,
O,O,O,I,I,I,O,EA,

I,O,O,O,O,O,I,EL,
O,O,O,O,I,O,O,EL,
O,O,O,I,I,I,O,EL,
I,O,O,O,I,O,I,EL,
O,O,O,I,I,I,O,EA};
// static const int PROGMEM C_ANIM_010_CAR_MOVE_LEFT[]=      {O,O,O,O,O,O,O,EL,
I,O,O,I,O,O,I,EL,
O,O,I,I,I,O,O,EL,
O,O,O,I,O,O,O,EL,
I,O,I,I,I,O,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,I,O,O,O,EL,
I,O,I,I,I,O,I,EL,
O,O,O,I,O,O,O,EL,
O,O,I,I,I,O,O,EA,

I,O,O,O,O,O,I,EL,
O,O,O,I,O,O,O,EL,
O,O,I,I,I,O,O,EL,
I,O,O,I,O,O,I,EL,
O,O,I,I,I,O,O,EA,

O,O,O,O,O,O,O,EL,
I,O,I,O,O,O,I,EL,
O,I,I,I,O,O,O,EL,
O,O,I,O,O,O,O,EL,
I,I,I,I,O,O,I,EA,

O,O,O,O,O,O,O,EL,
O,O,I,O,O,O,O,EL,
I,I,I,I,O,O,I,EL,
O,O,I,O,O,O,O,EL,
O,I,I,I,O,O,O,EA,

I,O,O,O,O,O,I,EL,
O,O,I,O,O,O,O,EL,
O,I,I,I,O,O,O,EL,
I,O,I,O,O,O,I,EL,
O,I,I,I,O,O,O,EA};
// static const int PROGMEM C_ANIM_011_CAR_PASS_OTHER_CAR[]= {O,O,O,O,O,O,O,EL,
I,O,O,I,O,O,I,EL,
O,O,I,I,I,O,O,EL,
O,O,O,I,O,O,O,EL,
I,O,I,I,I,O,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,I,O,O,O,EL,
I,O,I,I,I,O,I,EL,
O,O,O,I,O,O,O,EL,
O,O,I,I,I,O,O,EA,

I,O,O,O,O,O,I,EL,
O,O,I,O,O,O,O,EL,
O,I,I,I,O,O,O,EL,
I,O,I,O,O,O,I,EL,
O,I,I,I,O,O,O,EA,

O,O,O,I,I,I,O,EL,
I,O,I,O,O,O,I,EL,
O,I,I,I,O,O,O,EL,
O,O,I,O,O,O,O,EL,
I,I,I,I,O,O,I,EA,

O,O,O,I,I,I,O,EL,
O,I,O,O,O,O,O,EL,
I,I,I,O,O,O,I,EL,
O,I,O,O,O,O,O,EL,
I,I,I,O,O,O,O,EA,

I,O,O,O,I,O,I,EL,
O,I,O,I,I,I,O,EL,
I,I,I,O,O,O,O,EL,
I,I,O,O,O,O,I,EL,
I,I,I,O,O,O,O,EA,

O,O,O,O,I,O,O,EL,
I,I,O,I,I,I,I,EL,
I,I,I,O,O,O,O,EL,
O,I,O,O,O,O,O,EL,
I,I,I,O,O,O,I,EA,

O,O,O,I,I,I,O,EL,
O,I,O,O,I,O,O,EL,
I,I,I,I,I,I,I,EL,
O,I,O,O,O,O,O,EL,
I,I,I,O,O,O,O,EA,

I,O,O,I,I,I,I,EL,
O,I,O,O,I,O,O,EL,
I,I,I,I,I,I,O,EL,
I,I,O,O,O,O,I,EL,
I,I,I,O,O,O,O,EA,

O,O,O,O,I,O,O,EL,
I,I,O,I,I,I,I,EL,
I,I,I,O,I,O,O,EL,
O,I,O,I,I,I,O,EL,
I,I,I,O,O,O,I,EA,

O,O,O,O,I,O,O,EL,
O,I,O,I,I,I,O,EL,
I,I,I,O,I,O,I,EL,
O,I,O,I,I,I,O,EL,
I,I,I,O,O,O,O,EA,

I,O,O,O,O,O,I,EL,
O,I,O,O,I,O,O,EL,
I,I,I,I,I,I,O,EL,
I,I,O,O,I,O,I,EL,
I,I,I,I,I,I,O,EA,

O,O,O,O,O,O,O,EL,
I,I,O,O,I,O,I,EL,
I,I,I,I,I,I,O,EL,
O,I,O,O,I,O,O,EL,
I,I,I,I,I,I,I,EA,

O,O,O,O,O,O,O,EL,
O,I,O,O,O,O,O,EL,
I,I,I,O,I,O,I,EL,
O,I,O,I,I,I,O,EL,
I,I,I,O,I,O,O,EA,

I,O,O,O,O,O,I,EL,
O,I,O,O,O,O,O,EL,
I,I,I,O,I,O,O,EL,
O,I,O,I,I,I,I,EL,
I,I,I,O,I,O,O,EA,

O,O,O,O,O,O,O,EL,
I,I,O,O,O,O,I,EL,
I,I,I,O,O,O,O,EL,
O,I,O,O,I,O,O,EL,
I,I,I,I,I,I,I,EA,

O,O,O,O,O,O,O,EL,
O,I,O,O,O,O,O,EL,
I,I,I,O,O,O,I,EL,
O,I,O,O,I,O,O,EL,
I,I,I,I,I,I,I,EA,

I,O,O,O,O,O,I,EL,
O,I,O,O,O,O,O,EL,
I,I,I,O,O,O,O,EL,
I,I,O,O,O,O,I,EL,
I,I,I,O,I,O,O,EA,

O,O,O,O,O,O,O,EL,
I,I,O,O,O,O,I,EL,
I,I,I,O,O,O,O,EL,
O,I,O,O,O,O,O,EL,
I,I,I,O,I,O,I,EA,

O,O,O,O,O,O,O,EL,
O,I,O,O,O,O,O,EL,
I,I,I,O,O,O,I,EL,
O,I,O,O,O,O,O,EL,
I,I,I,O,O,O,O,EA,

I,O,O,O,O,O,I,EL,
O,I,O,O,O,O,O,EL,
I,I,I,O,O,O,O,EL,
I,I,O,O,O,O,I,EL,
I,I,I,O,O,O,O,EA};
// static const int PROGMEM C_ANIM_012_CAR_PASS_OTHER_CAR2[]={O,O,O,O,O,O,O,EL,
I,O,I,O,O,O,I,EL,
O,I,I,I,O,O,O,EL,
O,O,I,O,O,O,O,EL,
I,I,I,I,O,O,I,EA,

O,O,O,I,I,I,O,EL,
I,O,I,O,O,O,I,EL,
O,I,I,I,O,O,O,EL,
O,O,I,O,O,O,O,EL,
I,I,I,I,O,O,I,EA,

O,O,O,I,I,I,O,EL,
I,O,I,O,O,O,I,EL,
O,I,I,I,O,O,O,EL,
O,O,I,O,O,O,O,EL,
I,I,I,I,O,O,I,EA,

O,O,O,O,I,O,O,EL,
O,O,I,I,I,I,O,EL,
I,I,I,I,O,O,I,EL,
O,O,I,O,O,O,O,EL,
O,I,I,I,O,O,O,EA,

I,O,O,O,I,O,I,EL,
O,O,I,I,I,I,O,EL,
O,I,I,I,O,O,O,EL,
I,O,I,O,O,O,I,EL,
O,I,I,I,O,O,O,EA,

O,O,O,I,I,I,O,EL,
I,I,O,O,I,O,I,EL,
I,I,I,I,I,I,O,EL,
O,I,O,O,O,O,O,EL,
I,I,I,O,O,O,I,EA,

O,O,O,I,I,I,O,EL,
O,I,O,O,I,O,O,EL,
I,I,I,I,I,I,I,EL,
O,I,O,O,O,O,O,EL,
I,I,I,O,O,O,O,EA,

I,O,O,O,I,O,I,EL,
O,I,O,I,I,I,O,EL,
I,I,I,O,I,O,O,EL,
I,I,O,I,I,I,I,EL,
I,I,I,O,O,O,O,EA,

O,O,O,O,I,O,O,EL,
I,I,O,I,I,I,I,EL,
I,I,I,O,I,O,O,EL,
O,I,O,I,I,I,O,EL,
I,I,I,O,O,O,I,EA,

O,O,O,O,O,O,O,EL,
O,I,O,O,I,O,O,EL,
I,I,I,I,I,I,I,EL,
O,I,O,O,I,O,O,EL,
I,I,I,I,I,I,O,EA,

I,O,O,O,O,O,I,EL,
O,I,O,O,I,O,O,EL,
I,I,I,I,I,I,O,EL,
I,I,O,O,I,O,I,EL,
I,I,I,I,I,I,O,EA,

O,O,O,O,O,O,O,EL,
I,I,O,O,O,O,I,EL,
I,I,I,O,I,O,O,EL,
O,I,O,I,I,I,O,EL,
I,I,I,O,I,O,I,EA,

O,O,O,O,O,O,O,EL,
O,I,O,O,O,O,O,EL,
I,I,I,O,I,O,I,EL,
O,I,O,I,I,I,O,EL,
I,I,I,O,I,O,O,EA,

I,O,O,O,O,O,I,EL,
O,I,O,O,O,O,O,EL,
I,I,I,O,O,O,O,EL,
I,I,O,O,I,O,I,EL,
I,I,I,I,I,I,O,EA,

O,O,O,O,O,O,O,EL,
I,I,O,O,O,O,I,EL,
I,I,I,O,O,O,O,EL,
O,I,O,O,I,O,O,EL,
I,I,I,I,I,I,I,EA,

O,O,O,O,O,O,O,EL,
O,I,O,O,O,O,O,EL,
I,I,I,O,O,O,I,EL,
O,I,O,O,O,O,O,EL,
I,I,I,O,I,O,O,EA,

I,O,O,O,O,O,I,EL,
O,I,O,O,O,O,O,EL,
I,I,I,O,O,O,O,EL,
O,I,O,O,O,O,I,EL,
I,I,I,O,I,O,O,EA};
// static const int PROGMEM C_ANIM_013_CAR_MOVE_LEFT_RIGHT[]={O,O,O,O,O,O,O,EL,
I,O,O,I,O,O,I,EL,
O,O,I,I,I,O,O,EL,
O,O,O,I,O,O,O,EL,
I,O,I,I,I,O,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,I,O,O,O,EL,
I,O,I,I,I,O,I,EL,
O,O,O,I,O,O,O,EL,
O,O,I,I,I,O,O,EA,

I,O,O,O,O,O,I,EL,
O,O,O,O,I,O,O,EL,
O,O,O,I,I,I,O,EL,
I,O,O,O,I,O,I,EL,
O,O,O,I,I,I,O,EA,

O,O,O,O,O,O,O,EL,
I,O,O,O,I,O,I,EL,
O,O,O,I,I,I,O,EL,
O,O,O,O,I,O,O,EL,
I,O,O,I,I,I,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,I,O,O,O,EL,
I,O,I,I,I,O,I,EL,
O,O,O,I,O,O,O,EL,
O,O,I,I,I,O,O,EA,

I,O,O,O,O,O,I,EL,
O,O,O,I,O,O,O,EL,
O,O,I,I,I,O,O,EL,
I,O,O,I,O,O,I,EL,
O,O,I,I,I,O,O,EA,

O,O,O,O,O,O,O,EL,
I,O,I,O,O,O,I,EL,
O,I,I,I,O,O,O,EL,
O,O,I,O,O,O,O,EL,
I,I,I,I,O,O,I,EA,

O,O,O,O,O,O,O,EL,
O,O,I,O,O,O,O,EL,
I,I,I,I,O,O,I,EL,
O,O,I,O,O,O,O,EL,
O,I,I,I,O,O,O,EA,

I,O,O,O,O,O,I,EL,
O,O,O,I,O,O,O,EL,
O,O,I,I,I,O,O,EL,
I,O,O,I,O,O,I,EL,
O,O,I,I,I,O,O,EA,

O,O,O,O,O,O,O,EL,
I,O,O,I,O,O,I,EL,
O,O,I,I,I,O,O,EL,
O,O,O,I,O,O,O,EL,
I,O,I,I,I,O,I,EA,

O,O,O,O,O,O,O,EL,
O,O,O,I,O,O,O,EL,
I,O,I,I,I,O,I,EL,
O,O,O,I,O,O,O,EL,
O,O,I,I,I,O,O,EA};






#endif /* INC_CONFIG_PACMAN_H */


/*
 if (strOption == "pac1"){dsl("->pac1");aFrame.clear();this->convProgToArrayByFrame(aFrame, C_PACMAN_ANIM_01, (sizeof(C_PACMAN_ANIM_01) / 2));found=1;}
  if (strOption == "pac2"){dsl("->pac2");aFrame.clear();this->convProgToArrayByFrame(aFrame, C_PACMAN_ANIM_02, (sizeof(C_PACMAN_ANIM_02) / 2));found=1;}

  if (strOption == "tet1"){dsl("->tet1");aFrame.clear();this->convProgToArrayByFrame(aFrame, C_TETRIS_ANIM_01, (sizeof(C_TETRIS_ANIM_01) / 2));found=1;}  
  
  if (strOption == "efe1"){dsl("->efe1");aFrame.clear();this->convProgToArrayByFrame(aFrame, C_EFECTOS_ANIM_01, (sizeof(C_EFECTOS_ANIM_01) / 2));found=1;}  
  if (strOption == "efe2"){dsl("->efe2");aFrame.clear();this->convProgToArrayByFrame(aFrame, C_EFECTOS_ANIM_02, (sizeof(C_EFECTOS_ANIM_02) / 2));found=1;}  
  if (strOption == "efe3"){dsl("->efe3");aFrame.clear();this->convProgToArrayByFrame(aFrame, C_EFECTOS_ANIM_03, (sizeof(C_EFECTOS_ANIM_03) / 2));found=1;}  
  if (strOption == "efe4"){dsl("->efe4");aFrame.clear();this->convProgToArrayByFrame(aFrame, C_EFECTOS_ANIM_04, (sizeof(C_EFECTOS_ANIM_04) / 2));found=1;}  
  if (strOption == "efe5"){dsl("->efe5");aFrame.clear();this->convProgToArrayByFrame(aFrame, C_EFECTOS_ANIM_05, (sizeof(C_EFECTOS_ANIM_05) / 2));found=1;}  
  if (strOption == "efe6"){dsl("->efe6");aFrame.clear();this->convProgToArrayByFrame(aFrame, C_EFECTOS_ANIM_06, (sizeof(C_EFECTOS_ANIM_06) / 2));found=1;}  
  if (strOption == "efe7"){dsl("->efe7");aFrame.clear();this->convProgToArrayByFrame(aFrame, C_EFECTOS_ANIM_07, (sizeof(C_EFECTOS_ANIM_07) / 2));found=1;}  
  
  if (strOption == "tec1"){dsl("->tec1");aFrame.clear();this->convProgToArrayByFrame(aFrame, C_T2_BUILD_01, (sizeof(C_T2_BUILD_01) / 2));found=1;}  
  if (strOption == "tec2"){dsl("->tec2");aFrame.clear();this->convProgToArrayByFrame(aFrame, C_T2_BUILD_02, (sizeof(C_T2_BUILD_02) / 2));found=1;}  
  if (strOption == "tec3"){dsl("->tec3");aFrame.clear();this->convProgToArrayByFrame(aFrame, C_T2_BUILD_03, (sizeof(C_T2_BUILD_03) / 2));found=1;}  
  if (strOption == "tec4"){dsl("->tec4");aFrame.clear();this->convProgToArrayByFrame(aFrame, C_T2_BUILD_04, (sizeof(C_T2_BUILD_04) / 2));found=1;}  
  if (strOption == "tec5"){dsl("->tec5");aFrame.clear();this->convProgToArrayByFrame(aFrame, C_T2_BUILD_05, (sizeof(C_T2_BUILD_05) / 2));found=1;}  
  if (strOption == "tec6"){dsl("->tec6");aFrame.clear();this->convProgToArrayByFrame(aFrame, C_T2_BUILD_06, (sizeof(C_T2_BUILD_06) / 2));found=1;}  
  return found;



*/



// ╔══════════════════════════════════════════════════════════════════╗
// ║   ____    _             __  __           _            _          ║
// ║  |  _ \  (_)           |  \/  |         | |          (_)         ║
// ║  | |_) |  _    __ _    | \  / |   __ _  | |_   _ __   _  __  __  ║
// ║  |  _ <  | |  / _` |   | |\/| |  / _` | | __| | '__| | | \ \/ /  ║
// ║  | |_) | | | | (_| |   | |  | | | (_| | | |_  | |    | |  >  <   ║
// ║  |____/  |_|  \__, |   |_|  |_|  \__,_|  \__| |_|    |_| /_/\_\  ║
// ║                __/ |                                             ║
// ║               |___/                                              ║
// ║                                                                  ║
// ║  _         _____   _____      _____                           _  ║
// ║ | |       / ____| |  __ \    |  __ \                         | | ║
// ║ | |      | |      | |  | |   | |__) |   __ _   _ __     ___  | | ║
// ║ | |      | |      | |  | |   |  ___/   / _` | | '_ \   / _ \ | | ║
// ║ | |____  | |____  | |__| |   | |      | (_| | | | | | |  __/ | | ║
// ║ |______|  \_____| |_____/    |_|       \__,_| |_| |_|  \___| |_| ║
// ║                                                                  ║
// ║  Software:                                                       ║
// ║      Desarrollo de Aplicaciones.                                 ║  
// ║      App para mobiles y sistema arduino desarrollado por:        ║
// ║      WTDev ( Prof: Mauricio West)                                ║
// ║      Email: mauriciowest@gmail.com                               ║
// ║      https://wtdevelopments.github.io/                           ║
// ║      https://github.com/mwest0101/EEST2BigScreenMatrixScreen     ║
// ║                                                                  ║
// ║  Hardware:                                                       ║
// ║      Desarrollado por:                                           ║
// ║          Escuela Tecnica 2 de Junin (Bs. As) Argentina           ║            
// ║          Alumnos de 7º Año de la tecnicatura informatica y       ║
// ║          programación .                                          ║
// ║          https://www.facebook.com/tecnica2junin                  ║
// ║                                                                  ║
// ║  Año:    2023                                                    ║
// ║                                                                  ║
// ╚══════════════════════════════════════════════════════════════════╝