; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mega2560]
build_type = debug
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_protocol = stk500v2
upload_port = COM3
;upload_port = //dev/ttyUSB0
debug_tool = simavr
lib_deps = 
	danidask/MatrizLed@^2.0.5
	jdolinay/avr-debugger@^1.5
