

; [env:megaatmega2560]
; build_type = debug
; platform = atmelavr
; board = megaatmega2560
; framework = arduino
; debug_tool = avr-stub
; debug_port = PORT5
; lib_extra_dirs = ~/Documents/Arduino/libraries
; lib_deps = 
; 	danidask/MatrizLed@^2.0.5
; 	jdolinay/avr-debugger@^1.5

; [env:mydebug]
; build_type = debug
; platform = atmelavr
; board = megaatmega2560
; framework = arduino
; debug_tool = avr-stub
; debug_port = PORT5
; lib_extra_dirs = ~/Documents/Arduino/libraries
; lib_deps = 
; 	danidask/MatrizLed@^2.0.5
; 	jdolinay/avr-debugger@^1.5

[env:mega2560]
build_type = debug
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_protocol = stk500v2
upload_port = COM5
debug_tool = simavr
lib_deps = 
 	danidask/MatrizLed@^2.0.5
 	jdolinay/avr-debugger@^1.5
