// ╔══════════════════════════════════════════════════════════════════╗
// ║  BigMatrix LCD Panel Control 				      ║
// ║                                                                  ║
// ║  Software:                                                       ║
// ║      App para mobiles desarrollada por:    		      ║
// ║      WTDev ( Prof: Mauricio West)                                ║
// ║      https://wtdevelopments.github.io/                           ║
// ║      Email: mauriciowest@gmail.com                               ║
// ║      https://github.com/mwest0101/EEST2BigScreenMatrixScreen     ║
// ║                                                                  ║
// ║  Año:    11/2023                                                 ║
// ║                                                                  ║
// ╚══════════════════════════════════════════════════════════════════╝

