numOfcharacter:66
numOfcharacter:105
numOfcharacter:101
numOfcharacter:110
numOfcharacter:46
numOfcharacter:44
numOfcharacter:45
numOfcharacter:95
numOfcharacter:-95
numOfcharacter:-87
numOfcharacter:-83
numOfcharacter:-77
numOfcharacter:-70
numOfcharacter:-79
numOfcharacter:-127
numOfcharacter:-119
numOfcharacter:-115
numOfcharacter:-109
numOfcharacter:-102
numOfcharacter:-111
numOfcharacter:-65
numOfcharacter:63
numOfcharacter:-95
numOfcharacter:33

getCharMatrix | Letter=:66  
Fin GetFrameFin GetFrameFin GetFrame