numOfcharacter:66
numOfcharacter:105
numOfcharacter:101
numOfcharacter:110
numOfcharacter:46
numOfcharacter:44
numOfcharacter:45
numOfcharacter:95
numOfcharacter:-156
numOfcharacter:-148
numOfcharacter:-144
numOfcharacter:-138
numOfcharacter:-131
numOfcharacter:-140
numOfcharacter:-188
numOfcharacter:-180
numOfcharacter:-176
numOfcharacter:-170
numOfcharacter:-163
numOfcharacter:-172
numOfcharacter:-127
numOfcharacter:63
numOfcharacter:-157
numOfcharacter:33

getCharMatrix | Letter=:66  
Fin GetFrameFin GetFrameFin GetFrameFin GetFrame